#--------------------------------------------------------------------
# Original Author: KR84 / Paul Scherrer Institut
# $Author: kalt_r $
# $Date: 2012/11/07 10:18:53 $
#
# $Revision: 1.5 $
# $Header: /cvs/G/IFCMON/G_IFCMON_I2CBMR463.template,v 1.5 2012/11/07 10:18:53 kalt_r Exp $
#
#--------------------------------------------------------------------


# Module Description:
# Contains the records for BMR463 DC/DC converters on I2C bus 0x02 / power
# datasheet:        https://codebeamer.psi.ch/cb/displayDocument/28701-EN_LZT146434_EN_A_PDFV1R7.pdf?doc_id=128847
#
# You may find more infos on I2C bus structure here:
# https://codebeamer.psi.ch/cb/wiki/140335
#
# Even if we access BMR463 devices over I2C master, it will required special PmBus protocol. Therefore
# in the PEV kernel driver API not the I2C routines but the bmr ones are called. So here the recrod DTYP
# and INP / OUT field specify wich BMR to access.
#
#
# This template requires following substitution parameters:
# $(IOC)                                        The system name
# $(SUBDEV)                                     Sub-Device
#                       BMR1V0                  for BMR463 U704 VCC_1V0 (primary)
#                       BMR1V0OPT               for BMR463 U705 VCC_1V0 (optional for LX240T big CENTRAL FPGA)
#                       BMR1V5                  for BMR463 U706 VCC_1V5
#                       BMRVADJ                 for BMR463 U707 FMC_Vadj 1.5-2.5V
# $(BMR)                0                       for BMR463 U704
#                       1                       for BMR463 U706
#                       2                       for BMR463 U707
#                       3                       for BMR463 U705 (1V0 optional)
# $(DESCR)              e.g. "BMR463 U707 FMC_Vadj 1.5-2.5V"
#
#
#
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# Status records (cycling processing)
#--------------------------------------------------------------------
record(ai,"$(IOC):IFC1210-$(SUBDEV)-VIN")
{
    field(DESC, "$(DESCR): Vin")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x88 @BMR_11U 2")
    field(EGU , "V")
    field(PREC, "2")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-VOUT")
}

record(ai,"$(IOC):IFC1210-$(SUBDEV)-VOUT")
{
    field(DESC, "$(DESCR): Vout")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x8B @BMR_16U 2")
    field(EGU , "V")
    field(PREC, "2")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-IOUT")
}

record(ai,"$(IOC):IFC1210-$(SUBDEV)-IOUT")
{
    field(DESC, "$(DESCR): Vout")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x8C @BMR_11U 2")
    field(EGU , "A")
    field(PREC, "1")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-POUT")
}

# output power calculation
record(calc,"$(IOC):IFC1210-$(SUBDEV)-POUT")
{ 
    field(DESC, "$(DESCR): Pout")
    field(INPA, "$(IOC):IFC1210-$(SUBDEV)-VOUT NPP")
    field(INPB, "$(IOC):IFC1210-$(SUBDEV)-IOUT NPP") 		
    field(CALC, "A*B") 
    field(PREC, "2") 
    field(EGU , "W")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-TEMP1")
}

record(ai,"$(IOC):IFC1210-$(SUBDEV)-TEMP1")
{
    field(DESC, "$(DESCR): Temp1")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x8D @BMR_11S 2")
    field(EGU , "deg C")
    field(PREC, "1")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-FREQ")
}

record(ai,"$(IOC):IFC1210-$(SUBDEV)-FREQ")
{
    field(DESC, "$(DESCR): Freq")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x95 @BMR_11U 2")
    field(EGU , "kHz")
    field(PREC, "1")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-USERCONFIG")
}

# debug
record(ai,"$(IOC):IFC1210-$(SUBDEV)-USERCONFIG")
{
    field(DESC, "$(DESCR): USRCFG")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0xD1 @BMR 2")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-SYNCPIN")
}



#--------------------------------------------------------------------
# Control records (PP)
#--------------------------------------------------------------------
record ( mbbo, "$(IOC):IFC1210-$(SUBDEV)-SYNCPIN")
{
    field(DESC, "$(DESCR): SYNC")
    field(DTYP, "Raw Soft Channel")
    field(OUT , "$(IOC):IFC1210-$(SUBDEV)-USERCONFIG-CALC.B NPP")
    field(SHFT, "6")
    field(NOBT, "1")
    field(VAL , "1")
    field(PINI, "NO")
    field(ZRVL, "0")
    field(ZRST, "SYNC internal")
    field(ZRSV, "MINOR")
    field(ONVL, "1")
    field(ONST, "SYNC input")
    field(ONSV, "NO_ALARM")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-USERCONFIG-CALC")
}
record(calcout,"$(IOC):IFC1210-$(SUBDEV)-USERCONFIG-CALC")
{
    field(DESC, "calculates reg.")
#    field(INPA, "$(IOC):IFC1210-$(SUBDEV)-USERCONFIG.VAL NPP")
    field(INPB, "$(IOC):IFC1210-$(SUBDEV)-SYNCPIN.RVAL NPP")
    field(INPC, "0x0001")  # allow bit 6 to change, set all other bit to zero, see BMR463 AN302 PMBus Command Set Page 24 / Table 8.
    field(CALC, "C|B")
    field(OUT , "$(IOC):IFC1210-$(SUBDEV)-USERCONFIG-SET PP")
}
record(ao,"$(IOC):IFC1210-$(SUBDEV)-USERCONFIG-SET")
{
    field(DESC, "$(DESCR): USRCFG")
    field(DTYP, "ifc1210")
    field(OUT , "#C$(BMR) S0xD1 @BMR 2")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-INTERLEAVE")
}

record(ao,"$(IOC):IFC1210-$(SUBDEV)-INTERLEAVE")
{
    field(DESC, "$(DESCR): INTERLEAVE")
    field(DTYP, "ifc1210")
    field(OUT , "#C$(BMR) S0x37 @BMR 2")
    field(VAL , "$(INTERLEAVE)")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-INTERLEAVE-R")
}

# debug
record(ai,"$(IOC):IFC1210-$(SUBDEV)-INTERLEAVE-R")
{
    field(DESC, "$(DESCR): INTERLEAVE")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x37 @BMR 2")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-FAN")
}



record(fanout,"$(IOC):IFC1210-$(SUBDEV)-FAN")
{
    field(DISA, "$(DISABLE)")
    field(DISV, "1")
    field(FLNK, "$(FLNK)") # FLNK towards next BMR463
}
