#--------------------------------------------------------------------
# Original Author: KR84 / Paul Scherrer Institut
# $Author: kalt_r $
# $Date: 2012/05/08 13:23:20 $
#
# $Revision: 1.2 $
# $Header: /cvs/G/IFCMON/G_IFCMON_TCSR.template,v 1.2 2012/05/08 13:23:20 kalt_r Exp $
#
#--------------------------------------------------------------------


# Module Description:
# Contains the records for IFC1210 mainboard IO-BUS or so called TCSR
# (TOSCA-CSR) registers.
#
# Find details of IO-Bus registers in the TOSCA-II Agent_SW userguides,
# the TOSCA-II architecture user guide and the IFC1210 user guide here:
# ===>  https://codebeamer.psi.ch/cb/dir/129514   Section 3.2.1
#
# Overview of IO-bus slave 1k address space mapping:
# Start     End     Size    Target
# 0x0000    0x03FF  1k      PCIe_AGSW
# 0x0400    0x07FF  1k      VME64x_AGSW
# 0x0800    0x0BFF  1k      SMEM_IDMA #1
# 0x0C00    0x1000  1k      SMEM_IDMA #2 (not implemented in IFC1210)
# 0x0800    0x0BFF  1k      SUSER #1
# 0x0C00    0x0FFF  1k      SUSER #2     (not implemented in IFC1210)
#
#
# The whole IO-Bus / TCSR registers are available trough PCI BAR3.
# Only single-transfers are allowed and software swapping must be
# applied to each register.
#
# This template requires following substitution parameters:
# $(IOC)                                        The system name
#
#--------------------------------------------------------------------




record(fanout,"$(IOC):TCSR-FAN1")
{
    field(DESC, "periodical proc.")
    field(SCAN, "10 second")
    field(LNK1 ,"$(IOC):ILOC-GENERAL")
}


#--------------------------------------------------------------------



#--------------------------------------------------------------------
# PCIe_AGSW
#--------------------------------------------------------------------
# Status

record(ai,"$(IOC):ILOC-GENERAL")
{
    field(DESC, "ILOC general")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_tcsr/0x000 T=UINT32")
    field(FLNK, "$(IOC):")
}

record(ai,"$(IOC):ILOC-PONFSM")
{
    field(DESC, "ILOC PONFSM stat")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_tcsr/0x00C T=UINT32")
    field(FLNK, "$(IOC):")
}

record(ai,"$(IOC):ILOC-SIGN")
{
    field(DESC, "ILOC CENTRAL sign")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_tcsr/0x018 T=UINT32")
    field(FLNK, "$(IOC):")
}

record(ai,"$(IOC):V6-PCIE-DSN-L")
{
    field(DESC, "CENTRAL serial l")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_tcsr/0x038 T=UINT32")
    field(FLNK, "$(IOC):")
}

record(ai,"$(IOC):V6-PCIE-DSN-H")
{
    field(DESC, "CENTRAL serial h")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_tcsr/0x03C T=UINT32")
    field(FLNK, "$(IOC):")
}





#--------------------------------------------------------------------
# VME64x_AGSW
#--------------------------------------------------------------------
# Status











