#--------------------------------------------------------------------
# Original Author: KR84 / Paul Scherrer Institut
# $Author: kalt_r $
# $Date: 2012/05/09 08:17:49 $
#
# $Revision: 1.3 $
# $Header: /cvs/G/IFCMON/G_IFCMON_TCSR.template,v 1.3 2012/05/09 08:17:49 kalt_r Exp $
#
#--------------------------------------------------------------------


# Module Description:
# Contains the records for IFC1210 mainboard IO-BUS or so called TCSR
# (TOSCA-CSR) registers.
#
# Find details of IO-Bus registers in the TOSCA-II Agent_SW userguides,
# the TOSCA-II architecture user guide and the IFC1210 user guide here:
# ===>  https://codebeamer.psi.ch/cb/dir/129514   Section 3.2.1
#
# Overview of IO-bus slave 1k address space mapping:
# Start     End     Size    Target
# 0x0000    0x03FF  1k      PCIe_AGSW
# 0x0400    0x07FF  1k      VME64x_AGSW
# 0x0800    0x0BFF  1k      SMEM_IDMA #1
# 0x0C00    0x0FFF  1k      SMEM_IDMA #2 (not implemented in IFC1210)
# 0x1000    0x13FF  1k      SUSER #1
# 0x0400    0x17FF  1k      SUSER #2     (not implemented in IFC1210)
#
#
# The whole IO-Bus / TCSR registers are available trough PCI BAR3.
# Only single-transfers are allowed and software swapping must be
# applied to each register.
#
# This template requires following substitution parameters:
# $(IOC)                                        The system name
#
#--------------------------------------------------------------------




record(fanout,"$(IOC):TCSR-FAN1")
{
    field(DESC, "periodical proc.")
    field(SCAN, "PASSIVE")
    field(PINI, "YES")
    field(LNK1 ,"$(IOC):ILOC-GENERAL")
}

record(fanout,"$(IOC):TCSR-SYSMON-FAN1")
{
    field(DESC, "periodical proc.")
    field(SCAN, "1 second")
    field(LNK1 ,"$(IOC):CENTRAL-SMONCONF1")
}


#--------------------------------------------------------------------



#--------------------------------------------------------------------
# PCIe_AGSW                              IO-Bus: 0x0000 - 0x03FF
#--------------------------------------------------------------------
# Status

record(ai,"$(IOC):ILOC-GENERAL")
{
    field(DESC, "ILOC general")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_tcsr/0x000 T=UINT32")
    field(FLNK, "$(IOC):ILOC-PONFSM")
}

record(ai,"$(IOC):ILOC-PONFSM")
{
    field(DESC, "ILOC PONFSM stat")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_tcsr/0x00C T=UINT32")
    field(FLNK, "$(IOC):ILOC-SIGN")
}

record(ai,"$(IOC):ILOC-SIGN")
{
    field(DESC, "ILOC CENTRAL sign")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_tcsr/0x018 T=UINT32")
    field(FLNK, "$(IOC):V6-PCIE-DSN-L")
}

record(ai,"$(IOC):V6-PCIE-DSN-L")
{
    field(DESC, "CENTRAL serial l")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_tcsr/0x038 T=UINT32")
    field(FLNK, "$(IOC):V6-PCIE-DSN-H")
}

record(ai,"$(IOC):V6-PCIE-DSN-H")
{
    field(DESC, "CENTRAL serial h")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_tcsr/0x03C T=UINT32")
#    field(FLNK, "$(IOC):")
}




#--------------------------------------------------------------------
# CENTRAL FPGA Virtex-6 System Monitor Registers
# Access to V6 Sys-Mon is given over IO-Bus TCSR registers but
# using dedicated API function pev_smon_rd in pevulib.c
# Following records need "ifc1210_central_smon" defined in startup_script

# same as XprsMon conf.c line 484
record(a0,"$(IOC):CENTRAL-SMONCONF1")
{
    field(DESC, "sys_mon config")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x41 T=UINT32")
    field(VAL , "12288") # = 0x3000
    field(FLNK, "$(IOC):CENTRAL-CORETEMP")
}

record(ai,"$(IOC):CENTRAL-CORETEMP-RAW")
{
    field(DESC, "raw input sys_mon")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x00 T=UINT32")
}
record(calc,"$(IOC):CENTRAL-CORETEMP")
{ 
    field(DESC, "CENTRAL core temp")
    field(INPA, "$(IOC):CENTRAL-CORETEMP-RAW PP")
    field(B   , "0.4921630859375") # = 503.975 / 1024
    field(C   , "273.15")
    field(CALC, "(((A>>6)*B)-C") # the same as G/DRV/pev/src/XprsMon/conf.c line 487
    field(PREC, "1") 
    field(EGU , "deg C")
    field(HIHI, "90")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):CENTRAL-CORETEMPH")
}

record(ai,"$(IOC):CENTRAL-CORETEMPH-RAW")
{
    field(DESC, "raw input sys_mon")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x20 T=UINT32")
}
record(calc,"$(IOC):CENTRAL-CORETEMPH")
{ 
    field(DESC, "CENTRAL core temp h")
    field(INPA, "$(IOC):CENTRAL-CORETEMPH-RAW PP")
    field(B   , "0.4921630859375") # = 503.975 / 1024
    field(C   , "273.15")
    field(CALC, "(((A>>6)*B)-C") # the same as G/DRV/pev/src/XprsMon/conf.c line 487
    field(PREC, "1") 
    field(EGU , "deg C")
    field(FLNK, "$(IOC):CENTRAL-CORETEMPL")
}

record(ai,"$(IOC):CENTRAL-CORETEMPL-RAW")
{
    field(DESC, "raw input sys_mon")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x24 T=UINT32")
}
record(calc,"$(IOC):CENTRAL-CORETEMPL")
{ 
    field(DESC, "CENTRAL core temp h")
    field(INPA, "$(IOC):CENTRAL-CORETEMPL-RAW PP")
    field(B   , "0.4921630859375") # = 503.975 / 1024
    field(C   , "273.15")
    field(CALC, "(((A>>6)*B)-C") # the same as G/DRV/pev/src/XprsMon/conf.c line 487
    field(PREC, "1") 
    field(EGU , "deg C")
    field(FLNK, "$(IOC):CENTRAL-VCCINT")
}

record(ai,"$(IOC):CENTRAL-VCCINT-RAW")
{
    field(DESC, "raw input sys_mon")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x01 T=UINT32")
}
record(calc,"$(IOC):CENTRAL-VCCINT")
{ 
    field(DESC, "CENTRAL VCCint")
    field(INPA, "$(IOC):CENTRAL-VCCINT-RAW PP")
    field(B   , "0.0029296875") # = 3 / 1024
    field(CALC, "(((A>>6)*B)") # the same as G/DRV/pev/src/XprsMon/conf.c line 500
    field(PREC, "2") 
    field(EGU , "V")
    field(LOLO, "0.95")
    field(LLSV, "MAJOR")
    field(HIHI, "1.06")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):CENTRAL-VCCINTH")
}

record(ai,"$(IOC):CENTRAL-VCCINTH-RAW")
{
    field(DESC, "raw input sys_mon")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x21 T=UINT32")
}
record(calc,"$(IOC):CENTRAL-VCCINTH")
{ 
    field(DESC, "CENTRAL VCCint h")
    field(INPA, "$(IOC):CENTRAL-VCCINTH-RAW PP")
    field(B   , "0.0029296875") # = 3 / 1024
    field(CALC, "(((A>>6)*B)") # the same as G/DRV/pev/src/XprsMon/conf.c line 500
    field(PREC, "2") 
    field(EGU , "V")
    field(FLNK, "$(IOC):CENTRAL-VCCINTL")
}

record(ai,"$(IOC):CENTRAL-VCCINTH-RAW")
{
    field(DESC, "raw input sys_mon")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x25 T=UINT32")
}
record(calc,"$(IOC):CENTRAL-VCCINTL")
{ 
    field(DESC, "CENTRAL VCCint l")
    field(INPA, "$(IOC):CENTRAL-VCCINTL-RAW PP")
    field(B   , "0.0029296875") # = 3 / 1024
    field(CALC, "(((A>>6)*B)") # the same as G/DRV/pev/src/XprsMon/conf.c line 500
    field(PREC, "2") 
    field(EGU , "V")
    field(FLNK, "$(IOC):CENTRAL-VCCAUX")
}

record(ai,"$(IOC):CENTRAL-VCCAUX-RAW")
{
    field(DESC, "raw input sys_mon")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x02 T=UINT32")
}
record(calc,"$(IOC):CENTRAL-VCCAUX")
{ 
    field(DESC, "CENTRAL VCCaux")
    field(INPA, "$(IOC):CENTRAL-VCCAUX-RAW PP")
    field(B   , "0.0029296875") # = 3 / 1024
    field(CALC, "(((A>>6)*B)") # the same as G/DRV/pev/src/XprsMon/conf.c line 500
    field(PREC, "2") 
    field(EGU , "V")
    field(LOLO, "2.55")
    field(LLSV, "MAJOR")
    field(HIHI, "2.65")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):CENTRAL-VCCAUXH")
}

record(ai,"$(IOC):CENTRAL-VCCAUXH-RAW")
{
    field(DESC, "raw input sys_mon")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x22 T=UINT32")
}
record(calc,"$(IOC):CENTRAL-VCCAUXH")
{ 
    field(DESC, "CENTRAL VCCaux h")
    field(INPA, "$(IOC):CENTRAL-VCCAUXH-RAW PP")
    field(B   , "0.0029296875") # = 3 / 1024
    field(CALC, "(((A>>6)*B)") # the same as G/DRV/pev/src/XprsMon/conf.c line 500
    field(PREC, "2") 
    field(EGU , "V")
    field(FLNK, "$(IOC):CENTRAL-VCCAUXL")
}

record(ai,"$(IOC):CENTRAL-VCCAUXH-RAW")
{
    field(DESC, "raw input sys_mon")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x26 T=UINT32")
}
record(calc,"$(IOC):CENTRAL-VCCAUXL")
{ 
    field(DESC, "CENTRAL VCCaux l")
    field(INPA, "$(IOC):CENTRAL-VCCAUXL-RAW PP")
    field(B   , "0.0029296875") # = 3 / 1024
    field(CALC, "(((A>>6)*B)") # the same as G/DRV/pev/src/XprsMon/conf.c line 500
    field(PREC, "2") 
    field(EGU , "V")
    field(FLNK, "$(IOC):CENTRAL-SMONCONF2")
}

# same as XprsMon conf.c line 484
record(a0,"$(IOC):CENTRAL-SMONCONF2")
{
    field(DESC, "sys_mon config")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x40 T=UINT32")
    field(VAL , "3") # = 0x3
    field(FLNK, "$(IOC):CENTRAL-FMCVADJ")
}

record(ai,"$(IOC):CENTRAL-FMCVADJ-RAW")
{
    field(DESC, "raw input sys_mon")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifc1210_central_smon/0x03 T=UINT32")
}
record(calc,"$(IOC):CENTRAL-FMCVADJ")
{ 
    field(DESC, "CENTRAL FMC Vadj")
    field(INPA, "$(IOC):CENTRAL-FMCVADJ-RAW PP")
    field(B   , "0.0025")
    field(CALC, "(((A>>6)*B)") # the same as G/DRV/pev/src/XprsMon/conf.c line 535
    field(PREC, "2") 
    field(EGU , "V")
    field(LOLO, "1.45")         # the whole range 1.5-2.5V for Vadj
    field(LLSV, "MAJOR")
    field(HIHI, "2.60")
    field(HHSV, "MAJOR")
}


#--------------------------------------------------------------------
# VME64x_AGSW                              IO-Bus: 0x0400 - 0x07FF
#--------------------------------------------------------------------
# Status








#--------------------------------------------------------------------
# SMEM_IDMA #1                             IO-Bus: 0x0800 - 0x0BFF
#--------------------------------------------------------------------
# Status







#--------------------------------------------------------------------
# SUSER #1                                IO-Bus: 0x1000    0x13FF
#--------------------------------------------------------------------
# Status







