#--------------------------------------------------------------------
# Original Author: KR84 / Paul Scherrer Institut
# $Author: kalt_r $
# $Date: 2012/05/03 09:41:53 $
#
# $Revision: 1.1 $
# $Header: /cvs/G/IFCMON/G_IFCMON_TCSR.template,v 1.1 2012/05/03 09:41:53 kalt_r Exp $
#
#--------------------------------------------------------------------


# Module Description:
# Contains the records for IFC1210 mainboard IO-BUS or so called TCSR
# (TOSCA-CSR) registers.
#
# Find details of IO-Bus registers in the TOSCA-II Agent_SW userguides,
# the TOSCA-II architecture user guide and the IFC1210 user guide here:
# ===>  https://codebeamer.psi.ch/cb/dir/129514   Section 3.2.1
#
# Overview of IO-bus slave 1k address space mapping:
# Start     End     Size    Target
# 0x0000    0x03FF  1k      PCIe_AGSW
# 0x0400    0x07FF  1k      VME64x_AGSW
# 0x0800    0x0BFF  1k      SMEM_IDMA #1
# 0x0C00    0x1000  1k      SMEM_IDMA #2 (not implemented in IFC1210)
# 0x0800    0x0BFF  1k      SUSER #1
# 0x0C00    0x0FFF  1k      SUSER #2
#
#
# The whole IO-Bus / TCSR registers are available trough PCI BAR3.
# Only single-transfers are allowed and software swapping must be
# applied to each register.
#
# This template requires following substitution parameters:
# $(IOC)                                        The system name
#
#--------------------------------------------------------------------




