#--------------------------------------------------------------------
# Original Author: KR84 / Paul Scherrer Institut
# $Author: kalt_r $
# $Date: 2012/06/20 13:41:34 $
#
# $Revision: 1.13 $
# $Header: /cvs/G/IFCMON/G_IFCMON_I2CIFCTC1.template,v 1.13 2012/06/20 13:41:34 kalt_r Exp $
#
#--------------------------------------------------------------------


# Module Description:
# Contains the records for universal highspeed transition card IFC_TC1.
# Possible extenstions over J17 towards mezzanine I2C components are not
# covered in this template.
#
# the SFP+ modules are not coverd in this template, find them in G_IFCMON_I2CIFCTC1_SFP:
#    -SFP+ modules I2C + CPLD IO extender to SFP+ modules
#
#
# You may find more infos on I2C bus structure here:
# https://codebeamer.psi.ch/cb/wiki/140335
#
#
# This template requires following in a common part of the startup.script:
#     e.g.  pevAsynI2cConfigure(0, "lm95235_1",  0x400004c)
# for each device
#
# 
#
# This template requires following substitution parameters:
# $(IOC)                                        The system name
#
#--------------------------------------------------------------------


# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           I2C bus multiplexer in CPLD, codes see table 8 section 2.3
# datasheet:        https://codebeamer.psi.ch/cb/proj/sources/sccFileLog.do?proj_id=104&filename=IFC%2FIFC1210_generic%2FFirmware%2FPSI%2FIFC_TC1%2FDocumentation%2FIFC_TC1_firmware_specification.doc&isDir=false
# startup.script:   ifctc1_cpld
#--------------------------------------------------------------------
# generic select record, normally never processed
#record(ao,"$(IOC):IFCTC1-MUX-SEL")
#{
#    field(DESC, "IFC_TC1 I2C mux")
#    field(DTYP, "regDevAsyn")
#    field(OUT , "#C S @ifctc1_cpld/0x6 T=UINT8")
#    field(PINI,"YES")
#    field(VAL,"1")
#}




# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           I2C IO extender in CPLD (not SFP+ auxiliary signals, not bus-multiplexer (see above) !)
# datasheet:        https://codebeamer.psi.ch/cb/proj/sources/sccFileLog.do?proj_id=104&filename=IFC%2FIFC1210_generic%2FFirmware%2FPSI%2FIFC_TC1%2FDocumentation%2FIFC_TC1_firmware_specification.doc&isDir=false
# startup.script:   ifctc1_cpld
#--------------------------------------------------------------------
record(ai,"$(IOC):IFCTC1-FW-MAJOR")
{
    field(DESC, "IFC_TC1 Fw Id major")
    field(DTYP, "regDevAsyn")
#    field(SCAN, "1 second")
    field(INP , "#C S @ifctc1_cpld/0x1 T=UINT8") 
    field(FLNK, "$(IOC):IFCTC1-FW-MINOR")
}

record(ai,"$(IOC):IFCTC1-FW-MINOR")
{
    field(DESC, "IFC_TC1 Fw Id minor")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x2 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-FW-YEAR")
}

record(ai,"$(IOC):IFCTC1-FW-YEAR")
{
    field(DESC, "IFC_TC1 Fw year")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x3 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-FW-MONTH")
}

record(ai,"$(IOC):IFCTC1-FW-MONTH")
{
    field(DESC, "IFC_TC1 Fw month")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x4 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-FW-DAY")
}

record(ai,"$(IOC):IFCTC1-FW-DAY")
{
    field(DESC, "IFC_TC1 Fw day")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x5 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-FW-SIGN")
}

record(calc,"$(IOC):IFCTC1-FW-SIGN")
{
    field(DESC, "calc fw sign.")
    field(INPA, "$(IOC):IFCTC1-FW-DAY NPP")
    field(INPB, "$(IOC):IFCTC1-FW-MONTH NPP")
    field(INPC, "$(IOC):IFCTC1-FW-YEAR NPP")
    field(D   , "32") # 0x20
    field(CALC, "(D<<24)|(C<<16)|(B<<8)|A")
    field(FLNK, "$(IOC):IFCTC1-HCI-STATUS")
}

# following record (HCI-STATUS) belong to IO-extender from/to HCI module for PCI-express ext. cabling x4 connector
record(ai,"$(IOC):IFCTC1-HCI-STATUS")
{
    field(DESC, "IFC_TC1 HCI status")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0xC T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-HCI-TYPE")
}
record ( mbbi, "$(IOC):IFCTC1-HCI-TYPE" )
{
    field(DESC, "IFC_TC1 HCI type" )
    field(DTYP, "Raw Soft Channel" )
    field(INP, "$(IOC):IFCTC1-HCI-STATUS NPP" )
    field(SHFT, "0" )
    field(NOBT, "4" )
    field(ZRVL, "0" )
    field(ZRST, "ext x4 cable" )
    field(ONVL, "1" )
    field(ONST, "Infiband x4" )
    field(TWVL, "2" )
    field(TWST, "ext x1 cable" )
    field(THVL, "3" )
    field(THST, "unknown" )
    field(FLNK, "$(IOC):IFCTC1-PCIE-PRESENT")
}
record ( mbbi, "$(IOC):IFCTC1-PCIE-PRESENT" )
{
    field(DESC, "IFC_TC1 PCIe prsnt" )
    field(DTYP, "Raw Soft Channel" )
    field(INP, "$(IOC):IFCTC1-HCI-STATUS NPP" )
    field(SHFT, "4" )
    field(NOBT, "1" )
    field(ZRVL, "0" )
    field(ZRST, "not present" )
    field(ONVL, "1" )
    field(ONST, "present" )
    field(FLNK, "$(IOC):IFCTC1-PCIE-UPDN")
}
record ( mbbi, "$(IOC):IFCTC1-PCIE-UPDN" )
{
    field(DESC, "IFC_TC1 PCIe prsnt" )
    field(DTYP, "Raw Soft Channel" )
    field(INP, "$(IOC):IFCTC1-HCI-STATUS NPP" )
    field(SHFT, "5" )
    field(NOBT, "1" )
    field(ZRVL, "0" )
    field(ZRST, "upstream   -->" )
    field(ONVL, "1" )
    field(ONST, "downstream <--" )
    field(FLNK, "$(IOC):IFCTC1-PCIERD-SIG")
}

#--------------------------------------------------------------------
# device:           PI2EQX5864 - 5.0Gbps 4-Lane PCI Express GenII Re-Driver
# datasheet:        http://www.alldatasheet.com/datasheet-pdf/pdf/231945/PERICOM/PI2EQX5864.html
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# status / cyclic processing
#--------------------------------------------------------------------
record(ai,"$(IOC):IFCTC1-PCIERD-SIG")
{
    field(DESC, "IFC_TC1 SIG")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x2C T=UINT8")
    field(LOLO, "254")
    field(LLSV, "MAJOR")
    field(HIHI, "255")
    field(HHSV, "NO_ALARM")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-RX50")
}

record(ai,"$(IOC):IFCTC1-PCIERD-RX50")
{
    field(DESC, "IFC_TC1 PCIe RX50")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x2D T=UINT8")
    field(LOLO, "254")
    field(LLSV, "MAJOR")
    field(HIHI, "255")
    field(HHSV, "NO_ALARM")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-AEOC")
}


#--------------------------------------------------------------------
# Status of control registers, where value is set on power-up via
# DIP switches. Therefore only read here
#--------------------------------------------------------------------

record(ai,"$(IOC):IFCTC1-PCIERD-AEOC")
{
    field(DESC, "IFC_TC1 PCIe AEOC")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x2F T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-EQSELA")
}
record(mbbi,"$(IOC):IFCTC1-PCIERD-EQSELA")
{
    field(DESC, "A equalizer sel 2.5GHz")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC1-PCIERD-AEOC NPP")
    field(NOBT, "3")
    field(SHFT, "5")
    field(ZRVL, "0")
    field(ZRST, "1.2 dB")
    field(ONVL, "4")
    field(ONST, "1.5 dB")
    field(TWVL, "2")
    field(TWST, "2.6 dB")
    field(THVL, "6")
    field(THST, "4.3 dB")
    field(FRVL, "1")
    field(FRST, "5.8 dB")
    field(FVVL, "5")
    field(FVST, "7.1 dB")
    field(SXVL, "3")
    field(SXST, "9.0 dB")
    field(SVVL, "7")
    field(SVST, "12.3 dB")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-DEEMPHA")
}
record(mbbi,"$(IOC):IFCTC1-PCIERD-DEEMPHA")
{
    field(DESC, "A outp. deemphasis")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC1-PCIERD-AEOC NPP")
    field(NOBT, "3")
    field(SHFT, "2")
    field(ZRVL, "0")
    field(ZRST, "0 dB")
    field(ONVL, "4")
    field(ONST, "-2.5 dB")
    field(TWVL, "2")
    field(TWST, "-3.5 dB")
    field(THVL, "6")
    field(THST, "-4.5 dB")
    field(FRVL, "1")
    field(FRST, "-5.5 dB")
    field(FVVL, "5")
    field(FVST, "-6.5 dB")
    field(SXVL, "3")
    field(SXST, "-7.5 dB")
    field(SVVL, "7")
    field(SVST, "-8.5 dB")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-SWINGA")
}
record(mbbi,"$(IOC):IFCTC1-PCIERD-SWINGA")
{
    field(DESC, "A swing control")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC1-PCIERD-AEOC NPP")
    field(NOBT, "2")
    field(SHFT, "0")
    field(ZRVL, "0")
    field(ZRST, "1 V")
    field(ONVL, "2")
    field(ONST, "0.5 V")
    field(TWVL, "1")
    field(TWST, "0.7 V")
    field(THVL, "3")
    field(THST, "0.9 V")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-BEOC")
}

record(ai,"$(IOC):IFCTC1-PCIERD-BEOC")
{
    field(DESC, "IFC_TC1 PCIe BEOC")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x30 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-EQSELB")
}
record(mbbi,"$(IOC):IFCTC1-PCIERD-EQSELB")
{
    field(DESC, "A equalizer sel 2.5GHz")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC1-PCIERD-BEOC NPP")
    field(NOBT, "3")
    field(SHFT, "5")
    field(ZRVL, "0")
    field(ZRST, "1.2 dB")
    field(ONVL, "4")
    field(ONST, "1.5 dB")
    field(TWVL, "2")
    field(TWST, "2.6 dB")
    field(THVL, "6")
    field(THST, "4.3 dB")
    field(FRVL, "1")
    field(FRST, "5.8 dB")
    field(FVVL, "5")
    field(FVST, "7.1 dB")
    field(SXVL, "3")
    field(SXST, "9.0 dB")
    field(SVVL, "7")
    field(SVST, "12.3 dB")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-DEEMPHB")
}
record(mbbi,"$(IOC):IFCTC1-PCIERD-DEEMPHB")
{
    field(DESC, "B outp. deemphasis")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC1-PCIERD-BEOC NPP")
    field(NOBT, "3")
    field(SHFT, "2")
    field(ZRVL, "0")
    field(ZRST, "0 dB")
    field(ONVL, "4")
    field(ONST, "-2.5 dB")
    field(TWVL, "2")
    field(TWST, "-3.5 dB")
    field(THVL, "6")
    field(THST, "-4.5 dB")
    field(FRVL, "1")
    field(FRST, "-5.5 dB")
    field(FVVL, "5")
    field(FVST, "-6.5 dB")
    field(SXVL, "3")
    field(SXST, "-7.5 dB")
    field(SVVL, "7")
    field(SVST, "-8.5 dB")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-SWINGB")
}
record(mbbi,"$(IOC):IFCTC1-PCIERD-SWINGB")
{
    field(DESC, "B swing control")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC1-PCIERD-BEOC NPP")
    field(NOBT, "2")
    field(SHFT, "0")
    field(ZRVL, "0")
    field(ZRST, "1 V")
    field(ONVL, "2")
    field(ONST, "0.5 V")
    field(TWVL, "1")
    field(TWST, "0.7 V")
    field(THVL, "3")
    field(THST, "0.9 V")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-LBEC")
}

record(ai,"$(IOC):IFCTC1-PCIERD-LBEC")
{
    field(DESC, "IFC_TC1 PCIe LBEC")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x2E T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-DEEMPHA-ENA")   
}
record(mbbi,"$(IOC):IFCTC1-PCIERD-DEEMPHA-ENA")
{
    field(DESC, "deemph. A enable")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC1-PCIERD-LBEC NPP")
    field(NOBT, "1")
    field(SHFT, "3")
    field(ZRVL, "0")
    field(ZRST, "pre-emphasis")
    field(ONVL, "1")
    field(ONST, "de-emphasis")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-DEEMPHB-ENA") 
}
record(mbbi,"$(IOC):IFCTC1-PCIERD-DEEMPHB-ENA")
{
    field(DESC, "deemph. B enable")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC1-PCIERD-LBEC NPP")
    field(NOBT, "1")
    field(SHFT, "2")
    field(ZRVL, "0")
    field(ZRST, "pre-emphasis")
    field(ONVL, "1")
    field(ONST, "de-emphasis")
    field(FLNK, "$(IOC):IFCTC1-MUX-SEL-PWRMON") 
}


# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           AT24C08 8k EEPROM
# datasheet:        Internet
# startup.script:   ifctc1_eeprom
#--------------------------------------------------------------------

# eeprom is not used so far






# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           MAX5970 power monitor
# datasheet:        https://codebeamer.psi.ch/cb/displayDocument/MAX5970.pdf?doc_id=128850
# startup.script:   ifctc1_max5970
#--------------------------------------------------------------------

# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           I2C bus multiplexer in CPLD, codes see table 8 section 2.3
# datasheet:        https://codebeamer.psi.ch/cb/proj/sources/sccFileLog.do?proj_id=104&filename=IFC%2FIFC1210_generic%2FFirmware%2FPSI%2FIFC_TC1%2FDocumentation%2FIFC_TC1_firmware_specification.doc&isDir=false
# startup.script:   ifctc1_cpld
#--------------------------------------------------------------------
record(ao,"$(IOC):IFCTC1-MUX-SEL-PWRMON")
{
    field(DESC, "IFC_TC1 I2C mux")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_cpld/0x6 T=UINT8")
    field(VAL , "1")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V-MSB")
}


#--------------------------------------------------------------------
# status
#--------------------------------------------------------------------
# Channel 1, Voltage measurement (actual)
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V-MSB")
{
    field(DESC, "CH1_V_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x2 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V-LSB")
{
    field(DESC, "CH1_V_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x3 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V")
{ 
    field(DESC, "CH1 actual Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "5.5")
    field(HHSV, "MAJOR")
    field(LOLO, "4.5")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MIN-V-MSB")
}

# Channel 1, Voltage measurement (min)
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MIN-V-MSB")
{
    field(DESC, "CH1_V_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0xC T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MIN-V-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MIN-V-LSB")
{
    field(DESC, "CH1_V_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0xD T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MIN-V")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-MIN-V")
{ 
    field(DESC, "CH1 minimal Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-MIN-V-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-MIN-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "5.5")
    field(HHSV, "MAJOR")
    field(LOLO, "4.5")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MAX-V-MSB")
}

# Channel 1, Voltage measurement (max)
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MAX-V-MSB")
{
    field(DESC, "CH1_V_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0xE T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MAX-V-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MAX-V-LSB")
{
    field(DESC, "CH1_V_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0xF T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MAX-V")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-MAX-V")
{ 
    field(DESC, "maximal Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-MAX-V-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-MAX-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "5.5")
    field(HHSV, "MAJOR")
    field(LOLO, "4.5")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I-MSB")
}

# Channel 1, Current measurement
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I-MSB")
{
    field(DESC, "CH1_I_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x0 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I-LSB")
{
    field(DESC, "CH1_I_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x1 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I")
{ 
    field(DESC, "CH1 actual Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I-MSB NPP")
    field(C   , "9.7656") 		# 100mV ADC range/0.01R = 10A / 1024 = 9.7656mA per LSB
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "0") 
    field(EGU , "mA")
    field(HIHI, "1000")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MIN-I-MSB")
}

# Channel 1, Current measurement (min)
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MIN-I-MSB")
{
    field(DESC, "CH1_I_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x8 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MIN-I-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MIN-I-LSB")
{
    field(DESC, "CH1_I_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x9 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MIN-I")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-MIN-I")
{ 
    field(DESC, "CH1 minimal Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-MIN-I-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-MIN-I-MSB NPP")
    field(C   , "9.7656") 		# 100mV ADC range/0.01R = 10A / 1024 = 9.7656mA per LSB
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "0") 
    field(EGU , "mA")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MAX-I-MSB")
}

# Channel 1, Current measurement (max)
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MAX-I-MSB")
{
    field(DESC, "CH1_I_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0xA T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MAX-I-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MAX-I-LSB")
{
    field(DESC, "CH1_I_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0xB T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MAX-I")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-MAX-I")
{ 
    field(DESC, "CH1 maximal Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-MAX-I-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-MAX-I-MSB NPP")
    field(C   , "9.7656") 		# 100mV ADC range/0.01R = 10A / 1024 = 9.7656mA per LSB
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "0") 
    field(EGU , "mA")
    field(HIHI, "1000")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-W")
}

# Channel 1, Power calulation
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-W")
{ 
    field(DESC, "CH1 actual W")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I NPP") 		
    field(CALC, "A*B") 
    field(PREC, "0") 
    field(EGU , "mW")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V-MSB")
}

# Channel 2, Voltage measurement
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V-MSB")
{
    field(DESC, "CH2_V_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x6 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V-LSB")
{
    field(DESC, "CH2_V_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x7 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V")
{ 
    field(DESC, "CH2 actual Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "3.6")
    field(HHSV, "MAJOR")
    field(LOLO, "3")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MIN-V-MSB")
}

# Channel 2, Voltage measurement (min)
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MIN-V-MSB")
{
    field(DESC, "CH2_V_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x14 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MIN-V-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MIN-V-LSB")
{
    field(DESC, "CH2_V_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x15 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MIN-V")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-MIN-V")
{ 
    field(DESC, "CH2 minimal Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-MIN-V-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-MIN-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "3.6")
    field(HHSV, "MAJOR")
    field(LOLO, "3")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MAX-V-MSB")
}

# Channel 2, Voltage measurement (max)
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MAX-V-MSB")
{
    field(DESC, "CH2_V_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x16 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MAX-V-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MAX-V-LSB")
{
    field(DESC, "CH2_V_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x17 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MAX-V")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-MAX-V")
{ 
    field(DESC, "CH2 maximal Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-MAX-V-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-MAX-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "3.6")
    field(HHSV, "MAJOR")
    field(LOLO, "3")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I-MSB")
}

# Channel 2, Current measurement
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I-MSB")
{
    field(DESC, "CH2_I_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x4 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I-LSB")
{
    field(DESC, "CH2_I_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x5 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I")
{ 
    field(DESC, "CH2 actual Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I-MSB NPP")
    field(C   , "9.7656") 		# 100mV ADC range/0.01R = 10A / 1024 = 9.7656mA per LSB
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "0") 
    field(EGU , "mA")
    field(HIHI, "5000")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MIN-I-MSB")
}

# Channel 2, Current measurement (min)
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MIN-I-MSB")
{
    field(DESC, "CH2_I_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x10 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MIN-I-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MIN-I-LSB")
{
    field(DESC, "CH2_I_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x11 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MIN-I")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-MIN-I")
{ 
    field(DESC, "CH2 minimal Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-MIN-I-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-MIN-I-MSB NPP")
    field(C   , "9.7656") 		# 100mV ADC range/0.01R = 10A / 1024 = 9.7656mA per LSB
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "0") 
    field(EGU , "mA")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MAX-I-MSB")
}

# Channel 2, Current measurement (max)
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MAX-I-MSB")
{
    field(DESC, "CH2_I_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x12 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MAX-I-LSB")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MAX-I-LSB")
{
    field(DESC, "CH2_I_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x13 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MAX-I")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-MAX-I")
{ 
    field(DESC, "CH2 maximal Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-MAX-I-LSB NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-MAX-I-MSB NPP")
    field(C   , "9.7656") 		# 100mV ADC range/0.01R = 10A / 1024 = 9.7656mA per LSB
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "0") 
    field(EGU , "mA")
    field(HIHI, "5000")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-W")
}

# Channel 2, Power calulation
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-W")
{ 
    field(DESC, "CH2 actual W")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I NPP") 		
    field(CALC, "A*B") 
    field(PREC, "0") 
    field(EGU , "mW")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-DISS")
}

# Channel 1 and Channel 2 total Power calculation
record(calc,"$(IOC):IFCTC1-PWRMON-DISS")
{ 
    field(DESC, "actual total W")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-W NPP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-W NPP") 		
    field(C   , "0.001")
    field(CALC, "(A+B)*C") 
    field(PREC, "0") 
    field(EGU , "W")
    field(HIHI, "10")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-ACTIVE")
}

#--------------------------------------------------------------------
# control
#--------------------------------------------------------------------

# processed passive from medm panel button
record(dfanout,"$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-SET")
{
    field(DOL , "15") # 15 = reset
    field(OMSL, "closed_loop")
    field(OUTA, "$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-ACTIVE NPP")
}

record(ao,"$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-ACTIVE")
{
    field(DESC, "peak detection RESET")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_max5970/0x41 T=UINT8")
#    field(VAL , "0") # 0= no reset / 15=reset 
    field(FLNK, "$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-DEACTIVE")
}

record(ao,"$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-DEACTIVE")
{
    field(DESC, "peak detection RESET")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_max5970/0x41 T=UINT8")
    field(VAL , "0") # always 0= no reset
    field(FLNK, "$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-DEACTIVE-SET")
}

record(dfanout,"$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-DEACTIVE-SET")
{
    field(DOL , "0") # 0= no reset
    field(OMSL, "closed_loop")
    field(OUTA, "$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-ACTIVE NPP")
    field(FLNK, "$(IOC):IFCTC1-SFP-PCIEP12-STAT-REG") # kick the SFP modules readout chain (in other template G_IFCMON_I2CIFCTC1_SFP.template)
}

