#--------------------------------------------------------------------
# Original Author: KR84 / Paul Scherrer Institut
# $Author: kalt_r $
# $Date: 2012/05/04 13:27:52 $
#
# $Revision: 1.2 $
# $Header: /cvs/G/IFCMON/G_IFCMON_I2CIFCTC1.template,v 1.2 2012/05/04 13:27:52 kalt_r Exp $
#
#--------------------------------------------------------------------


# Module Description:
# Contains the records for universal highspeed transition card IFC_TC1.
# Possible extenstions over J17 towards mezzanine I2C components are not
# covered in this template.
#
# the SFP+ modules are not coverd in this template, find them in G_IFCMON_I2CIFCTC1_SFP:
#    -SFP+ modules I2C + CPLD IO extender to SFP+ modules
#
#
# You may find more infos on I2C bus structure here:
# https://codebeamer.psi.ch/cb/wiki/140335
#
#
# This template requires following in a common part of the startup.script:
#     e.g.  pevAsynI2cConfigure(0, "lm95235_1",  0x0400004c)
# for each device
#
# 
#
# This template requires following substitution parameters:
# $(IOC)                                        The system name
#
#--------------------------------------------------------------------



# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           I2C bus multiplexer in CPLD, codes see table 8 section 2.3
# datasheet:        https://codebeamer.psi.ch/cb/proj/sources/sccFileLog.do?proj_id=104&filename=IFC%2FIFC1210_generic%2FFirmware%2FPSI%2FIFC_TC1%2FDocumentation%2FIFC_TC1_firmware_specification.doc&isDir=false
# startup.script:   ifctc1_cpld
#--------------------------------------------------------------------
record(ao,"$(IOC):IFCTC1-MUX-SEL")
{
    field(DESC, "IFC_TC1 Fw day")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_cpld/0x06 T=UINT8")
    field(PINI, "YES")
    field(VAL , "1") # defaults to 0x01 = MAX5970 power monitor
}



# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           I2C IO extender in CPLD (not SFP+ auxiliary signals, not bus-multiplexer (see above) !)
# datasheet:        https://codebeamer.psi.ch/cb/proj/sources/sccFileLog.do?proj_id=104&filename=IFC%2FIFC1210_generic%2FFirmware%2FPSI%2FIFC_TC1%2FDocumentation%2FIFC_TC1_firmware_specification.doc&isDir=false
# startup.script:   ifctc1_cpld
#--------------------------------------------------------------------
record(ai,"$(IOC):IFCTC1-FW-MAJOR")
{
    field(DESC, "IFC_TC1 Fw Id major")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x01 T=UINT8")
}

record(ai,"$(IOC):IFCTC1-FW-MINOR")
{
    field(DESC, "IFC_TC1 Fw Id minor")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x02 T=UINT8")
}

record(ai,"$(IOC):IFCTC1-FW-YEAR")
{
    field(DESC, "IFC_TC1 Fw year")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x03 T=UINT8")
}

record(ai,"$(IOC):IFCTC1-FW-MONTH")
{
    field(DESC, "IFC_TC1 Fw month")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x04 T=UINT8")
}

record(ai,"$(IOC):IFCTC1-FW-DAY")
{
    field(DESC, "IFC_TC1 Fw day")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x05 T=UINT8")
}




# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           AT24C08 8k EEPROM
# datasheet:        Internet
# startup.script:   ifctc1_eeprom
#--------------------------------------------------------------------

# Stefan, please add records here.







# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           PI2EQX5864 - 5.0Gbps 4-Lane PCI Express GenII Re-Driver
# datasheet:        http://www.alldatasheet.com/datasheet-pdf/pdf/231945/PERICOM/PI2EQX5864.html
# startup.script:   ifctc1_pcie
#--------------------------------------------------------------------

# following records belong to IO-extender from/to HCI module for PCI-express ext. cabling x4 connector
record(ai,"$(IOC):IFCTC1-HCI-STATUS")
{
    field(DESC, "IFC_TC1 HCI PCIe ext x4 status")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x0C T=UINT8")
}








# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           MAX5970 power monitor
# datasheet:        https://codebeamer.psi.ch/cb/displayDocument/MAX5970.pdf?doc_id=128850
# startup.script:   ifctc1_max5970
#--------------------------------------------------------------------

# Stefan, please add records here.

