#--------------------------------------------------------------------
# Original Author: KR84 / Paul Scherrer Institut
# $Author: kalt_r $
# $Date: 2012/05/15 15:13:30 $
#
# $Revision: 1.7 $
# $Header: /cvs/G/IFCMON/G_IFCMON_I2CIFCTC1.template,v 1.7 2012/05/15 15:13:30 kalt_r Exp $
#
#--------------------------------------------------------------------


# Module Description:
# Contains the records for universal highspeed transition card IFC_TC1.
# Possible extenstions over J17 towards mezzanine I2C components are not
# covered in this template.
#
# the SFP+ modules are not coverd in this template, find them in G_IFCMON_I2CIFCTC1_SFP:
#    -SFP+ modules I2C + CPLD IO extender to SFP+ modules
#
#
# You may find more infos on I2C bus structure here:
# https://codebeamer.psi.ch/cb/wiki/140335
#
#
# This template requires following in a common part of the startup.script:
#     e.g.  pevAsynI2cConfigure(0, "lm95235_1",  0x0400004c)
# for each device
#
# 
#
# This template requires following substitution parameters:
# $(IOC)                                        The system name
#
#--------------------------------------------------------------------


record(fanout,"$(IOC):IFCTC1-I2C-FAN1")
{
    field(DESC, "periodical proc.")
    field(SCAN, "5 second")
    field(LNK1 ,"$(IOC):IFCTC1-FW-MAJOR")
}



# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           I2C bus multiplexer in CPLD, codes see table 8 section 2.3
# datasheet:        https://codebeamer.psi.ch/cb/proj/sources/sccFileLog.do?proj_id=104&filename=IFC%2FIFC1210_generic%2FFirmware%2FPSI%2FIFC_TC1%2FDocumentation%2FIFC_TC1_firmware_specification.doc&isDir=false
# startup.script:   ifctc1_cpld
#--------------------------------------------------------------------
record(ao,"$(IOC):IFCTC1-MUX-SEL")
{
    field(DESC, "IFC_TC1 Fw day")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_cpld/0x06 T=UINT8")
}



# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           I2C IO extender in CPLD (not SFP+ auxiliary signals, not bus-multiplexer (see above) !)
# datasheet:        https://codebeamer.psi.ch/cb/proj/sources/sccFileLog.do?proj_id=104&filename=IFC%2FIFC1210_generic%2FFirmware%2FPSI%2FIFC_TC1%2FDocumentation%2FIFC_TC1_firmware_specification.doc&isDir=false
# startup.script:   ifctc1_cpld
#--------------------------------------------------------------------
record(ai,"$(IOC):IFCTC1-FW-MAJOR")
{
    field(DESC, "IFC_TC1 Fw Id major")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x01 T=UINT8") 
    field(FLNK, "$(IOC):IFCTC1-FW-MINOR")
}

record(ai,"$(IOC):IFCTC1-FW-MINOR")
{
    field(DESC, "IFC_TC1 Fw Id minor")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x02 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-FW-YEAR")
}

record(ai,"$(IOC):IFCTC1-FW-YEAR")
{
    field(DESC, "IFC_TC1 Fw year")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x03 T=UINT32")
    field(FLNK, "$(IOC):IFCTC1-FW-MONTH")
}

record(ai,"$(IOC):IFCTC1-FW-MONTH")
{
    field(DESC, "IFC_TC1 Fw month")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x04 T=UINT32")
    field(FLNK, "$(IOC):IFCTC1-FW-DAY")
}

record(ai,"$(IOC):IFCTC1-FW-DAY")
{
    field(DESC, "IFC_TC1 Fw day")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x05 T=UINT32")
    field(FLNK, "$(IOC):IFCTC1-HCI-STATUS")
}

# following record (HCI-STATUS) belong to IO-extender from/to HCI module for PCI-express ext. cabling x4 connector
record(ai,"$(IOC):IFCTC1-HCI-STATUS")
{
    field(DESC, "IFC_TC1 HCI status")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/0x0C T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-HCI-TYPE")
}
record ( mbbi, "$(IOC):IFCTC1-HCI-TYPE" )
{
    field(DESC, "IFC_TC1 HCI type" )
    field(DTYP, "Raw Soft Channel" )
    field(INP, "$(IOC):IFCTC1-HCI-STATUS NPP" )
    field(SHFT, "0" )
    field(NOBT, "4" )
    field(ZRVL, "0" )
    field(ZRST, "ext x4 cable" )
    field(ONVL, "1" )
    field(ONST, "Infiband x4" )
    field(TWVL, "2" )
    field(TWST, "ext x1 cable" )
    field(THVL, "3" )
    field(THST, "unknown" )
    field(FLNK, "$(IOC):IFCTC1-PCIE-PRESENT")
}
record ( mbbi, "$(IOC):IFCTC1-PCIE-PRESENT" )
{
    field(DESC, "IFC_TC1 PCIe prsnt" )
    field(DTYP, "Raw Soft Channel" )
    field(INP, "$(IOC):IFCTC1-HCI-STATUS NPP" )
    field(SHFT, "4" )
    field(NOBT, "1" )
    field(ZRVL, "0" )
    field(ZRST, "not present" )
    field(ONVL, "1" )
    field(ONST, "present" )
    field(FLNK, "$(IOC):IFCTC1-PCIE-UPDN")
}
record ( mbbi, "$(IOC):IFCTC1-PCIE-UPDN" )
{
    field(DESC, "IFC_TC1 PCIe prsnt" )
    field(DTYP, "Raw Soft Channel" )
    field(INP, "$(IOC):IFCTC1-HCI-STATUS NPP" )
    field(SHFT, "5" )
    field(NOBT, "1" )
    field(ZRVL, "0" )
    field(ZRST, "upstream   -->" )
    field(ONVL, "1" )
    field(ONST, "downstream <--" )
    field(FLNK, "$(IOC):IFCTC1-PCIERD-SELECT")
}





# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           AT24C08 8k EEPROM
# datasheet:        Internet
# startup.script:   ifctc1_eeprom
#--------------------------------------------------------------------

# Stefan, please add records here.
# eeprom is not used so far









# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           PI2EQX5864 - 5.0Gbps 4-Lane PCI Express GenII Re-Driver
# datasheet:        http://www.alldatasheet.com/datasheet-pdf/pdf/231945/PERICOM/PI2EQX5864.html
# startup.script:   ifctc1_pcie
#--------------------------------------------------------------------

record(dfanout,"$(IOC):IFCTC1-PCIERD-SELECT")
{
    field(DESC, "IFC_TC1 PCIe select/kick")
    field(DOL,  "2") # see table 8 in I2C bus mux select/address map
    field(OMSL, "closed_loop")
    field(OUTA, "$(IOC):IFCTC1-MUX-SEL")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-SIG")
}

#--------------------------------------------------------------------
# status / cyclic processing
#--------------------------------------------------------------------
record(ai,"$(IOC):IFCTC1-PCIERD-SIG")
{
    field(DESC, "IFC_TC1 SIG")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_pcie/0x00 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-RX50")
}

record(ai,"$(IOC):IFCTC1-PCIERD-RX50")
{
    field(DESC, "IFC_TC1 PCIe RX50")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_pcie/0x01 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-INDIS")
}

record(ai,"$(IOC):IFCTC1-PCIERD-INDIS")
{
    field(DESC, "IFC_TC1 PCIe INDIS")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_pcie/0x03 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-OUTDIS")
}

record(ai,"$(IOC):IFCTC1-PCIERD-OUTDIS")
{
    field(DESC, "IFC_TC1 PCIe OUTDIS")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_pcie/0x04 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-RESET")
}

#--------------------------------------------------------------------
# control
#--------------------------------------------------------------------
record(ao,"$(IOC):IFCTC1-PCIERD-RESET")
{
    field(DESC, "IFC_TC1 PCIe RESET")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_pcie/0x05 T=UINT8")
    field(VAL , "255") # no reset (0=reset)
    field(FLNK, "$(IOC):IFCTC1-PCIERD-PWR")
}

record(ao,"$(IOC):IFCTC1-PCIERD-PWR")
{
    field(DESC, "IFC_TC1 PCIe PWR")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_pcie/0x06 T=UINT8")
    field(VAL , "255") # no power down (0=power down)
    field(FLNK, "$(IOC):IFCTC1-PCIERD-RXD")
}

record(ao,"$(IOC):IFCTC1-PCIERD-RXD")
{
    field(DESC, "IFC_TC1 PCIe RXD")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_pcie/0x07 T=UINT8")
    field(VAL , "255") # enable (0=disabled)
    field(FLNK, "$(IOC):IFCTC1-PCIERD-AEOC-CALC")
}

record(mbbo,"$(IOC):IFCTC1-PCIERD-EQSELA" )
{
    field(DESC, "A equalizer sel 2.5GHz" )
    field(DTYP, "Raw Soft Channel" )
    field(NOBT, "3" )
    field(SHFT, "5" )
    field(ZRVL, "0" )
    field(ZRST, "1.2 dB" )
    field(ONVL, "4" )
    field(ONST, "1.5 dB" )
    field(TWVL, "2" )
    field(TWST, "2.6 dB" )
    field(THVL, "6" )
    field(THST, "4.3 dB" )
    field(FRVL, "1" )
    field(FRST, "5.8 dB" )
    field(FVVL, "5" )
    field(FVST, "7.1 dB" )
    field(SXVL, "3" )
    field(SXST, "9.0 dB" )
    field(SVVL, "7" )
    field(SVST, "12.3 dB" )
    
    field(VAL, "0" )
    field(OUT, "$(IOC):IFCTC1-PCIERD-AEOC-CALC.C NPP" )
}
record(mbbo,"$(IOC):IFCTC1-PCIERD-DEEMPHA" )
{
    field(DESC, "A outp. deemphasis" )
    field(DTYP, "Raw Soft Channel" )
    field(NOBT, "3" )
    field(SHFT, "2" )
    field(ZRVL, "0" )
    field(ZRST, "0 dB" )
    field(ONVL, "4" )
    field(ONST, "-2.5 dB" )
    field(TWVL, "2" )
    field(TWST, "-3.5 dB" )
    field(THVL, "6" )
    field(THST, "-4.5 dB" )
    field(FRVL, "1" )
    field(FRST, "-5.5 dB" )
    field(FVVL, "5" )
    field(FVST, "-6.5 dB" )
    field(SXVL, "3" )
    field(SXST, "-7.5 dB" )
    field(SVVL, "7" )
    field(SVST, "-8.5 dB" )
    
    field(VAL, "0" )
    field(OUT, "$(IOC):IFCTC1-PCIERD-AEOC-CALC.B NPP" )
}
record(mbbo,"$(IOC):IFCTC1-PCIERD-SWINGA" )
{
    field(DESC, "A swing control" )
    field(DTYP, "Raw Soft Channel" )
    field(NOBT, "2" )
    field(SHFT, "0" )
    field(ZRVL, "0" )
    field(ZRST, "1 V" )
    field(ONVL, "2" )
    field(ONST, "0.5 V" )
    field(TWVL, "1" )
    field(TWST, "0.7 V" )
    field(THVL, "3" )
    field(THST, "0.9 V" )
    
    field(VAL, "0" )
    field(OUT, "$(IOC):IFCTC1-PCIERD-AEOC-CALC.A NPP" )
}
record(calcout,"$(IOC):IFCTC1-PCIERD-AEOC-CALC" )
{
    field(DESC, "calculates AEOC" )
    field(CALC, "A+B+C" )
    field(OUT , "$(IOC):IFCTC1-PCIERD-AEOC NPP" )
    field(FLNK, "$(IOC):IFCTC1-PCIERD-AEOC")
}
record(ao,"$(IOC):IFCTC1-PCIERD-AEOC")
{
    field(DESC, "IFC_TC1 PCIe AEOC")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_pcie/0x08 T=UINT8")
    field(VAL , "255")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-BEOC-CALC")
}

record(mbbo,"$(IOC):IFCTC1-PCIERD-EQSELB" )
{
    field(DESC, "A equalizer sel 2.5GHz" )
    field(DTYP, "Raw Soft Channel" )
    field(NOBT, "3" )
    field(SHFT, "5" )
    field(ZRVL, "0" )
    field(ZRST, "1.2 dB" )
    field(ONVL, "4" )
    field(ONST, "1.5 dB" )
    field(TWVL, "2" )
    field(TWST, "2.6 dB" )
    field(THVL, "6" )
    field(THST, "4.3 dB" )
    field(FRVL, "1" )
    field(FRST, "5.8 dB" )
    field(FVVL, "5" )
    field(FVST, "7.1 dB" )
    field(SXVL, "3" )
    field(SXST, "9.0 dB" )
    field(SVVL, "7" )
    field(SVST, "12.3 dB" )
    
    field(VAL, "0" )
    field(OUT, "$(IOC):IFCTC1-PCIERD-BEOC-CALC.C NPP" )
}
record(mbbo,"$(IOC):IFCTC1-PCIERD-DEEMPHB" )
{
    field(DESC, "B outp. deemphasis" )
    field(DTYP, "Raw Soft Channel" )
    field(NOBT, "3" )
    field(SHFT, "2" )
    field(ZRVL, "0" )
    field(ZRST, "0 dB" )
    field(ONVL, "4" )
    field(ONST, "-2.5 dB" )
    field(TWVL, "2" )
    field(TWST, "-3.5 dB" )
    field(THVL, "6" )
    field(THST, "-4.5 dB" )
    field(FRVL, "1" )
    field(FRST, "-5.5 dB" )
    field(FVVL, "5" )
    field(FVST, "-6.5 dB" )
    field(SXVL, "3" )
    field(SXST, "-7.5 dB" )
    field(SVVL, "7" )
    field(SVST, "-8.5 dB" )
    
    field(VAL, "0" )
    field(OUT, "$(IOC):IFCTC1-PCIERD-BEOC-CALC.B NPP" )
}
record(mbbo,"$(IOC):IFCTC1-PCIERD-SWINGB" )
{
    field(DESC, "B swing control" )
    field(DTYP, "Raw Soft Channel" )
    field(NOBT, "2" )
    field(SHFT, "0" )
    field(ZRVL, "0" )
    field(ZRST, "1 V" )
    field(ONVL, "2" )
    field(ONST, "0.5 V" )
    field(TWVL, "1" )
    field(TWST, "0.7 V" )
    field(THVL, "3" )
    field(THST, "0.9 V" )
    
    field(VAL, "0" )
    field(OUT, "$(IOC):IFCTC1-PCIERD-BEOC-CALC.A NPP" )
}
record(calcout,"$(IOC):IFCTC1-PCIERD-BEOC-CALC" )
{
    field(DESC, "calculates BEOC" )
    field(CALC, "A+B+C" )
    field(OUT , "$(IOC):IFCTC1-PCIERD-BEOC NPP" )
    field(FLNK, "$(IOC):IFCTC1-PCIERD-BEOC")
}
record(ao,"$(IOC):IFCTC1-PCIERD-BEOC")
{
    field(DESC, "IFC_TC1 PCIe BEOC")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_pcie/0x09 T=UINT8")
    field(VAL , "255")
    field(FLNK, "$(IOC):IFCTC1-PCIERD-LBEC-CALC")
}


record(mbbo,"$(IOC):IFCTC1-PCIERD-DEEMPHA-ENA" )
{
    field(DESC, "deemph. A enable" )
    field(DTYP, "Raw Soft Channel" )
    field(NOBT, "1" )
    field(SHFT, "3" )
    field(ZRVL, "0" )
    field(ZRST, "pre-emphasis" )
    field(ONVL, "1" )
    field(ONST, "de-emphasis" )
    
    field(VAL, "0" )
    field(OUT, "$(IOC):IFCTC1-PCIERD-LBEC-CALC.B NPP" )
}
record(mbbo,"$(IOC):IFCTC1-PCIERD-DEEMPHB-ENA" )
{
    field(DESC, "deemph. B enable" )
    field(DTYP, "Raw Soft Channel" )
    field(NOBT, "1" )
    field(SHFT, "2" )
    field(ZRVL, "0" )
    field(ZRST, "pre-emphasis" )
    field(ONVL, "1" )
    field(ONST, "de-emphasis" )
    
    field(VAL, "0" )
    field(OUT, "$(IOC):IFCTC1-PCIERD-LBEC-CALC.A NPP" )
}
record(mbbo,"$(IOC):IFCTC1-PCIERD-LOOPBACK" )
{
    field(DESC, "loopback control" )
    field(DTYP, "Raw Soft Channel" )
    field(NOBT, "1" )
    field(SHFT, "4" )
    field(ZRVL, "15" )
    field(ZRST, "normal" )
    field(ONVL, "0" )
    field(ONST, "loopback" )
    
    field(VAL, "0" )
    field(OUT, "$(IOC):IFCTC1-PCIERD-LBEC-CALC.C NPP" )
}
record(calcout,"$(IOC):IFCTC1-PCIERD-LBEC-CALC" )
{
    field(DESC, "calculates LBEC" )
    field(CALC, "A+B+C" )
    field(OUT , "$(IOC):IFCTC1-PCIERD-LBEC NPP" )
    field(FLNK, "$(IOC):IFCTC1-PCIERD-LBEC")
}
record(ao,"$(IOC):IFCTC1-PCIERD-LBEC")
{
    field(DESC, "IFC_TC1 PCIe LBEC")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_pcie/0x02 T=UINT8")
    field(VAL , "255")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-SELECT")
    
}





# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           MAX5970 power monitor
# datasheet:        https://codebeamer.psi.ch/cb/displayDocument/MAX5970.pdf?doc_id=128850
# startup.script:   ifctc1_max5970
#--------------------------------------------------------------------

record(dfanout,"$(IOC):IFCTC1-PWRMON-SELECT")
{
    field(DESC, "IFC_TC1 pwr-mon select/kick")
    field(DOL,  "1") # see table 8 in I2C bus mux select/address map
    field(OMSL, "closed_loop")
    field(OUTA, "$(IOC):IFCTC1-MUX-SEL")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V")
}

# Stefan, please add records here.

#--------------------------------------------------------------------
# status
#--------------------------------------------------------------------
# Channel 1, Voltage measurement (actual)
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_V_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x02 T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_V_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x03 T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH1 actual Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V-MSB PP")
    field(C   , "0.015") 		# 4V/255 see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "5.5")
    field(HHSV, "MAJOR")
    field(LOLO, "4.5")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MIN-V")
}

# Channel 1, Voltage measurement (min)
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MIN-V-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_V_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x0C T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MIN-V-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_V_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x0D T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-MIN-V")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH1 minimal Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-MIN-V-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-MIN-V-MSB PP")
    field(C   , "0.015") 		# 4V/255 see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "5.5")
    field(HHSV, "MAJOR")
    field(LOLO, "4.5")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MAX-V")
}

# Channel 1, Voltage measurement (max)
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MAX-V-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_V_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x0E T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MAX-V-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_V_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x0F T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-MAX-V")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH1 maximal Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-MAX-V-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-MAX-V-MSB PP")
    field(C   , "0.015") 		# 4V/255 see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "5.5")
    field(HHSV, "MAJOR")
    field(LOLO, "4.5")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I")
}

# Channel 1, Current measurement
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_I_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x00 T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_I_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x01 T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH1 actual Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I-MSB PP")
    field(C   , "10") 		# LSB=10mA see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "0") 
    field(EGU , "mA")
    field(HIHI, "1000")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MIN-I")
}

# Channel 1, Current measurement (min)
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MIN-I-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_I_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x08 T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MIN-I-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_I_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x09 T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-MIN-I")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH1 minimal Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-MIN-I-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-MIN-I-MSB PP")
    field(C   , "10") 		# LSB=10mA see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "0") 
    field(EGU , "mA")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-MAX-I")
}

# Channel 1, Current measurement (max)
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MAX-I-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_I_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x0A T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH1-MAX-I-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH1_I_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x0B T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-MAX-I")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH1 maximal Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-MAX-I-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-MAX-I-MSB PP")
    field(C   , "10") 		# LSB=10mA see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "0") 
    field(EGU , "mA")
    field(HIHI, "1000")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-W")
}

# Channel 1, Power calulation
record(calc,"$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-W")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH1 actual W")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-V PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-I PP") 		
    field(CALC, "A*B") 
    field(PREC, "0") 
    field(EGU , "mW")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V")
}

# Channel 2, Voltage measurement
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_V_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x06 T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_V_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x07 T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH2 actual Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V-MSB PP")
    field(C   , "0.015") 		# 4V/255 see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "3.6")
    field(HHSV, "MAJOR")
    field(LOLO, "3")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MIN-V")
}

# Channel 2, Voltage measurement (min)
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MIN-V-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_V_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x14 T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MIN-V-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_V_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x15 T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-MIN-V")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH2 minimal Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-MIN-V-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-MIN-V-MSB PP")
    field(C   , "0.015") 		# 4V/255 see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "3.6")
    field(HHSV, "MAJOR")
    field(LOLO, "3")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MAX-V")
}

# Channel 2, Voltage measurement (max)
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MAX-V-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_V_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x16 T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MAX-V-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_V_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x17 T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-MAX-V")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH2 maximal Voltage")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-MAX-V-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-MAX-V-MSB PP")
    field(C   , "0.015") 		# 4V/255 see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "3.6")
    field(HHSV, "MAJOR")
    field(LOLO, "3")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I")
}

# Channel 2, Current measurement
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_I_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x04 T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_I_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x05 T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH2 actual Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I-MSB PP")
    field(C   , "10") 		# LSB=10mA see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "0") 
    field(EGU , "mA")
    field(HIHI, "5000")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MIN-I")
}

# Channel 2, Current measurement (min)
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MIN-I-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_I_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x10 T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MIN-I-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_I_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x11 T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-MIN-I")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH2 minimal Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-MIN-I-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-MIN-I-MSB PP")
    field(C   , "10") 		# LSB=10mA see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "0") 
    field(EGU , "mA")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-MAX-I")
}

# Channel 2, Current measurement (max)
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MAX-I-MSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_I_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x12 T=UINT8")
}
record(ai,"$(IOC):IFCTC1-PWRMON-CH2-MAX-I-LSB")
{
    field(DESC, "IFC_TC1 pwr-mon CH2_I_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_max5970/0x13 T=UINT8")
}
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-MAX-I")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH2 maximal Current")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-MAX-I-LSB PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-MAX-I-MSB PP")
    field(C   , "10") 		# LSB=10mA see datasheet
    field(CALC, "(A|B-(B&128?256:0)<<8)*C") 
    field(PREC, "0") 
    field(EGU , "mA")
    field(HIHI, "5000")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-W")
}

# Channel 2, Power calulation
record(calc,"$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-W")
{ 
    field(DESC, "IFC_TC1 pwr-mon CH2 actual W")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-V PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-I PP") 		
    field(CALC, "A*B") 
    field(PREC, "0") 
    field(EGU , "mW")
    field(FLNK, "$(IOC):IFCTC1-PWRMON-DISS")
}

# Channel 1 and Channel 2 total Power calculation
record(calc,"$(IOC):IFCTC1-PWRMON-DISS")
{ 
    field(DESC, "IFC_TC1 pwr-mon actual total W")
    field(INPA, "$(IOC):IFCTC1-PWRMON-CH1-ACTUAL-W PP")
    field(INPB, "$(IOC):IFCTC1-PWRMON-CH2-ACTUAL-W PP") 		
    field(C   , "0.001")
    field(CALC, "(A+B)*C") 
    field(PREC, "0") 
    field(EGU , "W")
    field(HIHI, "10")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFCTC1-SFP-GTX1143-SELECT")
}

#--------------------------------------------------------------------
# control
#--------------------------------------------------------------------
record(ao,"$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-ACTIVE")
{
    field(DESC, "IFC_TC1 pwr-mon peak detection RESET")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_max5970/0x41 T=UINT8")
    field(VAL , "15") # no reset (15=reset)
    field(FLNK, "$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-DEACTIVE")
}

record(ao,"$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-DEACTIVE")
{
    field(DESC, "IFC_TC1 pwr-mon peak detection RESET")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_max5970/0x41 T=UINT8")
    field(VAL , "0") # no reset (15=reset)
}


#--------------------------------------------------------------------
# test for SFP modules
#--------------------------------------------------------------------
#record(dfanout,"$(IOC):IFCTC1-SFP-GTX1143-SELECT")
#{
#    field(DESC, "IFC_TC1 SFP I2C select/kick")
#    field(DOL,  "8") # see table 8 in I2C bus mux select/address map
#    field(OMSL, "closed_loop")
#    field(OUTA, "$(IOC):IFCTC1-MUX-SEL")
#    field(FLNK, "$(IOC):IFCTC1-SFP-GTX1143-TYPE")
#}
#
## Vendor Name
#record(ai,"$(IOC):IFCTC1-SFP-GTX1143-TYPE")
#{
#    field(DESC, "vendor: ")
#    field(DTYP, "regDevAsyn")
#    field(INP , "#C S @ifctc1_sfp1_gtx_114_3_A0/0x20 T=UINT8")
#}
