#--------------------------------------------------------------------
# Original Author: KR84 / Paul Scherrer Institut
# $Author: scherrer $
# $Date: 2012/05/14 15:59:33 $
#
# $Revision: 1.4 $
# $Header: /cvs/G/IFCMON/G_IFCMON_I2CIFCTC1_SFP.template,v 1.4 2012/05/14 15:59:33 scherrer Exp $
#
#--------------------------------------------------------------------


# Module Description:
# the SFP+ modules of IFC_TC1 are coverd in this template:
#    -SFP+ modules I2C
#    -CPLD IO extender to SFP+ modules
#
#
# You may find more infos on I2C bus structure here:
# https://codebeamer.psi.ch/cb/wiki/140335
#
#
# This template requires following in a common part of the startup.script:
#     e.g.  pevAsynI2cConfigure(0, "lm95235_1",  0x0400004c)
# for each device
#
#
#
#
# This template requires following substitution parameters:
# $(IOC)                    The system name / crate name
# $(SUBDEV)                 "IFCTC1" for SFP's on IFC_TC1      and      "IFC1210" for SFP's on IFC1210 mainboard
# $(SFPFCT)                 The function over SFP, e.g. GTX1143, GTX1142, PCIEP12, PCIEP13, ..
# $(I2CBUSSFP)              e.g. ifctc1_sfp1_gtx_114_3_xx .. ifctc1_sfp_pcie4_port15_xx where xx is inserted here as A0 and A2
# $(BUSMUX)                 Nr. according https://codebeamer.psi.ch/cb/proj/sources/sccFileLog.do?proj_id=104&filename=IFC%2FIFC1210_generic%2FFirmware%2FPSI%2FIFC_TC1%2FDocumentation%2FIFC_TC1_firmware_specification.doc&isDir=false
#                           to select the correct device, see section 2.3 table 8.
# $(DESCR)                  e.g. "SFP1 / GTX 114_3"
#                           or   "SFP / PCIe port 12"
# $(SFP_IOEXT_STATUS_REG)   The IO-extender status register corresponding to this SFP module
# $(SFP_IOEXT_CTRL_REG)     Same as above but for control
#
#--------------------------------------------------------------------



#--------------------------------------------------------------------
# one SFP+ module here:       either for CENTRAL FPGA GTX or PCIe
#--------------------------------------------------------------------


record(fanout,"$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-FAN1")
{
    field(DESC, "periodical proc.")
    field(SCAN, "10 second")
    field(LNK1 ,"$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-SELECT")
}



# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           SFP+ modules
# datasheet:        ftp://ftp.seagate.com/sff/ for SFF specs and VENDOR datasheets, e.g. AVAGO Technologies
#--------------------------------------------------------------------

record(dfanout,"$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-SELECT")
{
    field(DESC, "IFC_TC1 SFP I2C select/kick")
    field(DOL,  "$(BUSMUX)") # see table 8 in I2C bus mux select/address map
    field(OMSL, "closed_loop")
    field(OUTA, "$(IOC):IFCTC1-MUX-SEL")
    field(FLNK, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TYPE")
}

#--------------------------------------------------------------------
# status
#--------------------------------------------------------------------
#record(stringin,"$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TYPE")
#{
#    field(DESC, "vendor: $(DESCR)")
#    field(DTYP, "regDevAsyn")
#    field(INP , "#C S @$(I2CBUSSFP)A0/0x40 T=STRING L=20")
#    field(FLNK, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-STATUS")
#}

# Vendor Name
record(ai,"$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TYPE")
{
    field(DESC, "vendor: $(DESCR)")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @$(I2CBUSSFP)A0/0x42 T=UINT32")
    #field(FLNK, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TEMP")
    field(FLNK, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-STATUS")
}

# Temperature measurement
#record(ai,"$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TEMP-MSB")
#{
#    field(DESC, "TEMP-MSB: $(DESCR)")
#    field(DTYP, "regDevAsyn")
#    field(INP , "#C S @$(I2CBUSSFP)A2/0x96 T=UINT8")
#}
#record(ai,"$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TEMP-LSB")
#{
#    field(DESC, "TEMP-LSB: $(DESCR)")
#    field(DTYP, "regDevAsyn")
#    field(INP , "#C S @$(I2CBUSSFP)A2/0x97 T=UINT8")
#}
#record(calc,"$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TEMP")
#{ 
#    field(DESC, "TEMP: $(DESCR)")
#    field(INPA, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TEMP-LSB PP")
 #   field(INPB, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TEMP-MSB PP")
 #   field(C   , "0.00390625") # LSB =1/256 degree celsius see datasheet
 #   field(CALC, "(A|B-(B&128?256:0)<<8)*C")
 #   field(PREC, "1") 
 #   field(EGU , "C")
 #   field(HIHI, "60")
 #   field(HHSV, "MAJOR")
 #   field(FLNK, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-STATUS")
#}




#--------------------------------------------------------------------
# control
#--------------------------------------------------------------------





# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           I2C IO extender in CPLD (here are only the SFP+ auxiliary signals !)
# datasheet:        https://codebeamer.psi.ch/cb/proj/sources/sccFileLog.do?proj_id=104&filename=IFC%2FIFC1210_generic%2FFirmware%2FPSI%2FIFC_TC1%2FDocumentation%2FIFC_TC1_firmware_specification.doc&isDir=false
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# status / cyclic processing
#--------------------------------------------------------------------
record(ai,"$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-STATUS")
{
    field(DESC, "status: $(DESCR)")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @ifctc1_cpld/$(SFP_IOEXT_STATUS_REG) T=UINT8")
    field(FLNK, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-RXLOS")
}
record ( mbbi, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-RXLOS")
{
    field(DESC, "rx loss detected")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-STATUS NPP")
    field(SHFT, "0")
    field(NOBT, "1")
    field(ZRVL, "0")
    field(ZRST, "rx ok")
    field(ZRSV, "NO_ALARM")
    field(ONVL, "1")
    field(ONST, "SFP rx loss")
    field(ONSV, "MAJOR")
    field(FLNK, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-MODABS")
}
record ( mbbi, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-MODABS")
{
    field(DESC, "SFP module absent")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-STATUS NPP")
    field(SHFT, "0")
    field(NOBT, "1")
    field(ZRVL, "0")
    field(ZRST, "SFP mod. prsnt")
    field(ZRSV, "NO_ALARM")
    field(ONVL, "1")
    field(ONST, "no SFP module")
    field(ONSV, "MINOR")
    field(FLNK, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TXFAULT")
}
record ( mbbi, "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TXFAULT")
{
    field(DESC, "tx fault")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-STATUS NPP")
    field(SHFT, "2")
    field(NOBT, "1")
    field(ZRVL, "0")
    field(ZRSV, "NO_ALARM")
    field(ZRST, "ok")
    field(ONVL, "1")
    field(ONST, "SFP tx fault")
    field(ONSV, "MAJOR")
}


#--------------------------------------------------------------------
# control
#--------------------------------------------------------------------
record(ao,"$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-CTRL")
{
    field(DESC, "ctrl: $(DESCR)")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @ifctc1_cpld/$(SFP_IOEXT_CTRL_REG) T=UINT8")
    field(VAL , "0") # see table 21
}








