#--------------------------------------------------------------------
# Original Author: KR84 / Paul Scherrer Institut
# $Author: kalt_r $
# $Date: 2012/06/20 13:41:34 $
#
# $Revision: 1.10 $
# $Header: /cvs/G/IFCMON/G_IFCMON_I2CIFC1210.template,v 1.10 2012/06/20 13:41:34 kalt_r Exp $
#
#--------------------------------------------------------------------


# Module Description:
# Contains the records for IFC1210 mainboard based I2C busses/chips
# based on access over PON FPGA but not:
# -the components which are on XMC/FMC 1/2 cards. 
# -the BMR463 DC/DC (own template)
#
# You may find more infos on I2C bus structure here:
# https://codebeamer.psi.ch/cb/wiki/140335
#
#
# This template requires following in a common part of the startup.script:
#     e.g.  pevAsynI2cConfigure(0, "lm95235_1",  0x0400004c)
# for each device
#
#
#
# This template requires following substitution parameters:
# $(IOC)                                        The system name
#
#--------------------------------------------------------------------


# I2C bus 0x0:      temperature
# device:           LM95235 temperature sensor U700 with local sensor only
# datasheet:        https://codebeamer.psi.ch/cb/displayDocument/lm95235.pdf?doc_id=128846
# startup.script:   ifc1210_lm95235_1
#--------------------------------------------------------------------

# configuration register 2
record(ao,"$(IOC):TEMP1-CONF2")
{
    field(DESC, "LM95235 U700 conf 2")
    field(DTYP, "regDevAsyn")
    field(SCAN, "1 second")
    field(OUT , "#C S @lm95235_1/0xBF T=UINT8")
    field(PINI, "YES")
    field(VAL , "6") # see page 17 of datasheet: filter enabled
    field(FLNK, "$(IOC):TEMP1-MSB")
}

# local sensor
record(ai,"$(IOC):TEMP1-MSB")
{
    field(DESC, "LM95235 U700 Local, MSB")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @lm95235_1/0x00 T=UINT8")
    field(FLNK, "$(IOC):TEMP1-LSB")
}
record(ai,"$(IOC):TEMP1-LSB")
{
    field(DESC, "LM95235 U700 Local, LSB")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @lm95235_1/0x30 T=UINT8")
    field(FLNK, "$(IOC):TEMP1")
}
record(calc,"$(IOC):TEMP1")
{ 
    field(DESC, "LM95235 U700 Local Temp.")
    field(INPA, "$(IOC):TEMP1-LSB NPP")
    field(INPB, "$(IOC):TEMP1-MSB NPP")
    field(C   , "0.00390625") 		# scale 125/0x7D00, see LM95235 datasheet page 11
    field(CALC, "(A|B-(B&128?256:0)<<8)*C")
    field(PREC, "1") 
    field(EGU , "deg C")
    field(HIHI, "50")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):TEMP2-CONF2")
}




# I2C bus 0x0:      temperature
# device:           LM95235 temperature sensor U701 with local + P2020 remote sensor
# datasheet:        https://codebeamer.psi.ch/cb/displayDocument/lm95235.pdf?doc_id=128846
# startup.script:   ifc1210_lm95235_2
#--------------------------------------------------------------------

# configuration register 2
record(ao,"$(IOC):TEMP2-CONF2")
{
    field(DESC, "LM95235 U701 conf 2")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @lm95235_2/0xBF T=UINT8")
    field(PINI, "YES")
    field(VAL , "6") # see page 17 of datasheet: filter enabled
    field(FLNK, "$(IOC):TEMP2-MSB")
}

# local sensor
record(ai,"$(IOC):TEMP2-MSB")
{
    field(DESC, "LM95235 U701 Local, MSB")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @lm95235_2/0x00 T=UINT8")
    field(FLNK, "$(IOC):TEMP2-LSB")
}
record(ai,"$(IOC):TEMP2-LSB")
{
    field(DESC, "LM95235 U701 Local, LSB")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @lm95235_2/0x30 T=UINT8")
    field(FLNK, "$(IOC):TEMP2")
}
record(calc,"$(IOC):TEMP2")
{ 
    field(DESC, "LM95235 U701 Local Temp.")
    field(INPA, "$(IOC):TEMP2-LSB NPP")
    field(INPB, "$(IOC):TEMP2-MSB NPP")
    field(C   , "0.00390625") 		# scale 125/0x7D00, see LM95235 datasheet page 11
    field(CALC, "(A|B-(B&128?256:0)<<8)*C")
    field(PREC, "1") 
    field(EGU , "deg C")
    field(HIHI, "50")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):P2020-CORETEMP")
}

# Remote sensor inside P2020 die
# P2020 Datasheet:                      https://codebeamer.psi.ch/cb/displayDocument/P2020EC.pdf?doc_id=128840
# P2020 Remote diode, compatible with:  http://www.onsemi.com/PowerSolutions/product.do?id=ADT7461A
record(ai,"$(IOC):P2020-CORETEMP-MSB")
{
    field(DESC, "LM95235 U701 P2020 Core, MSB")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @lm95235_2/0x01 T=UINT8")
}
record(ai,"$(IOC):P2020-CORETEMP-LSB")
{
    field(DESC, "LM95235 U701 P2020 Core, LSB")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @lm95235_2/0x10 T=UINT8")
}
record(calc,"$(IOC):P2020-CORETEMP")
{ 
    field(DESC, "LM95235 P2020 core temp")
    field(INPA, "$(IOC):P2020-CORETEMP-LSB PP")
    field(INPB, "$(IOC):P2020-CORETEMP-MSB PP")
    field(C   , "0.00390625") 		# scale 125/0x7D00, see LM95235 datasheet page 11
    field(CALC, "(A|B-(B&128?256:0)<<8)*C")
    field(PREC, "1") 
    field(EGU , "deg C")
    field(HIHI, "90")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-V-MSB")
}



# I2C bus 0x2:      power
# device:           MAX5970 power monitor
# datasheet:        https://codebeamer.psi.ch/cb/displayDocument/MAX5970.pdf?doc_id=128850
# startup.script:   ifc1210_max5970
#--------------------------------------------------------------------


#--------------------------------------------------------------------
# status
#--------------------------------------------------------------------
# Channel 1, Voltage measurement (actual)
record(ai,"$(IOC):IFC1210-PWRMON-CH1-ACTUAL-V-MSB")
{
    field(DESC, "CH1_V_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x2 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-V-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH1-ACTUAL-V-LSB")
{
    field(DESC, "CH1_V_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x3 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-V")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH1-ACTUAL-V")
{ 
    field(DESC, "CH1 actual Voltage")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-V-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "5.5")
    field(HHSV, "MAJOR")
    field(LOLO, "4.5")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MIN-V-MSB")
}

# Channel 1, Voltage measurement (min)
record(ai,"$(IOC):IFC1210-PWRMON-CH1-MIN-V-MSB")
{
    field(DESC, "CH1_V_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0xC T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MIN-V-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH1-MIN-V-LSB")
{
    field(DESC, "CH1_V_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0xD T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MIN-V")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH1-MIN-V")
{ 
    field(DESC, "CH1 minimal Voltage")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH1-MIN-V-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH1-MIN-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "5.5")
    field(HHSV, "MAJOR")
    field(LOLO, "4.5")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MAX-V-MSB")
}

# Channel 1, Voltage measurement (max)
record(ai,"$(IOC):IFC1210-PWRMON-CH1-MAX-V-MSB")
{
    field(DESC, "CH1_V_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0xE T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MAX-V-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH1-MAX-V-LSB")
{
    field(DESC, "CH1_V_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0xF T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MAX-V")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH1-MAX-V")
{ 
    field(DESC, "maximal Voltage")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH1-MAX-V-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH1-MAX-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "5.5")
    field(HHSV, "MAJOR")
    field(LOLO, "4.5")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-I-MSB")
}

# Channel 1, Current measurement
record(ai,"$(IOC):IFC1210-PWRMON-CH1-ACTUAL-I-MSB")
{
    field(DESC, "CH1_I_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x0 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-I-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH1-ACTUAL-I-LSB")
{
    field(DESC, "CH1_I_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x1 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-I")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH1-ACTUAL-I")
{ 
    field(DESC, "CH1 actual Current")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-I-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-I-MSB NPP")
    field(C   , "0.016276") 		# 100mV ADC range/0.006R = 16.67A / 1024 = 16.276mA per LSB
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "1") 
    field(EGU , "A")
    field(HIHI, "11.000") # according IFC1210 UG section 2.6 Imax = 11.2A
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MIN-I-MSB")
}

# Channel 1, Current measurement (min)
record(ai,"$(IOC):IFC1210-PWRMON-CH1-MIN-I-MSB")
{
    field(DESC, "CH1_I_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x8 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MIN-I-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH1-MIN-I-LSB")
{
    field(DESC, "CH1_I_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x9 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MIN-I")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH1-MIN-I")
{ 
    field(DESC, "CH1 minimal Current")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH1-MIN-I-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH1-MIN-I-MSB NPP")
    field(C   , "0.016276") 		# 100mV ADC range/0.006R = 16.67A / 1024 = 16.276mA per LSB
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "1") 
    field(EGU , "A")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MAX-I-MSB")
}

# Channel 1, Current measurement (max)
record(ai,"$(IOC):IFC1210-PWRMON-CH1-MAX-I-MSB")
{
    field(DESC, "CH1_I_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0xA T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MAX-I-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH1-MAX-I-LSB")
{
    field(DESC, "CH1_I_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0xB T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-MAX-I")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH1-MAX-I")
{ 
    field(DESC, "CH1 maximal Current")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH1-MAX-I-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH1-MAX-I-MSB NPP")
    field(C   , "0.016276") 		# 100mV ADC range/0.006R = 16.67A / 1024 = 16.276mA per LSB
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "1") 
    field(EGU , "A")
    field(HIHI, "11.200") # according IFC1210 UG section 2.6 Imax = 11.2A
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-W")
}

# Channel 1, Power calulation
record(calc,"$(IOC):IFC1210-PWRMON-CH1-ACTUAL-W")
{ 
    field(DESC, "CH1 actual W")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-V NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-I NPP") 		
    field(CALC, "A*B") 
    field(PREC, "1") 
    field(EGU , "W")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-V-MSB")
}

# Channel 2, Voltage measurement
record(ai,"$(IOC):IFC1210-PWRMON-CH2-ACTUAL-V-MSB")
{
    field(DESC, "CH2_V_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x6 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-V-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH2-ACTUAL-V-LSB")
{
    field(DESC, "CH2_V_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x7 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-V")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH2-ACTUAL-V")
{ 
    field(DESC, "CH2 actual Voltage")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-V-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "3.6")
    field(HHSV, "MAJOR")
    field(LOLO, "3")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MIN-V-MSB")
}

# Channel 2, Voltage measurement (min)
record(ai,"$(IOC):IFC1210-PWRMON-CH2-MIN-V-MSB")
{
    field(DESC, "CH2_V_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x14 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MIN-V-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH2-MIN-V-LSB")
{
    field(DESC, "CH2_V_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x15 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MIN-V")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH2-MIN-V")
{ 
    field(DESC, "CH2 minimal Voltage")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH2-MIN-V-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH2-MIN-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "3.6")
    field(HHSV, "MAJOR")
    field(LOLO, "3")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MAX-V-MSB")
}

# Channel 2, Voltage measurement (max)
record(ai,"$(IOC):IFC1210-PWRMON-CH2-MAX-V-MSB")
{
    field(DESC, "CH2_V_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x16 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MAX-V-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH2-MAX-V-LSB")
{
    field(DESC, "CH2_V_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x17 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MAX-V")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH2-MAX-V")
{ 
    field(DESC, "CH2 maximal Voltage")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH2-MAX-V-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH2-MAX-V-MSB NPP")
    field(C   , "0.0157") 		# 4V/255 see datasheet
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "1") 
    field(EGU , "V")
    field(HIHI, "3.6")
    field(HHSV, "MAJOR")
    field(LOLO, "3")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-I-MSB")
}

# Channel 2, Current measurement
record(ai,"$(IOC):IFC1210-PWRMON-CH2-ACTUAL-I-MSB")
{
    field(DESC, "CH2_I_actual_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x4 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-I-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH2-ACTUAL-I-LSB")
{
    field(DESC, "CH2_I_actual_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x5 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-I")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH2-ACTUAL-I")
{ 
    field(DESC, "CH2 actual Current")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-I-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-I-MSB NPP")
    field(C   , "0.016276") 		# 100mV ADC range/0.006R = 16.67A / 1024 = 16.276mA per LSB
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "1") 
    field(EGU , "A")
    field(HIHI, "11") # according IFC1210 UG section 2.6 Imax = 11.2A
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MIN-I-MSB")
}

# Channel 2, Current measurement (min)
record(ai,"$(IOC):IFC1210-PWRMON-CH2-MIN-I-MSB")
{
    field(DESC, "CH2_I_MIN_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x10 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MIN-I-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH2-MIN-I-LSB")
{
    field(DESC, "CH2_I_MIN_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x11 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MIN-I")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH2-MIN-I")
{ 
    field(DESC, "CH2 minimal Current")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH2-MIN-I-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH2-MIN-I-MSB NPP")
    field(C   , "0.016276") 		# 100mV ADC range/0.006R = 16.67A / 1024 = 16.276mA per LSB
    field(CALC, "(A|(B<<2))*C")
    field(PREC, "1") 
    field(EGU , "A")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MAX-I-MSB")
}

# Channel 2, Current measurement (max)
record(ai,"$(IOC):IFC1210-PWRMON-CH2-MAX-I-MSB")
{
    field(DESC, "CH2_I_MAX_higher8bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x12 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MAX-I-LSB")
}
record(ai,"$(IOC):IFC1210-PWRMON-CH2-MAX-I-LSB")
{
    field(DESC, "CH2_I_MAX_lowest2bit")
    field(DTYP, "regDevAsyn")
    field(INP , "#C S @max5970/0x13 T=UINT8")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-MAX-I")
}
record(calc,"$(IOC):IFC1210-PWRMON-CH2-MAX-I")
{ 
    field(DESC, "CH2 maximal Current")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH2-MAX-I-LSB NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH2-MAX-I-MSB NPP")
    field(C   , "0.016276") 		# 100mV ADC range/0.006R = 16.67A / 1024 = 16.276mA per LSB
    field(CALC, "(A|(B<<2))*C") 
    field(PREC, "1") 
    field(EGU , "A")
    field(HIHI, "11.2") # according IFC1210 UG section 2.6 Imax = 11.2A
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-W")
}

# Channel 2, Power calulation
record(calc,"$(IOC):IFC1210-PWRMON-CH2-ACTUAL-W")
{ 
    field(DESC, "CH2 actual W")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-V NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-I NPP") 		
    field(CALC, "A*B") 
    field(PREC, "1") 
    field(EGU , "W")
    field(FLNK, "$(IOC):IFC1210-PWRMON-DISS")
}

# Channel 1 and Channel 2 total Power calculation
record(calc,"$(IOC):IFC1210-PWRMON-DISS")
{ 
    field(DESC, "actual total W")
    field(INPA, "$(IOC):IFC1210-PWRMON-CH1-ACTUAL-W NPP")
    field(INPB, "$(IOC):IFC1210-PWRMON-CH2-ACTUAL-W NPP") 		
    field(CALC, "A+B") 
    field(PREC, "0") 
    field(EGU , "W")
    field(HIHI, "40")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):IFC1210-PWRMON-PEAK-DET-RESET-ACTIVE")
}

#--------------------------------------------------------------------
# control
#--------------------------------------------------------------------

# processed passive from medm panel button
record(dfanout,"$(IOC):IFC1210-PWRMON-PEAK-DET-RESET-SET")
{
    field(DOL , "15") # 15 = reset
    field(OMSL, "closed_loop")
    field(OUTA, "$(IOC):IFC1210-PWRMON-PEAK-DET-RESET-ACTIVE NPP")
}

record(ao,"$(IOC):IFC1210-PWRMON-PEAK-DET-RESET-ACTIVE")
{
    field(DESC, "peak detection RESET")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @max5970/0x41 T=UINT8")
    field(VAL , "0") # 0= no reset / 15=reset 
    field(FLNK, "$(IOC):IFC1210-PWRMON-PEAK-DET-RESET-DEACTIVE")
}

record(ao,"$(IOC):IFC1210-PWRMON-PEAK-DET-RESET-DEACTIVE")
{
    field(DESC, "peak detection RESET")
    field(DTYP, "regDevAsyn")
    field(OUT , "#C S @max5970/0x41 T=UINT8")
    field(VAL , "0") # always 0= no reset
    field(FLNK, "$(IOC):IFC1210-PWRMON-PEAK-DET-RESET-DEACTIVE-SET")
}

record(dfanout,"$(IOC):IFC1210-PWRMON-PEAK-DET-RESET-DEACTIVE-SET")
{
    field(DOL , "0") # 0= no reset
    field(OMSL, "closed_loop")
    field(OUTA, "$(IOC):IFCTC1-PWRMON-PEAK-DET-RESET-ACTIVE NPP")
    field(FLNK, "$(IOC):PGMCLOCK-REG0-CALC") 
}





# I2C bus 0x6:      PCI-express
# device:           PES32NT24AG2 PCI-express switch
# datasheet:        https://codebeamer.psi.ch/cb/displayDocument/PES32NT24xG2-Device-UserManual.pdf?doc_id=130003
# startup.script:   ifc1210_pci_express_switch
#--------------------------------------------------------------------
#
# ===> KR84: Not sure if we go this direction using Slave-SMBus interface of IDT PES32NT24AG2 PCIe switch.
#            The issue here is, that an additional layer to cover the SSMBUS requirement of each cycle is
#            A 8-bytes transfer.
#            Other option would be use the global address space registers available also in PCI configuraiton space
#            of the switch (GASAADDR and GASADATA) / XprsMon command "px".
#





# I2C bus 0x7:      clock
# device:           IDT 8N4Q001 programmable clock generator
# datasheet:        https://codebeamer.psi.ch/cb/displayDocument/IDT8N4Q001+Rev+G+Advance+Data+Sheet.pdf?doc_id=128914
# startup.script:   ifc1210_pgm_clock
#--------------------------------------------------------------------

#soft records for frequency calculation, internal FLNK's for update of freq. value for display
record(ao,"$(IOC):PGMCLOCK-P")
{
    field(DESC, "IDT8N4Q001 P")
    field(PINI, "YES") # default values for 200.0000x MHz
    field(VAL , "1")
    field(DRVL, "0")
    field(DRVH, "3") # 2 bit
    field(FLNK, "$(IOC):PGMCLOCK-FREQ")
}

record(ao,"$(IOC):PGMCLOCK-MINT")
{
    field(DESC, "IDT8N4Q001 MINT")
    field(PINI, "YES")
    field(VAL , "21")
    field(DRVL, "0")
    field(DRVH, "127") # 7 bit
    field(FLNK, "$(IOC):PGMCLOCK-FREQ")
}

record(ao,"$(IOC):PGMCLOCK-MFRAC")
{
    field(DESC, "IDT8N4Q001 MFRAC")
    field(PINI, "YES")
    field(VAL , "35")
    field(DRVL, "0")
    field(DRVH, "262143") # 18 bit
    field(FLNK, "$(IOC):PGMCLOCK-FREQ")
}

record(ao,"$(IOC):PGMCLOCK-N")
{
    field(DESC, "IDT8N4Q001 N")
    field(PINI, "YES")
    field(VAL , "12")
    field(DRVL, "0")
    field(DRVH, "128") # 7 bit
    field(FLNK, "$(IOC):PGMCLOCK-FREQ")
}

record(calc,"$(IOC):PGMCLOCK-FREQ")
{
    field(DESC, "IDT8N4Q001 f calc")
    field(INPA, "$(IOC):PGMCLOCK-P NPP")
    field(INPB, "$(IOC):PGMCLOCK-MINT NPP")
    field(INPC, "$(IOC):PGMCLOCK-MFRAC NPP")
    field(INPD, "$(IOC):PGMCLOCK-N NPP")
    field(E   , "114.285") # f_xtal in MHz / see datasheet for our chip IDT8N4QV01EG-0000
    field(G   , "3.814697265625e-06") # = 1/2^18
    field(CALC, "E*(B+(C*G))/(A*D)")
    field(EGU , "MHz")
    field(PREC, "6")
    field(HIHI, "1300")
    field(HHSV, "MAJOR")
    field(LOLO, "15.476")
    field(LLSV, "MAJOR")
    field(FLNK, "$(IOC):PGMCLOCK-FVCO")
}

record(calc,"$(IOC):PGMCLOCK-FVCO")
{
    field(DESC, "IDT8N4Q001 f calc")
    field(INPA, "$(IOC):PGMCLOCK-FREQ NPP")
    field(INPB, "$(IOC):PGMCLOCK-N NPP")
    field(CALC, "A*B")
    field(EGU , "MHz")
    field(PREC, "1")
    field(HIHI, "2600")
    field(HHSV, "MAJOR")
    field(LOLO, "1950")
    field(LLSV, "MAJOR")
#    field(FLNK, "") # end of local FLNK chain for display update new frequency
}



# the I2C registers of the device for frequency configuration 00:
record(calcout,"$(IOC):PGMCLOCK-REG0-CALC")
{
    field(DESC, "calc")
    field(A   , "3")    # CP(1:0)
    field(INPB, "$(IOC):PGMCLOCK-MINT.VAL NPP")
    field(INPC, "$(IOC):PGMCLOCK-MFRAC.VAL NPP")
    field(CALC, "(A<<6)+((B&31)<<1)+((C&131072)>>17)")
    field(OUT,  "$(IOC):PGMCLOCK-REG0 NPP")
    field(FLNK, "$(IOC):PGMCLOCK-REG0")
}
record(ao,"$(IOC):PGMCLOCK-REG0")
{
    field(DESC, "IDT8N4Q001 ctrl reg 0")
    field(DTYP, "regDevAsyn")
    field(OUT,  "#C S @pgm_clock/0 T=UINT8")
    field(FLNK, "$(IOC):PGMCLOCK-REG4-CALC")
}

record(calcout,"$(IOC):PGMCLOCK-REG4-CALC")
{
    field(DESC, "calc")
    field(INPA, "$(IOC):PGMCLOCK-MFRAC.VAL NPP")
    field(CALC, "((A&130560)>>9)")
    field(OUT,  "$(IOC):PGMCLOCK-REG4 NPP")
    field(FLNK, "$(IOC):PGMCLOCK-REG4")
}
record(ao,"$(IOC):PGMCLOCK-REG4")
{
    field(DESC, "IDT8N4Q001 ctrl reg 4")
    field(DTYP, "regDevAsyn")
    field(OUT,  "#C S @pgm_clock/4 T=UINT8")
    field(FLNK, "$(IOC):PGMCLOCK-REG8-CALC")
}

record(calcout,"$(IOC):PGMCLOCK-REG8-CALC")
{
    field(DESC, "calc")
    field(INPA, "$(IOC):PGMCLOCK-MFRAC.VAL NPP")
    field(CALC, "((A&510)>>1)")
    field(OUT,  "$(IOC):PGMCLOCK-REG8 NPP")
    field(FLNK, "$(IOC):PGMCLOCK-REG8")
}
record(ao,"$(IOC):PGMCLOCK-REG8")
{
    field(DESC, "IDT8N4Q001 ctrl reg 8")
    field(DTYP, "regDevAsyn")
    field(OUT,  "#C S @pgm_clock/8 T=UINT8")
    field(FLNK, "$(IOC):PGMCLOCK-REG12-CALC")
}

record(calcout,"$(IOC):PGMCLOCK-REG12-CALC")
{
    field(DESC, "calc")
    field(INPA, "$(IOC):PGMCLOCK-N.VAL NPP")
    field(INPB, "$(IOC):PGMCLOCK-MFRAC.VAL NPP")
    field(CALC, "((B&1)<<7)+A")
    field(OUT,  "$(IOC):PGMCLOCK-REG12 NPP")
    field(FLNK, "$(IOC):PGMCLOCK-REG12")
}
record(ao,"$(IOC):PGMCLOCK-REG12")
{
    field(DESC, "IDT8N4Q001 ctrl reg 12")
    field(DTYP, "regDevAsyn")
    field(OUT,  "#C S @pgm_clock/12 T=UINT8")
    field(FLNK, "$(IOC):PGMCLOCK-REG20-CALC")
}

record(calcout,"$(IOC):PGMCLOCK-REG20-CALC")
{
    field(DESC, "calc")
    field(INPA, "$(IOC):PGMCLOCK-P.VAL NPP")
    field(B   , "0") # DSM
    field(C   , "1") # DG: recommended setting 1
    field(D   , "1") # DSM_ENA: enabled by default
    field(E   , "0") # LF
    field(CALC, "(A<<6)+(B<<3)+(C<<2)+(D<<1)+E")
    field(OUT,  "$(IOC):PGMCLOCK-REG20 NPP")
    field(FLNK, "$(IOC):PGMCLOCK-REG20")
}
record(ao,"$(IOC):PGMCLOCK-REG20")
{
    field(DESC, "IDT8N4Q001 ctrl reg 20")
    field(DTYP, "regDevAsyn")
    field(OUT,  "#C S @pgm_clock/20 T=UINT8")
    field(FLNK, "$(IOC):IFCTC1-FW-MAJOR") # end of IFC1210 processing chain, now go to IFC_TC1
}
