# Purpose: Hardware monitoring for IFC1210
#
# Current Author: Dirk Zimoch
#

# externel globals: IOC, EVNT, SCAN_$(EVNT)

global {
    SCAN="$(SCAN_$(EVNT))"
}

file IFCMON_I2CIFC1210.template
{
    {}
}
# FLNK'ed from IFCMON_I2CIFC1210.template
# for interleave seetings see:
#    https://codebeamer.psi.ch/cb/displayDocument/PMBus_Specification_Part_I_Rev_1-1_20070205.pdf?doc_id=128848    page 56
#    https://codebeamer.psi.ch/cb/displayDocument/BMR463+AN302+PMBus+Command+Set.pdf?doc_id=142711                 page 32
file IFCMON_I2CBMR463.template 
{
    pattern
    {SUBDEV     BMR  DESCR           DISABLE  FLNK                           }
    {BMR1V0     0    "U704: 1V0"     0        "$(IOC):IFC1210-BMR1V5-VIN"    }
    {BMR1V5     1    "U706: 1V5"     0        "$(IOC):IFC1210-BMRVADJ-VIN"   }
    {BMRVADJ    2    "U707: Vadj"    1        "" }
#    {BMR1V0OPT  3    "U705: 1V0opt"  1        ""   }
}
# end of I2C processing chain, started above in IFCMON_I2CIFC1210.template

# Scanning: 2 sec
file IFCMON_TMEM.template
{
    { TMEMINPUT="$(TMEMINPUT_)" }
}

# Scanning: 2 sec
file IFCMON_TCSR.template
{
    {}
}

# Scanning: 2 sec
file IFCMON_ELB.template
{
    {}
}
