# Module Description:
# Contains the records for BMR463 DC/DC converters on I2C bus 0x02 / power
# datasheet:        https://codebeamer.psi.ch/cb/displayDocument/28701-EN_LZT146434_EN_A_PDFV1R7.pdf?doc_id=128847
#
# You may find more infos on I2C bus structure here:
# https://codebeamer.psi.ch/cb/wiki/140335
#
# Even if we access BMR463 devices over I2C master, it will required special PmBus protocol. Therefore
# in the PEV kernel driver API not the I2C routines but the bmr ones are called. So here the recrod DTYP
# and INP / OUT field specify wich BMR to access.
#
#
# This template requires following substitution parameters:
# $(IOC)                                        The system name
# $(SUBDEV)                                     Sub-Device
#                       BMR1V0                  for BMR463 U704 VCC_1V0 (primary)
#                       BMR1V0OPT               for BMR463 U705 VCC_1V0 (optional for LX240T big CENTRAL FPGA)
#                       BMR1V5                  for BMR463 U706 VCC_1V5
#                       BMRVADJ                 for BMR463 U707 FMC_Vadj 1.5-2.5V
# $(BMR)                0                       for BMR463 U704
#                       1                       for BMR463 U706
#                       2                       for BMR463 U707
#                       3                       for BMR463 U705 (1V0 optional)
# $(DESCR)              e.g. "BMR463 U707 FMC_Vadj 1.5-2.5V"
#
#
#
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# Status records (cycling processing)
#--------------------------------------------------------------------
record(ai,"$(IOC):IFC1210-$(SUBDEV)-VIN")
{
    field(DESC, "$(DESCR): Vin")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x88 @BMR_11U 2")
    field(EGU , "V")
    field(PREC, "2")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-VOUT")
}

record(ai,"$(IOC):IFC1210-$(SUBDEV)-VOUT")
{
    field(DESC, "$(DESCR): Vout")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x8B @BMR_16U 2")
    field(EGU , "V")
    field(PREC, "2")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-IOUT")
}

record(ai,"$(IOC):IFC1210-$(SUBDEV)-IOUT")
{
    field(DESC, "$(DESCR): Vout")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x8C @BMR_11U 2")
    field(EGU , "A")
    field(PREC, "1")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-POUT")
}

# output power calculation
record(calc,"$(IOC):IFC1210-$(SUBDEV)-POUT")
{ 
    field(DESC, "$(DESCR): Pout")
    field(INPA, "$(IOC):IFC1210-$(SUBDEV)-VOUT MS")
    field(INPB, "$(IOC):IFC1210-$(SUBDEV)-IOUT MS") 		
    field(CALC, "A*B") 
    field(PREC, "2") 
    field(EGU , "W")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-TEMP1")
}

record(ai,"$(IOC):IFC1210-$(SUBDEV)-TEMP1")
{
    field(DESC, "$(DESCR): Temp1")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x8D @BMR_11S 2")
    field(EGU , "deg C")
    field(PREC, "1")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-FREQ")
}

record(ai,"$(IOC):IFC1210-$(SUBDEV)-FREQ")
{
    field(DESC, "$(DESCR): Freq")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x95 @BMR_11U 2")
    field(EGU , "kHz")
    field(PREC, "1")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-USERCONFIG")
}

#--------------------------------------------------------------------
# Control records (PP)
#--------------------------------------------------------------------

record(longin,"$(IOC):IFC1210-$(SUBDEV)-USERCONFIG")
{
    field(DESC, "$(DESCR): USRCFG")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0xD1 @BMR 2")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-SYNCPIN")
}
record(mbbi, "$(IOC):IFC1210-$(SUBDEV)-SYNCPIN")
{
    field(DESC, "$(DESCR): SYNC")
    field(DTYP, "Raw Soft Channel")
    field(INP , "$(IOC):IFC1210-$(SUBDEV)-USERCONFIG MS")
    field(SHFT, "6")
    field(NOBT, "1")
    field(ZRVL, "0")
    field(ZRST, "SYNC internal")
    field(ONVL, "1")
    field(ONST, "SYNC input")
    field(FLNK, "$(IOC):IFC1210-$(SUBDEV)-INTERLEAVE")
}

record(longin,"$(IOC):IFC1210-$(SUBDEV)-INTERLEAVE")
{
    field(DESC, "$(DESCR): INTERLEAVE")
    field(DTYP, "ifc1210")
    field(INP , "#C$(BMR) S0x37 @BMR 2")
    field(FLNK, "$(FLNK=)") # FLNK towards next BMR463
}
