# Module Description:
# the GTX repeater of IFC_TC2 is covered with its 8 channel in this template
#
#
# You may find more infos on I2C bus structure here:
# https://codebeamer.psi.ch/cb/wiki/140335
#
#
# This template requires following in a common part of the startup.script:
#     e.g.  pevI2cConfigure(0, "lm95235_1",  0x400004c)
# for each device
#
# This template requires following substitution parameters:
# $(IOC)        The system name / crate name
# $(CHNR)       the channel number e.g. 0 / 1 / 2 ..
# $(CHREGOFFS)  register channel offset GTX repeater e.g. 0x0E
# $(FLNK=)      forward link of last element in this template
#
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           DS125BR800A - 12.5Gbps 8-Lane unidirectional Repeater
# datasheet:        http://www.ti.com/lit/ds/symlink/ds125br800a.pdf
# startup.script:   ifctc2_gtxrep
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# status
#--------------------------------------------------------------------
record(mbbiDirect,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-IDLEREG")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) IDLE RXDET register")
    field(DTYP, "regDev")
    field(INP , "@ifctc2_gtxrep/$(CHREGOFFS)+0x0E T=UINT8")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-IDLEAUTO")
}
record(mbbi,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-IDLEAUTO")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) Idle Auto")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-IDLEREG MS")
    field(NOBT, "1")
    field(SHFT, "5")
    field(ZRVL, "0")
    field(ZRST, "IDLE_SEL control")
    field(ONVL, "1")
    field(ONST, "automatic IDLE detect")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-IDLESEL")
}
record(bi,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-IDLESEL")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) Idle selection")
    field(INP,  "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-IDLEREG.B4 MS")
    field(ZNAM, "Output ON")
    field(ONAM, "Output MUTED")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-RXDET")
}
record(mbbi,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-RXDET")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) RXDET setting")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-IDLEREG MS")
    field(NOBT, "2")
    field(SHFT, "2")
    field(ZRVL, "0")
    field(ZRST, "Input High-Z")
    field(ONVL, "1")
    field(ONST, "Auto RXDET (600ms)")
    field(TWVL, "2")
    field(TWST, "Auto RXDET")
    field(THVL, "3")
    field(THST, "Input 50 Ohm")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-EQ")
}

record(mbbiDirect,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-EQ")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) EQ")
    field(DTYP, "regDev")
    field(INP , "@ifctc2_gtxrep/$(CHREGOFFS)+0x0F T=UINT8")
    field(NOBT, "8")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-VODREG")
}

record(mbbiDirect,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-VODREG")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) VOD register")
    field(DTYP, "regDev")
    field(INP , "@ifctc2_gtxrep/$(CHREGOFFS)+0x10 T=UINT8")
    field(NOBT, "8")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-VOD")
}
record(mbbi,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-VOD")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) output ampl. control")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-VODREG MS")
    field(NOBT, "3")
    field(SHFT, "0")
    field(ZRVL, "0")
    field(ZRST, "0.7 V")
    field(ONVL, "1")
    field(ONST, "0.8 V")
    field(TWVL, "2")
    field(TWST, "0.9 V")
    field(THVL, "3")
    field(THST, "1.0 V")
    field(FRVL, "4")
    field(FRST, "1.1 V")
    field(FVVL, "5")
    field(FVST, "1.2 V")
    field(SXVL, "6")
    field(SXST, "1.3 V")
    field(SVVL, "7")
    field(SVST, "1.4 V")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-MODESEL")
}
record(bi,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-MODESEL")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) Mode selection")
    field(INP,  "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-VODREG.B6 MS")
    field(ZNAM, "SAS-3 / PCIe Gen3")
    field(ONAM, "PCIe Gen1/2")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-SHORTCIR")
}
record(bi,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-SHORTCIR")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) short prot")
    field(INP,  "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-VODREG.B7 MS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-DEMREG")
}

record(mbbiDirect,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-DEMREG")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) DEM register")
    field(DTYP, "regDev")
    field(INP , "@ifctc2_gtxrep/$(CHREGOFFS)+0x11 T=UINT8")
    field(NOBT, "8")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-DEM")
}
record(mbbi,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-DEM")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) de-emphasis control")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-DEMREG MS")
    field(NOBT, "3")
    field(SHFT, "0")
    field(ZRVL, "0")
    field(ZRST, "0 dB")
    field(ONVL, "1")
    field(ONST, "-1.5 dB")
    field(TWVL, "2")
    field(TWST, "-3.5 dB")
    field(THVL, "3")
    field(THST, "-5 dB")
    field(FRVL, "4")
    field(FRST, "-6 dB")
    field(FVVL, "5")
    field(FVST, "-8 dB")
    field(SXVL, "6")
    field(SXST, "-9 dB")
    field(SVVL, "7")
    field(SVST, "-12 dB")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-MODEDET")
}
record(mbbi,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-MODEDET")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) MODE_DET")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-DEMREG MS")
    field(NOBT, "2")
    field(SHFT, "5")
    field(ZRVL, "0")
    field(ZRST, "GEN1 (2.5G)")
    field(ONVL, "1")
    field(ONST, "GEN2 (5G)")
    field(TWVL, "2")
    field(TWST, "empty")
    field(THVL, "3")
    field(THST, "GEN3 (8G+)")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-RXDETSTAT")
}
record(bi,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-RXDETSTAT")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) RXDET Status")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-DEMREG.B7 MS")
    field(ZNAM, "not detected")
    field(ONAM, "detected")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-THRES")
}
record(mbbiDirect,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-THRES")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) Idle Thresh. reg")
    field(DTYP, "regDev")
    field(INP , "@ifctc2_gtxrep/$(CHREGOFFS)+0x12 T=UINT8")
    field(NOBT, "8")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-THRD")
}
record(mbbi,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-THRD")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) De-Assert Threshold")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-THRES MS")
    field(NOBT, "2")
    field(SHFT, "0")
    field(ZRVL, "0")
    field(ZRST, "37 mV")
    field(ONVL, "1")
    field(ONST, "22 mV")
    field(TWVL, "2")
    field(TWST, "55 mV")
    field(THVL, "3")
    field(THST, "45 mV")
    field(FLNK, "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-THRA")
}
record(mbbi,"$(IOC):IFCTC2-GTXREP-CH$(CHNR)-THRA")
{
    field(DESC, "IFC_TC2 GTX rep CH$(CHNR) Assert Threshold")
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(IOC):IFCTC2-GTXREP-CH$(CHNR)-THRES MS")
    field(NOBT, "2")
    field(SHFT, "2")
    field(ZRVL, "0")
    field(ZRST, "50 mV")
    field(ONVL, "1")
    field(ONST, "40 mV")
    field(TWVL, "2")
    field(TWST, "75 mV")
    field(THVL, "3")
    field(THST, "58 mV")
    field(FLNK, "$(FLNK=)")
}
