# Module Description:
# Contains the records for IFC1210 mainboard IO-BUS or so called TCSR
# (TOSCA-CSR) registers.
#
# Find details of IO-Bus registers in the TOSCA-II Agent_SW userguides,
# the TOSCA-II architecture user guide and the IFC1210 user guide here:
# ===>  https://codebeamer.psi.ch/cb/dir/129514   Section 3.2.1
#
# Overview of IO-bus slave 1k address space mapping:
# Start     End     Size    Target
# 0x000    0x3FF   1k       PCIe_AGSW
# 0x400    0x7FF   1k       VME64x_AGSW
# 0x800    0xBFF   1k       SMEM_IDMA #1
# 0xC00    0xFFF   1k       SMEM_IDMA #2 (not implemented in IFC1210)
# 0x1000   0x13FF  1k       SUSER #1
# 0x1400   0x17FF  1k       SUSER #2     (not implemented in IFC1210)
#
#
# The whole IO-Bus / TCSR registers are available trough PCI BAR3.
# Only single-transfers are allowed and software swapping must be
# applied to each register.
#
# This template requires following substitution parameters:
# $(IOC)                                        The system name
#
#--------------------------------------------------------------------


#--------------------------------------------------------------------



#--------------------------------------------------------------------
# PCIe_AGSW                              IO-Bus: 0x000 - 0x3FF
#--------------------------------------------------------------------
# Status
# kick scanning once after startup of IOC

record(longin,"$(IOC):ILOC-GENERAL")
{
    field(DESC, "ILOC general")
    field(DTYP, "ifc1210")
    field(INP , "#C S0 @PIO")
    field(PINI, "YES") # kick scanning once after startup of IOC
    field(FLNK, "$(IOC):ILOC-PONFSM")
}

record(longin,"$(IOC):ILOC-PONFSM")
{
    field(DESC, "ILOC PONFSM stat")
    field(DTYP, "ifc1210")
    field(INP , "#C S12 @PIO")
    field(FLNK, "$(IOC):TOSCAII-REVISION")
}

record(longin,"$(IOC):TOSCAII-REVISION")
{
    field(DESC, "ILOC CENTRAL sign")
    field(DTYP, "ifc1210")
    field(INP , "#C S52 @PIO")
    field(FLNK, "$(IOC):V6-PCIE-DSN-L")
}

record(longin,"$(IOC):V6-PCIE-DSN-L")
{
    field(DESC, "CENTRAL serial l")
    field(DTYP, "ifc1210")
    field(INP , "#C S56 @PIO")
    field(FLNK, "$(IOC):V6-PCIE-DSN-H")
}

record(longin,"$(IOC):V6-PCIE-DSN-H")
{
    field(DESC, "CENTRAL serial h")
    field(DTYP, "ifc1210")
    field(INP , "#C S60 @PIO")
}




#--------------------------------------------------------------------
# CENTRAL FPGA Virtex-6 System Monitor Registers
# Access to V6 Sys-Mon is given over IO-Bus TCSR registers but
# using dedicated API function pev_smon_rd in pevulib.c
# 
# Virtex-6 System Monitor Documentation here:
# https://codebeamer.psi.ch/cb/displayDocument/ug370.pdf?doc_id=128862

# same as XprsMon conf.c line 484
record(ao,"$(IOC):CENTRAL-SMONCONF48")
{
    field(DESC, "sys_mon config")
    field(DTYP, "ifc1210")
    field(SCAN, "$(SCAN)")
    field(EVNT, "$(EVNT)")
    field(OUT , "#C S0x48 @SMON")
    field(VAL , "240") # = 0xF0 = 240d
    field(PINI, "YES")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-SMONCONF40")
}

record(ao,"$(IOC):CENTRAL-SMONCONF40")
{
    field(DESC, "sys_mon config")
    field(DTYP, "ifc1210")
    field(OUT , "#C S0x40 @SMON")
    field(VAL , "0") # = 0x3000 = 12288 d
    field(PINI, "YES")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-CORETEMP")
}

record(ai,"$(IOC):CENTRAL-CORETEMP")
{
    field(DESC, "CENTRAL core temp")
    field(DTYP, "ifc1210")
    field(INP , "#C S0x0 @SMON_10S")
    field(ASLO, "0.4921630859375") # = 503.975 / 1024
    field(AOFF, "-273.15")
    field(PREC, "1") 
    field(EGU , "deg C")
    field(HIHI, "85")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-CORETEMPH")
}

record(ai,"$(IOC):CENTRAL-CORETEMPH")
{
    field(DESC, "CENTRAL core temp h")
    field(DTYP, "ifc1210")
    field(INP , "#C S0x20 @SMON_10S")
    field(ASLO, "0.4921630859375") # = 503.975 / 1024
    field(AOFF, "-273.15")
    field(PREC, "1") 
    field(EGU , "deg C")
    field(HIHI, "90")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-CORETEMPL")
}

record(ai,"$(IOC):CENTRAL-CORETEMPL")
{
    field(DESC, "CENTRAL core temp l")
    field(DTYP, "ifc1210")
    field(INP , "#C S0x24 @SMON_10S")
    field(ASLO, "0.4921630859375") # = 503.975 / 1024
    field(AOFF, "-273.15")
    field(PREC, "1") 
    field(EGU , "deg C")
    field(HIHI, "90")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-VCCINT")
}

record(ai,"$(IOC):CENTRAL-VCCINT")
{
    field(DESC, "CENTRAL VCCint")
    field(DTYP, "ifc1210")
    field(INP , "#C S0x1 @SMON_10S")
    field(ASLO, "0.0029296875") # = 3 / 1024
    field(PREC, "2") 
    field(EGU , "V")
    field(LOLO, "0.95")
    field(LLSV, "MAJOR")
    field(HIHI, "1.06")
    field(HHSV, "MAJOR")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-VCCINTH")
}

record(ai,"$(IOC):CENTRAL-VCCINTH")
{
    field(DESC, "CENTRAL VCCint h")
    field(DTYP, "ifc1210")
    field(INP , "#C S0x21 @SMON_10S")
    field(ASLO, "0.0029296875") # = 3 / 1024
    field(PREC, "2") 
    field(EGU , "V")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-VCCINTL")
}

record(ai,"$(IOC):CENTRAL-VCCINTL")
{
    field(DESC, "CENTRAL VCCint l")
    field(DTYP, "ifc1210")
    field(INP , "#C S0x25 @SMON_10S")
    field(ASLO, "0.0029296875") # = 3 / 1024
    field(PREC, "2") 
    field(EGU , "V")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-VCCAUX")
}

record(ai,"$(IOC):CENTRAL-VCCAUX")
{
    field(DESC, "CENTRAL VCCaux")
    field(DTYP, "ifc1210")
    field(INP , "#C S0x2 @SMON_10S")
    field(ASLO, "0.0029296875") # = 3 / 1024
    field(PREC, "2") 
    field(EGU , "V")
    field(LOLO, "2.55")
    field(LLSV, "MAJOR")
    field(HIHI, "2.65")
    field(HHSV, "MAJOR")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-VCCAUXH")
}

record(ai,"$(IOC):CENTRAL-VCCAUXH")
{
    field(DESC, "CENTRAL VCCaux h")
    field(DTYP, "ifc1210")
    field(INP , "#C S0x22 @SMON_10S")
    field(ASLO, "0.0029296875") # = 3 / 1024
    field(PREC, "2") 
    field(EGU , "V")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-VCCAUXL")
}

record(ai,"$(IOC):CENTRAL-VCCAUXL")
{
    field(DESC, "CENTRAL VCCaux l")
    field(DTYP, "ifc1210")
    field(INP , "#C S0x26 @SMON_10S")
    field(ASLO, "0.0029296875") # = 3 / 1024
    field(PREC, "2") 
    field(EGU , "V")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-SMONCONF2")
}

# same as XprsMon conf.c line 484
record(ao,"$(IOC):CENTRAL-SMONCONF2")
{
    field(DESC, "sys_mon config")
    field(DTYP, "ifc1210")
    field(OUT , "#C S0x40 @SMON")
    field(VAL , "3") # = 0x3
    field(PINI, "YES")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-SMONCONF2-DLY")
}

record(seq,"$(IOC):CENTRAL-SMONCONF2-DLY")
{
    field(DESC,"100ms delay")   # as in line 508 of G/DRV/pev/src/XprsMon/conf.c
    field(DLY1,"0.1")
    field(DO1,"1")
    field(LNK1,"$(IOC):CENTRAL-FMCVADJ-RAW.PROC PP")
}

record(ai,"$(IOC):CENTRAL-FMCVADJ-RAW")
{
    field(DESC, "CENTRAL FMC Vadj")
    field(DTYP, "ifc1210")
    field(INP , "#C S0x3 @SMON_10S")
    field(ASLO, "0.0025")
    field(PREC, "2") 
    field(EGU , "V")
    field(LOLO, "1.45")         # the whole range 1.5-2.5V for Vadj
    field(LLSV, "MAJOR")
    field(HIHI, "2.60")
    field(PRIO, "LOW")
    field(FLNK, "$(IOC):CENTRAL-VCCAUXL")
}


#--------------------------------------------------------------------
# VME64x_AGSW                              IO-Bus: 0x400 - 0x7FF
#--------------------------------------------------------------------
# Status








#--------------------------------------------------------------------
# SMEM_IDMA #1                             IO-Bus: 0x800 - 0xBFF
#--------------------------------------------------------------------
# Status







#--------------------------------------------------------------------
# SUSER #1                                IO-Bus: 0x1000    0x13FF
#--------------------------------------------------------------------
# Status







