# Purpose: Hardware monitoring for IFC_TC2 Transition Card
#
# Current Author: Dirk Zimoch
#

# externel globals: IOC EVNT SCAN_$(EVNT)

global {
    SCAN="$(SCAN_$(EVNT=)=5 second)"
}

file ifcmon_ifctc2.template
{
    {}
}

file ifcmon_pgmclock.template
{
    { PREFIX="$(IOC):IFCTC2-PGMCLOCK-"
      I2CDEV="ifctc2_pgm_clock"
      FLNK="$(IOC):IFCTC2-GTXREP-CH0-EQ" }
}

# Scanning: 2 sec update rate FLNK'ed from FCMON_I2CIFCTC2.template
file ifcmon_ifctc2_gtx.template
{
    pattern
    {CHNR CHREGOFFS FLNK                            }
    {  0    0x00    "$(IOC):IFCTC2-GTXREP-CH1-EQ"   }
    {  1    0x07    "$(IOC):IFCTC2-GTXREP-CH2-EQ"   }
    {  2    0x0E    "$(IOC):IFCTC2-GTXREP-CH3-EQ"   }
    {  3    0x15    "$(IOC):IFCTC2-GTXREP-CH4-EQ"   }
    {  4    0x1D    "$(IOC):IFCTC2-GTXREP-CH5-EQ"   }
    {  5    0x24    "$(IOC):IFCTC2-GTXREP-CH6-EQ"   }
    {  6    0x2B    "$(IOC):IFCTC2-GTXREP-CH7-EQ"   }
    {  7    0x32    "$(IOC):IFCTC2-PCIEREP08-CTRL1" }
}
# Scanning: 2 sec update rate FLNK'ed from FCMON_I2CIFCTC2_GTX.template
file ifcmon_ifctc2_pcie.template
{
    pattern
    {PCIENR  FLNK                                 }
    {  08   "$(IOC):IFCTC2-PCIEREP12-CTRL1"       }
    {  12   "$(IOC):IFCTC2-SFP-PCIEP08-GTXSELECT" }
}


# Scanning: 2 sec update rate FLNK'ed from FCMON_I2CIFCTC2_PCIE.template
file ifcmon_ifctc2_sfp.template
{    
    pattern
    {SUBDEV SFPFCT  I2CBUSSFP BUSMUXGTX BUSMUXPCIE  DESCR                FLNK                                 }
    {IFCTC2 PCIEP08 pci_p08_      0         4      "SFP - PCIe port 8"  "$(IOC):IFCTC2-SFP-PCIEP12-GTXSELECT" }        
    {IFCTC2 PCIEP12 pci_p12_      0         5      "SFP - PCIe port 12" "$(IOC):IFCTC2-SFP-GTX1143-GTXSELECT" }       
    {IFCTC2 GTX1143 gtx1143_      8         0      "SFP1 - GTX 114_3"   "$(IOC):IFCTC2-SFP-GTX1142-GTXSELECT" }         
    {IFCTC2 GTX1142 gtx1142_      9         0      "SFP2 - GTX 114_2"   "$(IOC):IFCTC2-SFP-GTX1141-GTXSELECT" }         
    {IFCTC2 GTX1141 gtx1141_     10         0      "SFP3 - GTX 114_1"   "$(IOC):IFCTC2-SFP-GTX1140-GTXSELECT" }        
    {IFCTC2 GTX1140 gtx1140_     11         0      "SFP4 - GTX 114_0"   "$(IOC):IFCTC2-SFP-GTX1133-GTXSELECT" }        
    {IFCTC2 GTX1133 gtx1133_     12         0      "SFP5 - GTX 113_3"   "$(IOC):IFCTC2-SFP-GTX1132-GTXSELECT" }        
    {IFCTC2 GTX1132 gtx1132_     13         0      "SFP6 - GTX 113_2"   "$(IOC):IFCTC2-SFP-GTX1131-GTXSELECT" }        
    {IFCTC2 GTX1131 gtx1131_     14         0      "SFP7 - GTX 113_1"   "$(IOC):IFCTC2-SFP-GTX1130-GTXSELECT" }        
    {IFCTC2 GTX1130 gtx1130_     15         0      "SFP8 - GTX 113_0"   "" }         
}
# end of I2C processing chain started above in FCMON_I2CIFC1210.template
