#--------------------------------------------------------------------
# Original Author: GF32 / Paul Scherrer Institut
# $Author: gaertner $
# $Date: 2014/11/25 09:50:20 $
#
# $Revision: 1.1 $
# $Header: /cvs/G/IFCMON/G_IFCMON_I2CIFCTC2.template,v 1.1 2014/11/25 09:50:20 gaertner Exp $
#
#--------------------------------------------------------------------


# Module Description:
# Contains the records for the LLRF highspeed transition card IFC_TC2.
#
# the SFP+ modules are not coverd in this template, find them in G_IFCMON_I2CIFCTC1_SFP:
#    -SFP+ modules I2C + CPLD IO extender to SFP+ modules
#
#
# You may find more infos on I2C bus structure here:
# https://codebeamer.psi.ch/cb/wiki/140335
#
#
# This template requires following in a common part of the startup.script:
#     e.g.  pevAsynI2cConfigure(0, "lm95235_1",  0x400004c)
# for each device
#
# 
#
# This template requires following substitution parameters:
# $(IOC)        The system name
# Optional:
# $(SCAN=)
# $(EVNT=)
# $(FLNK=)      forward link of last element in this template
#
#--------------------------------------------------------------------



#--------------------------------------------------------------------
# I2C bus 0x3:      transition card over VME_P0 over PCI-express->CENTRAL
# device:           DS125BR800A - 12.5Gbps 8-Lane unidirectional Repeater
# datasheet:        http://www.ti.com/lit/ds/symlink/ds125br800a.pdf
# startup.script:   ifctc2_gtxrep
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# general status
#--------------------------------------------------------------------

record(longin, "$(IOC):IFCTC2-GTXREP-PWDN")
{
    field(DESC, "IFC_TC2 GTX rep CH0 VOD register")
    field(DTYP, "regDev")
    field(INP , "@ifctc2_gtxrep/0x01 T=UINT8")
    field(SCAN, "$(SCAN=)")
    field(EVNT, "$(EVNT=)")
    field(PINI, "YES")
    field(FLNK, "$(FLNK=)")
}
