# IFC1210 .subs file to be replaced / deleted after migration to IFCMON
# Author: KR84
# Date:   27.04.2012
#
# Purpose: Hardware monitoring for IFC1210 and universal highspeed transition card IFC_TC1.
#
#

# Scanning: 2 sec
file G_IFCMON_I2CIFC1210.template
{
    pattern
    {IOC                , SCAN       , EVNT }
    {MTEST-PC-IFC9      , "2 second" , 1    }
}
# Scanning: 2 sec update rate, FLNK'ed from G_IFCMON_I2CIFC1210.template
# for interleave seetings see:
#    https://codebeamer.psi.ch/cb/displayDocument/PMBus_Specification_Part_I_Rev_1-1_20070205.pdf?doc_id=128848    page 56
#    https://codebeamer.psi.ch/cb/displayDocument/BMR463+AN302+PMBus+Command+Set.pdf?doc_id=142711                 page 32
file G_IFCMON_I2CBMR463.template{
pattern
    {IOC                ,SUBDEV    ,BMR ,DESCR          ,INTERLEAVE ,DISABLE, FLNK                               }
    {MTEST-PC-IFC9      ,BMR1V0    ,0   ,"U704: 1V0"    ,0x01f1     ,0      , MTEST-PC-IFC9:IFC1210-BMR1V0OPT-VIN}
    {MTEST-PC-IFC9      ,BMR1V0OPT ,3   ,"U705: 1V0opt" ,0x01f4     ,0      , MTEST-PC-IFC9:IFC1210-BMR1V5-VIN   }
    {MTEST-PC-IFC9      ,BMR1V5    ,1   ,"U706: 1V5"    ,0x02f8     ,0      , MTEST-PC-IFC9:IFC1210-BMRVADJ-VIN  }
    {MTEST-PC-IFC9      ,BMRVADJ   ,2   ,"U707: Vadj"   ,0x03fc     ,0      , MTEST-PC-IFC9:IFCTC1-FW-MAJOR      }
}
# Scanning: 2 sec update rate, FLNK'ed from G_IFCMON_I2CBMR463.template
file G_IFCMON_I2CIFCTC1.template{
{IOC = MTEST-PC-IFC9}
}
# Scanning: 2 sec update rate, FLNK'ed from G_IFCMON_I2CIFCTC1.template
file G_IFCMON_I2CIFCTC1_SFP.template
{    
    pattern
    {IOC                ,SUBDEV ,SFPFCT     ,I2CBUSSFP  ,SFP_IOEXT_STATUS_REG   ,SFP_IOEXT_CTRL_REG ,BUSMUX ,DESCR                ,DISABLE , FLNK                                     }
    {MTEST-PC-IFC9      ,IFCTC1 ,PCIEP12    ,pci_p12_   ,0x10                   ,0x11               ,3      ,"SFP - PCIe port 12"  0       , MTEST-PC-IFC9:IFCTC1-SFP-PCIEP13-STAT-REG}
    {MTEST-PC-IFC9      ,IFCTC1 ,PCIEP13    ,pci_p13_   ,0x12                   ,0x13               ,4      ,"SFP - PCIe port 13"  0       , MTEST-PC-IFC9:IFCTC1-SFP-PCIEP14-STAT-REG}
    {MTEST-PC-IFC9      ,IFCTC1 ,PCIEP14    ,pci_p14_   ,0x14                   ,0x15               ,5      ,"SFP - PCIe port 14"  0       , MTEST-PC-IFC9:IFCTC1-SFP-PCIEP15-STAT-REG}
    {MTEST-PC-IFC9      ,IFCTC1 ,PCIEP15    ,pci_p15_   ,0x16                   ,0x17               ,6      ,"SFP - PCIe port 15"  0       , MTEST-PC-IFC9:IFCTC1-SFP-GTX1143-STAT-REG}
    {MTEST-PC-IFC9      ,IFCTC1 ,GTX1143    ,gtx1143_   ,0x20                   ,0x21               ,7      ,"SFP1 - GTX 114_3"    0       , MTEST-PC-IFC9:IFCTC1-SFP-GTX1142-STAT-REG}
    {MTEST-PC-IFC9      ,IFCTC1 ,GTX1142    ,gtx1142_   ,0x22                   ,0x23               ,8      ,"SFP2 - GTX 114_2"    0       , MTEST-PC-IFC9:IFCTC1-SFP-GTX1141-STAT-REG}
    {MTEST-PC-IFC9      ,IFCTC1 ,GTX1141    ,gtx1141_   ,0x24                   ,0x25               ,9      ,"SFP3 - GTX 114_1"    0       , MTEST-PC-IFC9:IFCTC1-SFP-GTX1140-STAT-REG}
    {MTEST-PC-IFC9      ,IFCTC1 ,GTX1140    ,gtx1140_   ,0x26                   ,0x27               ,10     ,"SFP4 - GTX 114_0"    0       , MTEST-PC-IFC9:IFCTC1-SFP-GTX1133-STAT-REG}
    {MTEST-PC-IFC9      ,IFCTC1 ,GTX1133    ,gtx1133_   ,0x28                   ,0x29               ,11     ,"SFP5 - GTX 113_3"    0       , MTEST-PC-IFC9:IFCTC1-SFP-GTX1132-STAT-REG}
    {MTEST-PC-IFC9      ,IFCTC1 ,GTX1132    ,gtx1132_   ,0x2A                   ,0x2B               ,12     ,"SFP6 - GTX 113_2"    1       , MTEST-PC-IFC9:FMC1-SFP-GTX1161-VENDOR    }
}
# Scanning: 2 sec update rate, FLNK'ed from G_IFCMON_I2CIFCTC1_SFP.template
# compared to above IFCTC1_SFP, here only SFP I2C access used and not pins, sicne this is very application specific
file G_IFCMON_I2CFMC1FMC2_SFP.template
{    
    pattern
    {IOC                ,SUBDEV ,SFPFCT     ,I2CBUSSFP                                                      ,DESCR                ,DISABLE , FLNK                                     }
    {MTEST-PC-IFC9      ,FMC1   ,GTX1160    ,gtx1160_                                                       ,"SFP10- GTX 116_0"    0       , MTEST-PC-IFC9:FMC1-SFP-GTX1161-VENDOR    }
    {MTEST-PC-IFC9      ,FMC1   ,GTX1161    ,gtx1161_                                                       ,"SFP11- GTX 116_1"    0       , MTEST-PC-IFC9:FMC1-SFP-GTX1162-VENDOR    }
    {MTEST-PC-IFC9      ,FMC1   ,GTX1162    ,gtx1162_                                                       ,"SFP12- GTX 116_2"    0       , MTEST-PC-IFC9:FMC1-SFP-GTX1163-VENDOR    }
    {MTEST-PC-IFC9      ,FMC1   ,GTX1163    ,gtx1163_                                                       ,"SFP13- GTX 116_3"    0       , MTEST-PC-IFC9:FMC2-SFP-GTX1120-VENDOR    }
    {MTEST-PC-IFC9      ,FMC2   ,GTX1120    ,gtx1120_                                                       ,"SFP20- GTX 112_0"    0       , MTEST-PC-IFC9:FMC2-SFP-GTX1121-VENDOR    }
    {MTEST-PC-IFC9      ,FMC2   ,GTX1121    ,gtx1121_                                                       ,"SFP21- GTX 112_1"    0       , MTEST-PC-IFC9:FMC2-SFP-GTX1122-VENDOR    }
    {MTEST-PC-IFC9      ,FMC2   ,GTX1122    ,gtx1122_                                                       ,"SFP22- GTX 112_2"    0       , MTEST-PC-IFC9:FMC2-SFP-GTX1123-VENDOR    }
    {MTEST-PC-IFC9      ,FMC2   ,GTX1123    ,gtx1123_                                                       ,"SFP23- GTX 112_3"    1       , MTEST-PC-IFC9:FMC2-SFP-GTX1123-VENDOR    }
}
# end of I2C processing chain, started above in G_IFCMON_I2CIFC1210.template

# Scanning: 2 sec
file G_IFCMON_TMEM.template
{
    pattern
    {IOC                , SCAN       , EVNT }
    {MTEST-PC-IFC9      , "2 second" , 1    }
}

# Scanning: 2 sec
file G_IFCMON_TCSR.template
{
    pattern
    {IOC                , SCAN       , EVNT }
    {MTEST-PC-IFC9      , "2 second" , 1    }
}

# Scanning: 2 sec
file G_IFCMON_ELB.template
{
    pattern
    {IOC                , SCAN       , EVNT }
    {MTEST-PC-IFC9      , "2 second" , 1    }
}




