# KR84 02.05.2012: This shall become generic part of G_IFCMON startup.script
#
#


require "regDev","test"
require "pev"

#######################################################################
# This section may not be required as below for IFCMON.
# The only thing which is required is USR1 / USR2 TMEM window.
#

#####pevConfigure(0,"Usr1Pev","USR1", 0)
pevAsynConfigure(0,"asynUsr1Pev","USR1", 0)
#####pevAsynConfigure(0,"asynShmemPev","SH_MEM", 0)
pevAsynConfigure(0,"asyndmaVme","VME_A32", 0,"2eSST160")
#####pevAsynConfigure(0,"asyndmaVme2","VME_A32", 0x2000, 200, "2eSST160")
####pevAsynConfigure(0,"asyndmaVme3","VME_A32", 0x3000, 200, "2eSST160")
####pevAsynConfigure(0,"asyndmaVme4","VME_A32", 0x400, 0x80000,  "2eSST160")
####pevAsynConfigure(0,"asyndmaVme5","VME_A32", 0x1000, 200, "2eSST160")
pevConfigure(0,"myPev","VME_A16", 0x2200)
pevConfigure(0,"yourPev","VME_A16", 0x2300)
#pevConfigure(0,"dmaVme","VME_A32", 0, "2eSST160")
##pevConfigure(0,"shmemPev","SH_MEM", 0)


#
#
#######################################################################


### I2C components
# The following hex-value correpsonds to register ELB_I2C_CTL in PON-FPGA
# of IFC1210 board. You find the details of this register composition in
# IFC1210 User Guide sect. 4.2.7 https://codebeamer.psi.ch/cb/doc/139156
# Important bits:   6:0     7-bit I2C Address field
#                   7       0: PEV-driver accesses I2C over PCI-express I2C master in PCIe_AGSW
#                              which is only used for VME_P0 (transition card)
#                           1: PEV-driver accesses I2C over ELB bus to PON FPGA (default)
#                   10:8    10-bit I2C Address extension field

## on IFC1210 mainboard
## All these accesses go over ELB-bus directly to PON FPGA, therefore bit 7 of following code is set.
pevAsynI2cConfigure(0, "ifc1210_lm95235_1",             0x040000cc)
pevAsynI2cConfigure(0, "ifc1210_lm95235_2",             0x04000098)
pevAsynI2cConfigure(0, "ifc1210_max5970",               0x450000b0)
pevAsynI2cConfigure(0, "ifc1210_bmr463_1v0",            0x450000d3)
pevAsynI2cConfigure(0, "ifc1210_bmr463_1v0_cmd",        0x450000d3,1)
pevAsynI2cConfigure(0, "ifc1210_bmr463_1v0_opt",        0x450000db)
pevAsynI2cConfigure(0, "ifc1210_bmr463_1v0_opt_cmd",    0x450000db,1)
pevAsynI2cConfigure(0, "ifc1210_bmr463_1v5",            0x450000e3)
pevAsynI2cConfigure(0, "ifc1210_bmr463_1v5_cmd",        0x450000e3,1)
pevAsynI2cConfigure(0, "ifc1210_bmr463_fmc_vadj",       0x450000a4)
pevAsynI2cConfigure(0, "ifc1210_bmr463_fmc_vadj_cmd",   0x450000a4,1)
pevAsynI2cConfigure(0, "ifc1210_pci_express_switch",    0xc50000f5)
pevAsynI2cConfigure(0, "ifc1210_pgm_clock",             0xe50000ee)

# for FMC/XMC cards: One line for each I2C device on each bus
#pevAsynI2cConfigure(0, "ifc1210_fmcxmc1",               0x840000xx) # replace xx bit 6:0 with I2C device address
#pevAsynI2cConfigure(0, "ifc1210_fmcxmc2",               0xa40000xx) # replace xx bit 6:0 with I2C device address

# FMC 1/2 SFP+
pevAsynI2cConfigure(0, "ifc1210_sfp10_gtx_116_0_A0",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp11_gtx_116_1_A0",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp12_gtx_116_2_A0",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp13_gtx_116_3_A0",    0x64000050)

pevAsynI2cConfigure(0, "ifc1210_sfp10_gtx_116_0_A2",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp11_gtx_116_1_A2",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp12_gtx_116_2_A2",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp13_gtx_116_3_A2",    0x64000050)

pevAsynI2cConfigure(0, "ifc1210_sfp20_gtx_112_0_A0",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp21_gtx_112_1_A0",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp22_gtx_112_2_A0",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp23_gtx_112_3_A0",    0x64000050)

pevAsynI2cConfigure(0, "ifc1210_sfp20_gtx_112_0_A2",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp21_gtx_112_1_A2",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp22_gtx_112_2_A2",    0x64000050)
pevAsynI2cConfigure(0, "ifc1210_sfp23_gtx_112_3_A2",    0x64000050)


## IFC_TC1 transition card
## All these accesses go over PCIe_AGSW I2C master and NOT over ELB bus, therefore bit 7 is cleared.
pevAsynI2cConfigure(0, "ifctc1_cpld",                   0x64000012)
pevAsynI2cConfigure(0, "ifctc1_pcie",                   0x64000060)
pevAsynI2cConfigure(0, "ifctc1_max5970",                0x6400003A)
pevAsynI2cConfigure(0, "ifctc1_eeprom",                 0x64000054)

#SFP+ GTX
pevAsynI2cConfigure(0, "ifctc1_sfp1_gtx_114_3_A0",      0x64000050)
pevAsynI2cConfigure(0, "ifctc1_sfp2_gtx_114_2_A0",      0x64000050)
pevAsynI2cConfigure(0, "ifctc1_sfp3_gtx_114_1_A0",      0x64000050)
pevAsynI2cConfigure(0, "ifctc1_sfp4_gtx_114_0_A0",      0x64000050)
pevAsynI2cConfigure(0, "ifctc1_sfp5_gtx_113_3_A0",      0x64000050)
pevAsynI2cConfigure(0, "ifctc1_sfp6_gtx_113_2_A0",      0x64000050)

pevAsynI2cConfigure(0, "ifctc1_sfp1_gtx_114_3_A2",      0x64000051)
pevAsynI2cConfigure(0, "ifctc1_sfp2_gtx_114_2_A2",      0x64000051)
pevAsynI2cConfigure(0, "ifctc1_sfp3_gtx_114_1_A2",      0x64000051)
pevAsynI2cConfigure(0, "ifctc1_sfp4_gtx_114_0_A2",      0x64000051)
pevAsynI2cConfigure(0, "ifctc1_sfp5_gtx_113_3_A2",      0x64000051)
pevAsynI2cConfigure(0, "ifctc1_sfp6_gtx_113_2_A2",      0x64000051)

#SFP+ PCIe
pevAsynI2cConfigure(0, "ifctc1_sfp_pcie1_port12_A0",    0x64000050)
pevAsynI2cConfigure(0, "ifctc1_sfp_pcie2_port13_A0",    0x64000050)
pevAsynI2cConfigure(0, "ifctc1_sfp_pcie3_port14_A0",    0x64000050)
pevAsynI2cConfigure(0, "ifctc1_sfp_pcie4_port15_A0",    0x64000050)

pevAsynI2cConfigure(0, "ifctc1_sfp_pcie1_port12_A2",    0x64000051)
pevAsynI2cConfigure(0, "ifctc1_sfp_pcie2_port13_A2",    0x64000051)
pevAsynI2cConfigure(0, "ifctc1_sfp_pcie3_port14_A2",    0x64000051)
pevAsynI2cConfigure(0, "ifctc1_sfp_pcie4_port15_A2",    0x64000051)



# Template load for I2C
#dbLoadDatabase("G_IFCMON_I2CIFC1210.template", TEMPLATES, bootInfo("IOC=%T,CRATE=%T"))
#dbLoadDatabase("G_IFCMON_I2CBMR463.template" , TEMPLATES, bootInfo("IOC=%T,CRATE=%T",I2CBUS=ifc1210_bmr463_1v0,     DESCR="BMR463 U704 VCC_1V0 (primary)"))
#dbLoadDatabase("G_IFCMON_I2CBMR463.template" , TEMPLATES, bootInfo("IOC=%T,CRATE=%T",I2CBUS=ifc1210_bmr463_1v0_opt, DESCR="BMR463 U705 VCC_1V0 (optional for LX240T)"))
#dbLoadDatabase("G_IFCMON_I2CBMR463.template" , TEMPLATES, bootInfo("IOC=%T,CRATE=%T",I2CBUS=ifc1210_bmr463_1v5,     DESCR="BMR463 U706 VCC_1V5"))
#dbLoadDatabase("G_IFCMON_I2CBMR463.template" , TEMPLATES, bootInfo("IOC=%T,CRATE=%T",I2CBUS=ifc1210_bmr463_fmc_vadj,DESCR="BMR463 U707 FMC Vadj 1.5-2.5V"))
#
#dbLoadDatabase("G_IFCMON_I2CIFCTC1.template"    , TEMPLATES, bootInfo("IOC=%T,CRATE=%T"))
#dbLoadDatabase("G_IFCMON_I2CIFCTC1_SFP.template", TEMPLATES, bootInfo("IOC=%T,CRATE=%T",BUSMUX=7,  I2CBUSCPLD=ifctc1_cpld),I2CBUSSFPA0=ifctc1_sfp1_gtx_114_3_A0  ,I2CBUSSFPA2=ifctc1_sfp1_gtx_114_3_A2  ,DESCR="SFP+ 1 / GTX_114_3")
#dbLoadDatabase("G_IFCMON_I2CIFCTC1_SFP.template", TEMPLATES, bootInfo("IOC=%T,CRATE=%T",BUSMUX=8,  I2CBUSCPLD=ifctc1_cpld),I2CBUSSFPA0=ifctc1_sfp2_gtx_114_2_A0  ,I2CBUSSFPA2=ifctc1_sfp2_gtx_114_2_A2  ,DESCR="SFP+ 2 / GTX_114_2")
#dbLoadDatabase("G_IFCMON_I2CIFCTC1_SFP.template", TEMPLATES, bootInfo("IOC=%T,CRATE=%T",BUSMUX=9,  I2CBUSCPLD=ifctc1_cpld),I2CBUSSFPA0=ifctc1_sfp3_gtx_114_1_A0  ,I2CBUSSFPA2=ifctc1_sfp3_gtx_114_1_A2  ,DESCR="SFP+ 3 / GTX_114_1")
#dbLoadDatabase("G_IFCMON_I2CIFCTC1_SFP.template", TEMPLATES, bootInfo("IOC=%T,CRATE=%T",BUSMUX=10, I2CBUSCPLD=ifctc1_cpld),I2CBUSSFPA0=ifctc1_sfp4_gtx_114_0_A0  ,I2CBUSSFPA2=ifctc1_sfp4_gtx_114_0_A2  ,DESCR="SFP+ 4 / GTX_114_0")
#dbLoadDatabase("G_IFCMON_I2CIFCTC1_SFP.template", TEMPLATES, bootInfo("IOC=%T,CRATE=%T",BUSMUX=11, I2CBUSCPLD=ifctc1_cpld),I2CBUSSFPA0=ifctc1_sfp5_gtx_113_3_A0  ,I2CBUSSFPA2=ifctc1_sfp5_gtx_113_3_A2  ,DESCR="SFP+ 5 / GTX_113_3")
#dbLoadDatabase("G_IFCMON_I2CIFCTC1_SFP.template", TEMPLATES, bootInfo("IOC=%T,CRATE=%T",BUSMUX=12, I2CBUSCPLD=ifctc1_cpld),I2CBUSSFPA0=ifctc1_sfp6_gtx_113_2_A0  ,I2CBUSSFPA2=ifctc1_sfp6_gtx_113_2_A2  ,DESCR="SFP+ 6 / GTX_113_2")
#
#dbLoadDatabase("G_IFCMON_I2CIFCTC1_SFP.template", TEMPLATES, bootInfo("IOC=%T,CRATE=%T",BUSMUX=3,  I2CBUSCPLD=ifctc1_cpld),I2CBUSSFPA0=ifctc1_sfp_pcie1_port12_A0,I2CBUSSFPA2=ifctc1_sfp_pcie1_port12_A2,DESCR="SFP+   / PCIe port 12")
#dbLoadDatabase("G_IFCMON_I2CIFCTC1_SFP.template", TEMPLATES, bootInfo("IOC=%T,CRATE=%T",BUSMUX=4,  I2CBUSCPLD=ifctc1_cpld),I2CBUSSFPA0=ifctc1_sfp_pcie2_port13_A0,I2CBUSSFPA2=ifctc1_sfp_pcie2_port13_A2,DESCR="SFP+   / PCIe port 13")
#dbLoadDatabase("G_IFCMON_I2CIFCTC1_SFP.template", TEMPLATES, bootInfo("IOC=%T,CRATE=%T",BUSMUX=5,  I2CBUSCPLD=ifctc1_cpld),I2CBUSSFPA0=ifctc1_sfp_pcie3_port14_A0,I2CBUSSFPA2=ifctc1_sfp_pcie3_port14_A2,DESCR="SFP+   / PCIe port 14")
#dbLoadDatabase("G_IFCMON_I2CIFCTC1_SFP.template", TEMPLATES, bootInfo("IOC=%T,CRATE=%T",BUSMUX=6,  I2CBUSCPLD=ifctc1_cpld),I2CBUSSFPA0=ifctc1_sfp_pcie4_port15_A0,I2CBUSSFPA2=ifctc1_sfp_pcie4_port15_A2,DESCR="SFP+   / PCIe port 15")















# This may be removed for generic startup.script later

cd "/ioc/MTEST-PC-IFC9"
dbLoadTemplate("MTEST-PC-IFC9.subs")

