# IFC1210 .subs file to be replaced / deleted after migration to IFCMON
# Author: SI84
# Date:   24.07.2013
#
# Purpose: Hardware monitoring for IFC1210 and universal highspeed transition card IFC_TC1.
#
#

# Scanning: 2 sec
file G_IFCMON_I2CIFC1210.template
{
    pattern
    {IOC                      , SCAN       , EVNT }
    {TRFCB02-CVME-LLRF1      , "2 second" , 1    }
}
# Scanning: 2 sec update rate, FLNK'ed from G_IFCMON_I2CIFC1210.template
# for interleave seetings see:
#    https://codebeamer.psi.ch/cb/displayDocument/PMBus_Specification_Part_I_Rev_1-1_20070205.pdf?doc_id=128848    page 56
#    https://codebeamer.psi.ch/cb/displayDocument/BMR463+AN302+PMBus+Command+Set.pdf?doc_id=142711                 page 32
file G_IFCMON_I2CBMR463.template{
pattern
    {IOC                      ,SUBDEV    ,BMR ,DESCR          ,INTERLEAVE ,DISABLE, FLNK                               }
    {TRFCB02-CVME-LLRF1      ,BMR1V0    ,0   ,"U704: 1V0"    ,0x01f1     ,0      , TRFCB02-CVME-LLRF1:IFC1210-BMR1V0OPT-VIN}
    {TRFCB02-CVME-LLRF1      ,BMR1V0OPT ,3   ,"U705: 1V0opt" ,0x01f4     ,0      , TRFCB02-CVME-LLRF1:IFC1210-BMR1V5-VIN   }
    {TRFCB02-CVME-LLRF1      ,BMR1V5    ,1   ,"U706: 1V5"    ,0x02f8     ,0      , TRFCB02-CVME-LLRF1:IFC1210-BMRVADJ-VIN  }
    {TRFCB02-CVME-LLRF1      ,BMRVADJ   ,2   ,"U707: Vadj"   ,0x03fc     ,0      , TRFCB02-CVME-LLRF1:IFCTC1-FW-MAJOR      }
}
# Scanning: 2 sec update rate, FLNK'ed from G_IFCMON_I2CBMR463.template
file G_IFCMON_I2CIFCTC1.template{
{IOC = TRFCB02-CVME-LLRF1}
}
# Scanning: 2 sec update rate, FLNK'ed from G_IFCMON_I2CIFCTC1.template
file G_IFCMON_I2CIFCTC1_SFP.template
{    
    pattern
    {IOC                      ,SUBDEV ,SFPFCT     ,I2CBUSSFP  ,SFP_IOEXT_STATUS_REG   ,SFP_IOEXT_CTRL_REG ,BUSMUX ,DESCR                ,DISABLE , FLNK                                     }
    {TRFCB02-CVME-LLRF1      ,IFCTC1 ,PCIEP12    ,pci_p12_   ,0x10                   ,0x11               ,3      ,"SFP - PCIe port 12"  0       , TRFCB02-CVME-LLRF1:IFCTC1-SFP-PCIEP13-STAT-REG}
    {TRFCB02-CVME-LLRF1      ,IFCTC1 ,PCIEP13    ,pci_p13_   ,0x12                   ,0x13               ,4      ,"SFP - PCIe port 13"  0       , TRFCB02-CVME-LLRF1:IFCTC1-SFP-PCIEP14-STAT-REG}
    {TRFCB02-CVME-LLRF1      ,IFCTC1 ,PCIEP14    ,pci_p14_   ,0x14                   ,0x15               ,5      ,"SFP - PCIe port 14"  0       , TRFCB02-CVME-LLRF1:IFCTC1-SFP-PCIEP15-STAT-REG}
    {TRFCB02-CVME-LLRF1      ,IFCTC1 ,PCIEP15    ,pci_p15_   ,0x16                   ,0x17               ,6      ,"SFP - PCIe port 15"  0       , TRFCB02-CVME-LLRF1:IFCTC1-SFP-GTX1143-STAT-REG}
    {TRFCB02-CVME-LLRF1      ,IFCTC1 ,GTX1143    ,gtx1143_   ,0x20                   ,0x21               ,7      ,"SFP1 - GTX 114_3"    0       , TRFCB02-CVME-LLRF1:IFCTC1-SFP-GTX1142-STAT-REG}
    {TRFCB02-CVME-LLRF1      ,IFCTC1 ,GTX1142    ,gtx1142_   ,0x22                   ,0x23               ,8      ,"SFP2 - GTX 114_2"    0       , TRFCB02-CVME-LLRF1:IFCTC1-SFP-GTX1141-STAT-REG}
    {TRFCB02-CVME-LLRF1      ,IFCTC1 ,GTX1141    ,gtx1141_   ,0x24                   ,0x25               ,9      ,"SFP3 - GTX 114_1"    0       , TRFCB02-CVME-LLRF1:IFCTC1-SFP-GTX1140-STAT-REG}
    {TRFCB02-CVME-LLRF1      ,IFCTC1 ,GTX1140    ,gtx1140_   ,0x26                   ,0x27               ,10     ,"SFP4 - GTX 114_0"    0       , TRFCB02-CVME-LLRF1:IFCTC1-SFP-GTX1133-STAT-REG}
    {TRFCB02-CVME-LLRF1      ,IFCTC1 ,GTX1133    ,gtx1133_   ,0x28                   ,0x29               ,11     ,"SFP5 - GTX 113_3"    0       , TRFCB02-CVME-LLRF1:IFCTC1-SFP-GTX1132-STAT-REG}
    {TRFCB02-CVME-LLRF1      ,IFCTC1 ,GTX1132    ,gtx1132_   ,0x2A                   ,0x2B               ,12     ,"SFP6 - GTX 113_2"    1       , TRFCB02-CVME-LLRF1:IFCTC1-SFP-GTX1132-STAT-REG}
}
# end of I2C processing chain, started above in G_IFCMON_I2CIFC1210.template

# Scanning: 2 sec
file G_IFCMON_TMEM.template
{
    pattern
    {IOC                      , SCAN       , EVNT }
    {TRFCB02-CVME-LLRF1      , "2 second" , 1    }
}

# Scanning: 2 sec
file G_IFCMON_TCSR.template
{
    pattern
    {IOC                      , SCAN       , EVNT }
    {TRFCB02-CVME-LLRF1      , "2 second" , 1    }
}

# Scanning: 2 sec
file G_IFCMON_ELB.template
{
    pattern
    {IOC                      , SCAN       , EVNT }
    {TRFCB02-CVME-LLRF1      , "2 second" , 1    }
}




