
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/IFCMON/App/config/medm/./G_IFCMON_pwrdcdc_bmr463.adl"
	version=030104
}
display {
	object {
		x=1293
		y=362
		width=282
		height=200
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=9
		y=11
		width=262
		height=178
	}
	"basic attribute" {
		clr=52
	}
}
text {
	object {
		x=12
		y=12
		width=51
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DC/DC converter: $(SUBDEV)"
}
"text update" {
	object {
		x=117
		y=36
		width=112
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-VIN"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=36
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Input voltage"
}
"text update" {
	object {
		x=233
		y=36
		width=30
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-VIN.EGU"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=117
		y=54
		width=112
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-VOUT"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=54
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output voltage"
}
"text update" {
	object {
		x=233
		y=54
		width=30
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-VOUT.EGU"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=117
		y=72
		width=112
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-IOUT"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=72
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output current"
}
"text update" {
	object {
		x=233
		y=72
		width=30
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-IOUT.EGU"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=117
		y=90
		width=112
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-POUT"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=90
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output power"
}
"text update" {
	object {
		x=233
		y=90
		width=30
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-POUT.EGU"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=117
		y=109
		width=112
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-TEMP1"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=109
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
"text update" {
	object {
		x=233
		y=109
		width=30
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-TEMP1.EGU"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=147
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync Interleave"
}
"text update" {
	object {
		x=117
		y=128
		width=112
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-FREQ"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=128
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Switching freq"
}
"text update" {
	object {
		x=233
		y=128
		width=30
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-$(SUBDEV)-FREQ.EGU"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=15
		y=171
		width=250
		height=15
	}
	control {
		chan="$(IOC):IFC1210-$(SUBDEV)-SYNCPIN"
		clr=29
		bclr=1
	}
	clrmod="alarm"
	stacking="column"
}
"text entry" {
	object {
		x=152
		y=146
		width=112
		height=20
	}
	control {
		chan="$(IOC):IFC1210-$(SUBDEV)-INTERLEAVE"
		clr=29
		bclr=0
	}
	limits {
	}
}
