
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/IFCMON/App/config/medm/G_IFCMON_ifctc1_pcie.adl"
	version=030104
}
display {
	object {
		x=10
		y=25
		width=386
		height=698
	}
	clr=14
	bclr=33
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=14
		y=6
		width=258
		height=38
	}
	"basic attribute" {
		clr=14
	}
	textix="PCI-express redriver"
}
text {
	object {
		x=16
		y=43
		width=258
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="on IFC_TC1 for PCIe external cabling / HCI"
}
text {
	object {
		x=16
		y=107
		width=258
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:                          A0:3   B0:3"
}
text {
	object {
		x=16
		y=127
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal detect (SIG)"
}
"text update" {
	object {
		x=239
		y=127
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-SIG"
		clr=29
		bclr=1
	}
	clrmod="alarm"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=145
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Rx outp. detect (RX50)"
}
"text update" {
	object {
		x=239
		y=145
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-RX50"
		clr=29
		bclr=1
	}
	clrmod="alarm"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=184
		width=258
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Control:"
}
"text entry" {
	object {
		x=234
		y=206
		width=108
		height=20
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-INDIS"
		clr=29
		bclr=0
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=206
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Input disable (INDIS)"
}
"text entry" {
	object {
		x=234
		y=228
		width=108
		height=20
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-OUTDIS"
		clr=29
		bclr=0
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=228
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output disable (OUTDIS)"
}
"text entry" {
	object {
		x=234
		y=250
		width=108
		height=20
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-RESET"
		clr=29
		bclr=0
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=250
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel Reset (RESET)"
}
"text entry" {
	object {
		x=234
		y=272
		width=108
		height=20
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-PWR"
		clr=29
		bclr=0
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=272
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Power Down (PWR)"
}
"text entry" {
	object {
		x=234
		y=294
		width=108
		height=20
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-RXD"
		clr=29
		bclr=0
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=294
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Rx detect enable (RXD)"
}
text {
	object {
		x=247
		y=82
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="B: HCI->Rx->IFC1210"
}
text {
	object {
		x=247
		y=67
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A: IFC1210->Tx->HCI"
}
text {
	object {
		x=16
		y=377
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A: IFC1210->Tx->HCI"
}
menu {
	object {
		x=236
		y=399
		width=108
		height=20
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-SWINGA"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=38
		y=399
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output voltage swing"
}
menu {
	object {
		x=236
		y=421
		width=108
		height=20
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-DEEMPHA"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=38
		y=421
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output de-emphasis"
}
menu {
	object {
		x=236
		y=443
		width=108
		height=20
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-EQSELA"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=38
		y=443
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Input equalizer"
}
"choice button" {
	object {
		x=236
		y=465
		width=108
		height=35
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-DEEMPHA-ENA"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=38
		y=465
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="deemphasis selection"
}
text {
	object {
		x=16
		y=498
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="B: HCI->Rx->IFC1210"
}
menu {
	object {
		x=236
		y=519
		width=108
		height=20
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-SWINGB"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=38
		y=519
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output voltage swing"
}
menu {
	object {
		x=236
		y=541
		width=108
		height=20
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-DEEMPHB"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=38
		y=541
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output de-emphasis"
}
menu {
	object {
		x=236
		y=563
		width=108
		height=20
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-EQSELB"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=38
		y=563
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Input equalizer"
}
"choice button" {
	object {
		x=236
		y=585
		width=108
		height=35
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-DEEMPHB-ENA"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=38
		y=585
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="deemphasis selection"
}
"choice button" {
	object {
		x=236
		y=651
		width=108
		height=35
	}
	control {
		chan="$(IOC):IFCTC1-PCIERD-LOOPBACK"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=16
		y=647
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="loopback selection"
}
text {
	object {
		x=16
		y=317
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AEOC"
}
"text update" {
	object {
		x=239
		y=317
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-AEOC"
		clr=29
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=335
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BEOC"
}
"text update" {
	object {
		x=239
		y=335
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-BEOC"
		clr=29
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=353
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LBEC"
}
"text update" {
	object {
		x=239
		y=353
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-LBEC"
		clr=29
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
