
file {
	name="/afs/psi.ch/user/j/jurcevic_m/cvsroot/G/IFCMON/App/config/medm/G_IFCMON_ifc1210swfw.adl"
	version=030104
}
display {
	object {
		x=721
		y=634
		width=450
		height=130
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=20
		y=20
		width=60
		height=15
	}
	"basic attribute" {
		clr=29
	}
	textix="U-Boot"
}
text {
	object {
		x=20
		y=50
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="U-Boot"
}
text {
	object {
		x=21
		y=80
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PON"
}
"text update" {
	object {
		x=85
		y=20
		width=230
		height=15
	}
	monitor {
		chan="$(IOC):ELB-NOR"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=84
		y=50
		width=230
		height=15
	}
	monitor {
		chan="$(IOC):ELB-SPI"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=85
		y=80
		width=260
		height=15
	}
	monitor {
		chan="$(IOC):ELB-PON"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
