
file {
	name="/afs/psi.ch/user/s/scherrer/G/IFCMON/App/config/medm/G_IFCMON_ifctc1_sfp.adl"
	version=030104
}
display {
	object {
		x=514
		y=25
		width=614
		height=606
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=44
		y=278
		width=0
		height=40
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(IOC):IFCTC1-PWRMON-DISS"
	}
	align="horiz. right"
}
rectangle {
	object {
		x=7
		y=7
		width=600
		height=110
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=102
		y=12
		width=50
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SFPFCT)"
}
text {
	object {
		x=21
		y=79
		width=50
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SUBDEV)"
}
text {
	object {
		x=21
		y=44
		width=50
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IOC)"
}
text {
	object {
		x=11
		y=12
		width=50
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="SFP:"
}
rectangle {
	object {
		x=7
		y=123
		width=600
		height=160
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=12
		y=151
		width=590
		height=125
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=15
		y=155
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Typ:"
}
text {
	object {
		x=15
		y=180
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vendor Name:"
}
text {
	object {
		x=15
		y=205
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vendor ID:"
}
text {
	object {
		x=16
		y=230
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Part Number:"
}
text {
	object {
		x=15
		y=255
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Revision Number:"
}
text {
	object {
		x=15
		y=130
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Part Information"
}
rectangle {
	object {
		x=7
		y=290
		width=600
		height=180
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=15
		y=300
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Health/Status Information"
}
rectangle {
	object {
		x=12
		y=320
		width=590
		height=145
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=189
		y=330
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TEMP"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=330
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature:"
}
"text update" {
	object {
		x=265
		y=330
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TEMP.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=16
		y=355
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage Supply:"
}
text {
	object {
		x=16
		y=383
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TX Power:"
}
text {
	object {
		x=16
		y=410
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RX Power:"
}
text {
	object {
		x=16
		y=436
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RX optical Power:"
}
rectangle {
	object {
		x=7
		y=476
		width=600
		height=120
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=12
		y=505
		width=590
		height=85
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=15
		y=485
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Configuration"
}
