
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/IFCMON/App/config/medm/./G_IFCMON_fmc.adl"
	version=030104
}
display {
	object {
		x=20
		y=285
		width=291
		height=196
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=280
		height=195
	}
	"basic attribute" {
		clr=57
	}
}
text {
	object {
		x=26
		y=2
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(FMC):"
}
rectangle {
	object {
		x=0
		y=79
		width=245
		height=110
	}
	"basic attribute" {
		clr=36
	}
}
"related display" {
	object {
		x=160
		y=85
		width=40
		height=20
	}
	display[0] {
		name="G_IFCMON_fmc_sfp.adl"
		args="IOC=$(IOC),SUBDEV=$(FMC),SFPFCT=$(GTX0)"
	}
	clr=14
	bclr=5
	label="-SFP"
}
"text update" {
	object {
		x=3
		y=93
		width=150
		height=10
	}
	monitor {
		chan="$(IOC):$(FMC)-SFP-$(GTX0)-TYPE"
		clr=0
		bclr=36
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=3
		y=83
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(GTX0)"
}
"related display" {
	object {
		x=202
		y=85
		width=40
		height=20
	}
	display[0] {
		name="G_IFCMON_gtx.adl"
		args="IOC=$(IOC),SUBDEV=$(FMC),SFPFCT=$(GTX0)"
	}
	clr=14
	bclr=5
	label="-GTX"
}
"related display" {
	object {
		x=160
		y=111
		width=40
		height=20
	}
	display[0] {
		name="G_IFCMON_fmc_sfp.adl"
		args="IOC=$(IOC),SUBDEV=$(FMC),SFPFCT=$(GTX1)"
	}
	clr=14
	bclr=5
	label="-SFP"
}
"text update" {
	object {
		x=3
		y=119
		width=150
		height=10
	}
	monitor {
		chan="$(IOC):$(FMC)-SFP-$(GTX1)-TYPE"
		clr=0
		bclr=36
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=3
		y=109
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(GTX1)"
}
"related display" {
	object {
		x=202
		y=111
		width=40
		height=20
	}
	display[0] {
		name="G_IFCMON_gtx.adl"
		args="IOC=$(IOC),SUBDEV=$(FMC),SFPFCT=$(GTX1)"
	}
	clr=14
	bclr=5
	label="-GTX"
}
"related display" {
	object {
		x=160
		y=137
		width=40
		height=20
	}
	display[0] {
		name="G_IFCMON_fmc_sfp.adl"
		args="IOC=$(IOC),SUBDEV=$(FMC),SFPFCT=$(GTX2)"
	}
	clr=14
	bclr=5
	label="-SFP"
}
"text update" {
	object {
		x=3
		y=145
		width=150
		height=10
	}
	monitor {
		chan="$(IOC):$(FMC)-SFP-$(GTX2)-TYPE"
		clr=0
		bclr=36
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=3
		y=135
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(GTX2)"
}
"related display" {
	object {
		x=202
		y=137
		width=40
		height=20
	}
	display[0] {
		name="G_IFCMON_gtx.adl"
		args="IOC=$(IOC),SUBDEV=$(FMC),SFPFCT=$(GTX2)"
	}
	clr=14
	bclr=5
	label="-GTX"
}
"related display" {
	object {
		x=160
		y=163
		width=40
		height=20
	}
	display[0] {
		name="G_IFCMON_fmc_sfp.adl"
		args="IOC=$(IOC),SUBDEV=$(FMC),SFPFCT=$(GTX3)"
	}
	clr=14
	bclr=5
	label="-SFP"
}
"text update" {
	object {
		x=3
		y=171
		width=150
		height=10
	}
	monitor {
		chan="$(IOC):$(FMC)-SFP-$(GTX3)-TYPE"
		clr=0
		bclr=36
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=3
		y=161
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(GTX3)"
}
"related display" {
	object {
		x=202
		y=163
		width=40
		height=20
	}
	display[0] {
		name="G_IFCMON_gtx.adl"
		args="IOC=$(IOC),SUBDEV=$(FMC),SFPFCT=$(GTX3)"
	}
	clr=14
	bclr=5
	label="-GTX"
}
polyline {
	object {
		x=243
		y=172
		width=53
		height=5
	}
	"basic attribute" {
		clr=36
		width=5
	}
	points {
		(245,174)
		(293,174)
	}
}
text {
	object {
		x=25
		y=28
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Installed FMC type"
}
"text update" {
	object {
		x=25
		y=45
		width=170
		height=15
	}
	monitor {
		chan="$(IOC):$(FMC)-TYPE-READ"
		clr=0
		bclr=57
	}
	format="string"
	limits {
	}
}
