
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/IFCMON/App/config/medm/./G_IFCMON_pwrdcdc.adl"
	version=030104
}
display {
	object {
		x=178
		y=151
		width=540
		height=494
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=6
		y=130
		width=262
		height=178
	}
	"composite name"="U701"
	"composite file"="G_IFCMON_pwrdcdc_bmr463.adl;IOC=$(IOC),SUBDEV=BMR1V0"
}
composite {
	object {
		x=273
		y=130
		width=262
		height=178
	}
	"composite name"="U702"
	"composite file"="G_IFCMON_pwrdcdc_bmr463.adl;IOC=$(IOC),SUBDEV=BMR1V5"
}
composite {
	object {
		x=6
		y=313
		width=262
		height=178
	}
	"composite name"="U703"
	"composite file"="G_IFCMON_pwrdcdc_bmr463.adl;IOC=$(IOC),SUBDEV=BMR1V0OPT"
}
composite {
	object {
		x=273
		y=313
		width=262
		height=178
	}
	"composite name"="U704"
	"composite file"="G_IFCMON_pwrdcdc_bmr463.adl;IOC=$(IOC),SUBDEV=BMRVADJ"
}
text {
	object {
		x=6
		y=7
		width=274
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="IFC1210 onboard DC/DC converters:"
}
"text entry" {
	object {
		x=302
		y=81
		width=50
		height=20
	}
	control {
		chan="$(IOC):ELB-BMRSYNCCNT-SET"
		clr=29
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=40
		y=84
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BMR-SYNC-CNT (0,64,78..250):"
}
text {
	object {
		x=40
		y=109
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Driven switching frequency:"
}
"text update" {
	object {
		x=304
		y=109
		width=50
		height=15
	}
	monitor {
		chan="$(IOC):ELB-BMRSYNCFREQ"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=358
		y=109
		width=30
		height=15
	}
	monitor {
		chan="$(IOC):ELB-BMRSYNCFREQ.EGU"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=40
		y=59
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BMR synchronous operation:"
}
oval {
	object {
		x=304
		y=57
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=306
		y=59
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):BMR-SYNC-RUN"
	}
}
text {
	object {
		x=40
		y=34
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Common power alert status:"
}
oval {
	object {
		x=304
		y=32
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=306
		y=34
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):BMR-POWER-ALERT"
	}
}
