
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/IFCMON/App/config/medm/G_IFCMON_pwrmon.adl"
	version=030104
}
display {
	object {
		x=1174
		y=147
		width=623
		height=328
	}
	clr=14
	bclr=25
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=42
		width=600
		height=108
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=14
		y=69
		width=290
		height=79
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=145
		y=77
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-ACTUAL-V"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=19
		y=118
		width=116
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="CH1 Voltage"
	}
}
text {
	object {
		x=16
		y=77
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage (5V):"
}
text {
	object {
		x=16
		y=102
		width=107
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current:"
}
text {
	object {
		x=16
		y=126
		width=95
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Power:"
}
"text update" {
	object {
		x=145
		y=102
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-ACTUAL-I"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=126
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-ACTUAL-W"
		clr=14
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=314
		y=71
		width=290
		height=80
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=316
		y=77
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage (3.3V):"
}
text {
	object {
		x=316
		y=102
		width=107
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current:"
}
text {
	object {
		x=316
		y=126
		width=95
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Power:"
}
"text update" {
	object {
		x=450
		y=77
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-ACTUAL-V"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=102
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-ACTUAL-I"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=126
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-ACTUAL-W"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=15
		y=48
		width=107
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual Values CH1 (5V)"
}
rectangle {
	object {
		x=9
		y=157
		width=600
		height=158
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=14
		y=178
		width=290
		height=104
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=220
		y=77
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-ACTUAL-V.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=280
		y=75
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=282
		y=77
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-ACTUAL-V"
	}
}
"text update" {
	object {
		x=220
		y=102
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-ACTUAL-I.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=126
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-ACTUAL-W.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=280
		y=99
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=282
		y=101
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-ACTUAL-I"
	}
}
oval {
	object {
		x=581
		y=74
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=581
		y=100
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=583
		y=76
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-ACTUAL-V"
	}
}
oval {
	object {
		x=583
		y=102
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-ACTUAL-I"
	}
}
"text update" {
	object {
		x=525
		y=77
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-ACTUAL-V.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=525
		y=102
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-ACTUAL-I.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=525
		y=126
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-ACTUAL-W.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=15
		y=161
		width=107
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="min/max Values CH1 (5V)"
}
rectangle {
	object {
		x=314
		y=178
		width=290
		height=104
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=17
		y=185
		width=95
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="min. Voltage:"
}
text {
	object {
		x=16
		y=210
		width=107
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="min. Current:"
}
text {
	object {
		x=316
		y=185
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="min. Voltage:"
}
text {
	object {
		x=316
		y=210
		width=107
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="min. Current:"
}
"text update" {
	object {
		x=145
		y=185
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-MIN-V"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=185
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-MIN-V.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=210
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-MIN-I"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=210
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-MIN-I.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=280
		y=183
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=282
		y=185
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-MIN-V"
	}
}
"text update" {
	object {
		x=450
		y=184
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-MIN-V"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=525
		y=185
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-MIN-V.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=210
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-MIN-I"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=525
		y=210
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-MIN-I.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=581
		y=182
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=583
		y=184
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-MIN-V"
	}
}
"message button" {
	object {
		x=249
		y=287
		width=120
		height=18
	}
	control {
		chan="$(IOC):$(SUBDEV)-PWRMON-PEAK-DET-RESET-SET.PROC"
		clr=14
		bclr=6
	}
	label="reset Peak Values"
	press_msg="1"
}
text {
	object {
		x=16
		y=235
		width=95
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="max. Voltage:"
}
text {
	object {
		x=16
		y=259
		width=107
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="max. Current:"
}
"text update" {
	object {
		x=145
		y=235
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-MAX-V"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=259
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-MAX-I"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=235
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-MAX-V.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=259
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-MAX-I.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=316
		y=235
		width=95
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="max. Voltage:"
}
text {
	object {
		x=316
		y=259
		width=107
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="max. Current:"
}
text {
	object {
		x=315
		y=48
		width=107
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual Values CH2 (3.3V)"
}
text {
	object {
		x=315
		y=161
		width=107
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="min/max Values CH1 (3.3V)"
}
oval {
	object {
		x=280
		y=235
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=280
		y=259
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=581
		y=232
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=581
		y=258
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
"text update" {
	object {
		x=450
		y=235
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-MAX-V"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=259
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-MAX-I"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=525
		y=259
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-MAX-I.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=525
		y=235
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-MAX-V.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=282
		y=237
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-MAX-V"
	}
}
oval {
	object {
		x=282
		y=261
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-PWRMON-CH1-MAX-I"
	}
}
oval {
	object {
		x=583
		y=234
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-MAX-V"
	}
}
oval {
	object {
		x=583
		y=260
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-PWRMON-CH2-MAX-I"
	}
}
rectangle {
	object {
		x=10
		y=13
		width=600
		height=25
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=13
		y=15
		width=51
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Power Monitor MAX5970:"
}
text {
	object {
		x=250
		y=15
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IOC)"
}
text {
	object {
		x=559
		y=15
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SUBDEV)"
	align="horiz. right"
}
