
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/IFCMON/App/config/medm/G_IFCMON_pwr.adl"
	version=030104
}
display {
	object {
		x=10
		y=25
		width=631
		height=900
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=21
		y=56
		width=599
		height=44
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=285
		y=14
		width=50
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IOC)"
}
text {
	object {
		x=22
		y=14
		width=50
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Power overview:"
}
composite {
	object {
		x=19
		y=105
		width=601
		height=302
	}
	"composite name"="MAX5970"
	"composite file"="G_IFCMON_pwrmon.adl;IOC=$(IOC),SUBDEV=$(SUBDEV)"
}
composite {
	object {
		x=51
		y=411
		width=529
		height=484
	}
	"composite name"="dcdc"
	"composite file"="G_IFCMON_pwrdcdc.adl;IOC=$(IOC)"
}
"text update" {
	object {
		x=306
		y=58
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-PWRMON-DISS"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=58
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-PWRMON-DISS.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=465
		y=57
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=467
		y=59
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):IFC1210-PWRMON-DISS"
	}
}
"text update" {
	object {
		x=306
		y=83
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PWRMON-DISS"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=83
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PWRMON-DISS.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=465
		y=82
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=467
		y=84
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):IFCTC1-PWRMON-DISS"
	}
}
text {
	object {
		x=169
		y=58
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Power IFC1210:"
}
text {
	object {
		x=169
		y=83
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Power IFC_TC1:"
}
