
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/IFCMON/App/config/medm/G_IFCMON_pwrdcdc.adl"
	version=030104
}
display {
	object {
		x=
		y=
		width=700
		height=850
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=50
		width=73
		height=155
	}
	"composite name"="U701"
	"composite file"="G_IFCMON_pwrdcdc_bmr463.adl;IOC=$(IOC),SUBDEV=$(SUBDEV),Uxxx=701"
}
composite {
	object {
		x=10
		y=260
		width=73
		height=155
	}
	"composite name"="U702"
	"composite file"="G_IFCMON_pwrdcdc_bmr463.adl;IOC=$(IOC),SUBDEV=$(SUBDEV),Uxxx=702"
}
composite {
	object {
		x=10
		y=470
		width=73
		height=155
	}
	"composite name"="U703"
	"composite file"="G_IFCMON_pwrdcdc_bmr463.adl;IOC=$(IOC),SUBDEV=$(SUBDEV),Uxxx=703"
}
composite {
	object {
		x=10
		y=680
		width=73
		height=155
	}
	"composite name"="U704"
	"composite file"="G_IFCMON_pwrdcdc_bmr463.adl;IOC=$(IOC),SUBDEV=$(SUBDEV),Uxxx=704"
}
text {
	object {
		x=14
		y=6
		width=274
		height=40
	}
	"basic attribute" {
		clr=20
	}
	textix="dc/dc converters:"
}
