
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/IFCMON/App/config/medm/./G_IFCMON_ifctc1_pcie.adl"
	version=030104
}
display {
	object {
		x=942
		y=209
		width=374
		height=468
	}
	clr=14
	bclr=33
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=14
		y=6
		width=258
		height=38
	}
	"basic attribute" {
		clr=14
	}
	textix="PCI-express redriver"
}
text {
	object {
		x=16
		y=43
		width=258
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="on IFC_TC1 for PCIe external cabling / HCI"
}
text {
	object {
		x=16
		y=107
		width=258
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Status: "
}
text {
	object {
		x=16
		y=127
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal detect (SIG)"
}
"text update" {
	object {
		x=239
		y=127
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-SIG"
		clr=29
		bclr=1
	}
	clrmod="alarm"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=146
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Rx outp. detect (RX50)"
}
"text update" {
	object {
		x=239
		y=146
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-RX50"
		clr=29
		bclr=1
	}
	clrmod="alarm"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=230
		y=84
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="B: HCI->Rx->IFC1210"
}
text {
	object {
		x=230
		y=69
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A: IFC1210->Tx->HCI"
}
text {
	object {
		x=16
		y=233
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A: IFC1210->Tx->HCI"
}
text {
	object {
		x=38
		y=255
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output voltage swing"
}
text {
	object {
		x=38
		y=277
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output de-emphasis"
}
text {
	object {
		x=38
		y=299
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Input equalizer"
}
text {
	object {
		x=38
		y=321
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="deemphasis selection"
}
text {
	object {
		x=16
		y=354
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="B: HCI->Rx->IFC1210"
}
text {
	object {
		x=38
		y=375
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output voltage swing"
}
text {
	object {
		x=38
		y=397
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output de-emphasis"
}
text {
	object {
		x=38
		y=419
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Input equalizer"
}
text {
	object {
		x=38
		y=441
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="deemphasis selection"
}
text {
	object {
		x=16
		y=165
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AEOC"
}
"text update" {
	object {
		x=239
		y=165
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-AEOC"
		clr=29
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=184
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BEOC"
}
"text update" {
	object {
		x=239
		y=184
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-BEOC"
		clr=29
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=203
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LBEC"
}
"text update" {
	object {
		x=239
		y=203
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-LBEC"
		clr=29
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=231
		y=115
		width=120
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="A0 B0 A1 B1 A2 B2 A3 B3"
}
"text update" {
	object {
		x=239
		y=255
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-SWINGA"
		clr=29
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=239
		y=277
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-DEEMPHA"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=239
		y=299
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-EQSELA"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=239
		y=321
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-DEEMPHA-ENA"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=239
		y=375
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-SWINGB"
		clr=29
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=239
		y=397
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-DEEMPHB"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=239
		y=419
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-EQSELB"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=239
		y=441
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFCTC1-PCIERD-DEEMPHB-ENA"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
