
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/IFCMON/App/config/medm/G_IFCMON_pwr.adl"
	version=030104
}
display {
	object {
		x=10
		y=25
		width=631
		height=776
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=318
		y=10
		width=50
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IOC)"
}
text {
	object {
		x=46
		y=14
		width=50
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="power IFC1210:"
}
text {
	object {
		x=523
		y=8
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SUBDEV)"
}
composite {
	object {
		x=17
		y=61
		width=601
		height=302
	}
	"composite name"="MAX5970"
	"composite file"="G_IFCMON_pwrmon.adl;IOC=$(IOC),SUBDEV=$(SUBDEV)"
}
composite {
	object {
		x=22
		y=374
		width=325
		height=361
	}
	"composite name"="dcdc"
	"composite file"="G_IFCMON_pwrdcdc.adl;IOC=$(IOC),SUBDEV=$(SUBDEV)"
}
