
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/IFCMON/App/config/medm/G_IFCMON_ifc1210_ifctc1.adl"
	version=030104
}
display {
	object {
		x=111
		y=46
		width=946
		height=862
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=7
		y=58
		width=600
		height=795
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=12
		y=336
		width=270
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=12
		y=133
		width=270
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=36
		y=171
		width=137
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FMC2/XMC2 slot empty"
}
text {
	object {
		x=36
		y=380
		width=137
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FMC1/XMC1/PMC slot empty"
}
text {
	object {
		x=246
		y=59
		width=125
		height=40
	}
	"basic attribute" {
		clr=0
	}
	textix="IFC1210"
}
rectangle {
	object {
		x=7
		y=7
		width=930
		height=42
	}
	"basic attribute" {
		clr=27
	}
}
text {
	object {
		x=13
		y=12
		width=590
		height=30
	}
	"basic attribute" {
		clr=50
	}
	textix="$(IOC)"
	align="horiz. centered"
}
rectangle {
	object {
		x=30
		y=691
		width=550
		height=102
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=33
		y=694
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Onboard temperatures:"
}
text {
	object {
		x=33
		y=714
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="P2020 core"
}
text {
	object {
		x=33
		y=733
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CENTRAL FPGA core"
}
text {
	object {
		x=33
		y=753
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="U700 sensor (near rear/P0)"
}
text {
	object {
		x=33
		y=773
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="U701 sensor (near frontpanel)"
}
oval {
	object {
		x=560
		y=773
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
"text update" {
	object {
		x=400
		y=714
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):P2020-CORETEMP"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=714
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):P2020-CORETEMP.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=560
		y=714
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=562
		y=716
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):P2020-CORETEMP"
	}
}
"text update" {
	object {
		x=400
		y=733
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):CENTRAL-CORETEMP"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=753
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):TEMP1"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=773
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):TEMP2"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=733
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):CENTRAL-CORETEMP.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=505
		y=753
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):TEMP1.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=505
		y=773
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):TEMP2.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=560
		y=733
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=562
		y=735
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):CENTRAL-CORETEMP"
	}
}
oval {
	object {
		x=560
		y=753
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=562
		y=755
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):TEMP1"
	}
}
oval {
	object {
		x=562
		y=775
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):TEMP2"
	}
}
rectangle {
	object {
		x=30
		y=584
		width=550
		height=102
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=33
		y=589
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware:"
}
text {
	object {
		x=33
		y=607
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PON FPGA Signature"
}
text {
	object {
		x=33
		y=626
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TOSCA-II IP Revision"
}
text {
	object {
		x=33
		y=646
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CENTRAL: Loaded user firmware signature"
}
text {
	object {
		x=33
		y=666
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="         Loaded user firmware name"
}
"text update" {
	object {
		x=400
		y=607
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):ELB-PON-SIGN"
		clr=29
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=626
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):TOSCAII-REVISION"
		clr=29
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=346
		y=666
		width=230
		height=15
	}
	monitor {
		chan="$(IOC):CENTRAL-NAME"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=646
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):CENTRAL-SIGNATURE"
		clr=29
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
rectangle {
	object {
		x=30
		y=798
		width=550
		height=45
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=33
		y=802
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Power:"
}
text {
	object {
		x=33
		y=822
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Dissipation"
}
"text update" {
	object {
		x=401
		y=822
		width=100
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-PWRMON-DISS"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=822
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):IFC1210-PWRMON-DISS.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=560
		y=821
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=562
		y=823
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):IFC1210-PWRMON-DISS"
	}
}
"related display" {
	object {
		x=400
		y=803
		width=90
		height=15
	}
	display[0] {
		name="G_IFCMON_pwr.adl"
		args="IOC=$(IOC),SUBDEV=IFC1210"
	}
	clr=14
	bclr=5
	label="-setup/details"
}
"related display" {
	object {
		x=808
		y=17
		width=120
		height=24
	}
	display[0] {
		label="IOCMON"
		name="medm -x -macro IOC=$(IOC) G_IOCMON_ioc_status.adl &"
	}
	clr=14
	bclr=5
	label="IOCMON"
}
"shell command" {
	object {
		x=734
		y=17
		width=65
		height=24
	}
	command[0] {
		name="konqueror http://codebeamer.psi.ch/cb/project/104 &"
	}
	clr=14
	bclr=5
	label="-CB/Help"
}
rectangle {
	object {
		x=300
		y=130
		width=280
		height=400
	}
	"basic attribute" {
		clr=57
	}
}
rectangle {
	object {
		x=30
		y=534
		width=550
		height=45
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=33
		y=538
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Fixed and programmable clocks:"
}
text {
	object {
		x=33
		y=558
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Programmable clock frequency"
}
"text update" {
	object {
		x=400
		y=558
		width=130
		height=15
	}
	monitor {
		chan="$(IOC):PGMCLOCK-FREQ"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=536
		y=558
		width=35
		height=15
	}
	monitor {
		chan="$(IOC):PGMCLOCK-FREQ.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=301
		y=132
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TOSCA-II USR1 Block:"
}
rectangle {
	object {
		x=30
		y=100
		width=550
		height=25
	}
	"basic attribute" {
		clr=33
	}
}
text {
	object {
		x=33
		y=104
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PCI-express:"
}
text {
	object {
		x=326
		y=324
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Expected FMC1 type"
}
"text update" {
	object {
		x=326
		y=341
		width=170
		height=15
	}
	monitor {
		chan="$(IOC):FMC1-TYPE"
		clr=0
		bclr=57
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=326
		y=507
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="USR1 clock"
}
"text update" {
	object {
		x=441
		y=507
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):USRCLK"
		clr=29
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=326
		y=360
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Init status"
}
oval {
	object {
		x=477
		y=358
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=479
		y=360
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):FMC1-INIT"
	}
}
text {
	object {
		x=326
		y=381
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ext clock status"
}
oval {
	object {
		x=477
		y=379
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=479
		y=381
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):FMC1-CLOCK"
	}
}
text {
	object {
		x=326
		y=401
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Present"
}
oval {
	object {
		x=477
		y=399
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=479
		y=401
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):FMC1-PRESENT"
	}
}
text {
	object {
		x=326
		y=421
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Power M2C status"
}
oval {
	object {
		x=477
		y=419
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=479
		y=421
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):FMC1-PGM2C"
	}
}
"related display" {
	object {
		x=426
		y=79
		width=150
		height=15
	}
	display[0] {
		name="G_IFCMON_ifc1210_general.adl"
		args="IOC=$(IOC)"
	}
	clr=14
	bclr=5
	label="-general setup/details"
}
text {
	object {
		x=326
		y=470
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Power-Good C2M"
}
oval {
	object {
		x=477
		y=467
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=479
		y=469
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):FMC12-PG-C2M"
	}
}
text {
	object {
		x=326
		y=489
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vadj enabled"
}
oval {
	object {
		x=477
		y=487
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=479
		y=489
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):FMC12-VADJ-ENA"
	}
}
oval {
	object {
		x=372
		y=556
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=374
		y=558
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):PGMCLOCK-ENA-SET"
	}
}
composite {
	object {
		x=576
		y=58
		width=359
		height=795
	}
	"composite name"="IFCTC1"
	"composite file"="G_IFCMON_ifctc1.adl;IOC=$(IOC)"
	"dynamic attribute" {
		vis="if not zero"
		chan="$(IOC):IFCTC1-FW-DAY"
	}
}
composite {
	object {
		x=7
		y=131
		width=296
		height=195
	}
	"composite name"="FMC2"
	"composite file"="G_IFCMON_fmc.adl;IOC=$(IOC);FMC=FMC2;GTX0=GTX1120;GTX1=GTX1121;GTX2=GTX1122;GTX3=GTX1123"
	"dynamic attribute" {
		vis="if zero"
		chan="$(IOC):FMC2-PRESENT"
	}
}
composite {
	object {
		x=7
		y=335
		width=296
		height=195
	}
	"composite name"="FMC1"
	"composite file"="G_IFCMON_fmc.adl;IOC=$(IOC);FMC=FMC1;GTX0=GTX1160;GTX1=GTX1161;GTX2=GTX1162;GTX3=GTX1163"
	"dynamic attribute" {
		vis="if zero"
		chan="$(IOC):FMC1-PRESENT"
	}
}
rectangle {
	object {
		x=635
		y=57
		width=301
		height=790
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IOC):IFCTC1-FW-DAY"
	}
}
text {
	object {
		x=678
		y=417
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IOC):IFCTC1-FW-DAY"
	}
	textix="IFC_TC1 not installed"
}
text {
	object {
		x=326
		y=175
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Expected FMC2 type"
}
"text update" {
	object {
		x=326
		y=192
		width=170
		height=15
	}
	monitor {
		chan="$(IOC):FMC2-TYPE"
		clr=0
		bclr=57
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=326
		y=211
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Init status"
}
oval {
	object {
		x=477
		y=209
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=479
		y=211
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):FMC2-INIT"
	}
}
text {
	object {
		x=326
		y=232
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ext clock status"
}
oval {
	object {
		x=477
		y=230
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=479
		y=232
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):FMC2-CLOCK"
	}
}
text {
	object {
		x=326
		y=252
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Present"
}
oval {
	object {
		x=477
		y=250
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=479
		y=252
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):FMC2-PRESENT"
	}
}
text {
	object {
		x=326
		y=272
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Power M2C status"
}
oval {
	object {
		x=477
		y=270
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=479
		y=272
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):FMC2-PGM2C"
	}
}
rectangle {
	object {
		x=7
		y=131
		width=277
		height=195
	}
	"basic attribute" {
		clr=57
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IOC):XMC2-PRESENT"
	}
}
rectangle {
	object {
		x=7
		y=335
		width=277
		height=195
	}
	"basic attribute" {
		clr=57
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IOC):XMC1-PRESENT"
	}
}
text {
	object {
		x=79
		y=151
		width=137
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IOC):XMC2-PRESENT"
	}
	textix="XMC2 present"
}
text {
	object {
		x=79
		y=359
		width=137
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(IOC):XMC1-PRESENT"
	}
	textix="XMC1 present"
}
