
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/IFCMON/App/config/medm/G_IFCMON_ifctc1_sfp.adl"
	version=030104
}
display {
	object {
		x=10
		y=25
		width=615
		height=498
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=7
		y=185
		width=600
		height=180
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=44
		y=278
		width=0
		height=40
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(IOC):IFCTC1-PWRMON-DISS"
	}
	align="horiz. right"
}
rectangle {
	object {
		x=7
		y=10
		width=600
		height=25
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=136
		y=15
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SFPFCT)"
}
text {
	object {
		x=553
		y=15
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SUBDEV)"
	align="horiz. right"
}
text {
	object {
		x=320
		y=15
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IOC)"
}
text {
	object {
		x=13
		y=15
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SFP Module:"
}
rectangle {
	object {
		x=7
		y=40
		width=600
		height=140
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=12
		y=70
		width=590
		height=105
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=15
		y=78
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vendor Name:"
}
text {
	object {
		x=16
		y=103
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Part Number:"
}
text {
	object {
		x=15
		y=128
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial Number:"
}
text {
	object {
		x=15
		y=50
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Part Information"
}
text {
	object {
		x=15
		y=300
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Health/Status Information"
}
rectangle {
	object {
		x=12
		y=215
		width=590
		height=145
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=152
		y=235
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TEMP"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=235
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature:"
}
"text update" {
	object {
		x=228
		y=235
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TEMP.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=16
		y=260
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage Supply:"
}
text {
	object {
		x=16
		y=285
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TX Power:"
}
text {
	object {
		x=16
		y=310
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RX Power:"
}
rectangle {
	object {
		x=7
		y=370
		width=600
		height=120
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=12
		y=399
		width=590
		height=85
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=15
		y=379
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Configuration"
}
"text update" {
	object {
		x=152
		y=260
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-VCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=152
		y=285
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TX-PWR"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=152
		y=310
		width=70
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-RX-PWR"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=260
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-VCC.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=228
		y=285
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TX-PWR.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=228
		y=310
		width=52
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-RX-PWR.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=173
		y=78
		width=170
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-VENDOR"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=173
		y=103
		width=170
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TYPE"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=173
		y=128
		width=170
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-SR-NR"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=323
		y=235
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TX_FAULT:"
}
text {
	object {
		x=323
		y=260
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MOD_ABS:"
}
text {
	object {
		x=323
		y=285
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RX_LOS:"
}
text {
	object {
		x=21
		y=406
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Status:"
}
text {
	object {
		x=296
		y=407
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate Select:"
}
"text update" {
	object {
		x=406
		y=235
		width=190
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TX-FAULT"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"choice button" {
	object {
		x=150
		y=405
		width=102
		height=34
	}
	control {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TX-DISABLE"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=417
		y=404
		width=108
		height=20
	}
	control {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-RATESELECT"
		clr=14
		bclr=5
	}
}
"text update" {
	object {
		x=406
		y=260
		width=190
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-MOD-ABS"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=285
		width=190
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-RX-LOS"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=15
		y=153
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Date Code:"
}
"text update" {
	object {
		x=173
		y=153
		width=170
		height=15
	}
	monitor {
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-DATE-CODE"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=286
		y=233
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
text {
	object {
		x=18
		y=197
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Health / Status Information"
}
oval {
	object {
		x=286
		y=258
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=288
		y=260
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-VCC"
	}
}
oval {
	object {
		x=288
		y=235
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(IOC):$(SUBDEV)-SFP-$(SFPFCT)-TEMP"
	}
}
