<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>820</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">

QWidget#centralWidget {background: rgba(120, 120, 120, 255);}

caTable {
       font: 10pt;
       background: cornsilk;
       alternate-background-color: wheat;
}

caLineEdit {
     border-radius: 1px;
     background: lightyellow;
     color: black;
 }

caTextEntry {
    color: rgb(127, 0, 63);
    background-color: cornsilk;
    selection-color: #0a214c;
    selection-background-color: wheat;
    border: 1px groove black;
    border-radius: 1px;
    padding: 1px;
}

caTextEntry:focus {
    padding: 0px;
    border: 2px groove darkred;
    border-radius: 1px;
}

QPushButton {
      border-color: #00b;
      border-radius: 2px;
      padding: 3px;
      border-width: 1px;

	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						   stop:0   rgba(224, 239, 255, 255),
						   stop:0.5 rgba(199, 215, 230, 255),
						   stop:1   rgba(184, 214, 236, 255));
}
QPushButton:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(201, 226, 255, 255),
						stop:0.5 rgba(177, 204, 230, 255),
						stop:1   rgba(163, 205, 236, 255));
}
QPushButton:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

QPushButton:disabled {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

caChoice {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

caChoice &gt; QPushButton {
      text-align: left;
      padding: 1px;
}

/* when font specified, no font sizing is done any more,  font: 10pt; is not bad. You could Enable this when you converted from .adl files
caRelatedDisplay  &gt; QPushButton {
font: 10pt;
}

caShellCommand  &gt; QPushButton {
font: 10pt;
}
*/

caSlider::groove:horizontal {
border: 1px solid #bbb;
background: lightgrey;
height: 20px;
border-radius: 4px;
}

caSlider::handle:horizontal {
background: red;
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 2px;
}



</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caLabel" name="caLabel_0">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>1</y>
      <width>167</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>IFC_TC1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>226</red>
      <green>233</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>690</y>
      <width>200</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Firmware</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>710</y>
      <width>120</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>CPLD Revision</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_0">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>710</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-FW-MAJOR</string>
    </property>
    <property name="background">
     <color>
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
     </color>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>730</y>
      <width>120</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>CPLD date YMD</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>730</y>
      <width>105</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-FW-SIGN</string>
    </property>
    <property name="background">
     <color>
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
     </color>
    </property>
    <property name="formatType">
     <enum>caLineEdit::hexadecimal</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_2">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>710</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-FW-MINOR</string>
    </property>
    <property name="background">
     <color>
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
     </color>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>375</y>
      <width>280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>380</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-SFP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_ifctc1_sfp.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1143</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_3">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>400</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Typewriter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-SFP-GTX1143-TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_4">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>380</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>SFP1 / GTX 114_3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>380</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-GTX</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_gtx.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1143</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>425</y>
      <width>280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_2">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>430</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-SFP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_ifctc1_sfp.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1142</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_4">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>450</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Typewriter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-SFP-GTX1142-TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_5">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>430</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>SFP2 / GTX 114_2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_3">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>430</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-GTX</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_gtx.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1142</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>475</y>
      <width>280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_4">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>480</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-SFP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_ifctc1_sfp.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1141</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_5">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>500</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Typewriter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-SFP-GTX1141-TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_6">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>480</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>SFP3 / GTX 114_1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_5">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>480</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-GTX</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_gtx.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1141</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>525</y>
      <width>280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_6">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>530</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-SFP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_ifctc1_sfp.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1140</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_6">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>550</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Typewriter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-SFP-GTX1140-TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_7">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>525</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>SFP4 / GTX 114_0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_7">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>530</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-GTX</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_gtx.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1140</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>575</y>
      <width>280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_8">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>580</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-SFP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_ifctc1_sfp.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1133</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_7">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>600</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Typewriter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-SFP-GTX1133-TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_8">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>575</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>SFP5 / GTX 113_3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_9">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>580</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-GTX</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_gtx.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1133</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>625</y>
      <width>280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_10">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>630</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-SFP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_ifctc1_sfp.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1132</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_8">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>650</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Typewriter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-SFP-GTX1132-TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>214</red>
      <green>127</green>
      <blue>226</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_9">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>625</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>SFP6 / GTX 113_2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_11">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>630</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-GTX</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_gtx.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=GTX1132</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_12">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>175</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-SFP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_ifctc1_sfp.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=PCIEP12</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_9">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>195</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Typewriter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-SFP-PCIEP12-TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_10">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>175</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>PCIe 1 / port 12</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_13">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>225</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-SFP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_ifctc1_sfp.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=PCIEP13</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_10">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>245</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Typewriter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-SFP-PCIEP13-TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_11">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>220</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>PCIe 2 / port 13</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_14">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>275</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-SFP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_ifctc1_sfp.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=PCIEP14</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_11">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>295</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Typewriter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-SFP-PCIEP14-TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_12">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>270</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>PCIe 3 / port 14</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_15">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>325</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="label">
     <string>-SFP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_ifctc1_sfp.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1,SFPFCT=PCIEP15</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_12">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>345</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Sans Typewriter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-SFP-PCIEP15-TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_13">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>320</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>PCIe 4 / port 15</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>280</width>
      <height>122</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_14">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>40</y>
      <width>266</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>PCIe ext. cabling (HCI)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_13">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>70</y>
      <width>130</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-HCI-TYPE</string>
    </property>
    <property name="background">
     <color>
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
     </color>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_15">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>70</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>connector type</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_16">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>90</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>PCIe EP type</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_14">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>90</y>
      <width>130</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-PCIE-UPDN</string>
    </property>
    <property name="background">
     <color>
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
     </color>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_17">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>110</y>
      <width>140</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>PCIe DN prsnt</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_15">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>110</y>
      <width>130</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-PCIE-PRESENT</string>
    </property>
    <property name="background">
     <color>
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
     </color>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_16">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>135</y>
      <width>250</width>
      <height>26</height>
     </rect>
    </property>
    <property name="label">
     <string>-PCIe ext cabling redriver setup/details</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_sub_ifctc1_pcie.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>755</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_18">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>755</y>
      <width>200</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Power</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_19">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>785</y>
      <width>120</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Dissipation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_16">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>785</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):IFCTC1-PWRMON-DISS</string>
    </property>
    <property name="background">
     <color>
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
     </color>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_17">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>755</y>
      <width>105</width>
      <height>26</height>
     </rect>
    </property>
    <property name="label">
     <string>-setup/details</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string notr="true">ifcmon_include_pwrmon.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SUBDEV=IFCTC1</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caLed" name="caled_17">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>780</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):IFCTC1-PWRMON-DISS</string>
    </property>
    <property name="colorMode">
     <enum>caLed::Alarm</enum>
    </property>
   </widget>
   <zorder>caLabel_0</zorder>
   <zorder>caRectangle_1</zorder>
   <zorder>caLabel_1</zorder>
   <zorder>caLabel_2</zorder>
   <zorder>caLabel_3</zorder>
   <zorder>caRectangle_2</zorder>
   <zorder>caLabel_4</zorder>
   <zorder>caRectangle_3</zorder>
   <zorder>caLabel_5</zorder>
   <zorder>caRectangle_4</zorder>
   <zorder>caLabel_6</zorder>
   <zorder>caRectangle_5</zorder>
   <zorder>caLabel_7</zorder>
   <zorder>caRectangle_6</zorder>
   <zorder>caLabel_8</zorder>
   <zorder>caRectangle_7</zorder>
   <zorder>caLabel_9</zorder>
   <zorder>caRectangle_8</zorder>
   <zorder>caLabel_10</zorder>
   <zorder>caRectangle_9</zorder>
   <zorder>caLabel_11</zorder>
   <zorder>caRectangle_10</zorder>
   <zorder>caLabel_12</zorder>
   <zorder>caRectangle_11</zorder>
   <zorder>caLabel_13</zorder>
   <zorder>caRectangle_12</zorder>
   <zorder>caLabel_14</zorder>
   <zorder>caLabel_15</zorder>
   <zorder>caLabel_16</zorder>
   <zorder>caLabel_17</zorder>
   <zorder>caRectangle_13</zorder>
   <zorder>caLabel_18</zorder>
   <zorder>caLabel_19</zorder>
   <zorder>caLineEdit_0</zorder>
   <zorder>caLineEdit_1</zorder>
   <zorder>caLineEdit_2</zorder>
   <zorder>caRelatedDisplay_0</zorder>
   <zorder>caLineEdit_3</zorder>
   <zorder>caRelatedDisplay_1</zorder>
   <zorder>caRelatedDisplay_2</zorder>
   <zorder>caLineEdit_4</zorder>
   <zorder>caRelatedDisplay_3</zorder>
   <zorder>caRelatedDisplay_4</zorder>
   <zorder>caLineEdit_5</zorder>
   <zorder>caRelatedDisplay_5</zorder>
   <zorder>caRelatedDisplay_6</zorder>
   <zorder>caLineEdit_6</zorder>
   <zorder>caRelatedDisplay_7</zorder>
   <zorder>caRelatedDisplay_8</zorder>
   <zorder>caLineEdit_7</zorder>
   <zorder>caRelatedDisplay_9</zorder>
   <zorder>caRelatedDisplay_10</zorder>
   <zorder>caLineEdit_8</zorder>
   <zorder>caRelatedDisplay_11</zorder>
   <zorder>caRelatedDisplay_12</zorder>
   <zorder>caLineEdit_9</zorder>
   <zorder>caRelatedDisplay_13</zorder>
   <zorder>caLineEdit_10</zorder>
   <zorder>caRelatedDisplay_14</zorder>
   <zorder>caLineEdit_11</zorder>
   <zorder>caRelatedDisplay_15</zorder>
   <zorder>caLineEdit_12</zorder>
   <zorder>caLineEdit_13</zorder>
   <zorder>caLineEdit_14</zorder>
   <zorder>caLineEdit_15</zorder>
   <zorder>caRelatedDisplay_16</zorder>
   <zorder>caLineEdit_16</zorder>
   <zorder>caRelatedDisplay_17</zorder>
   <zorder>caled_17</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
