<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>574</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}

caTable {
       font: 10pt;
       background: cornsilk;
       alternate-background-color: wheat;
}

caLineEdit {
     border-radius: 1px;
     background: lightyellow;
     color: black;
 }

caTextEntry {
    color: rgb(127, 0, 63);
    background-color: cornsilk;
    selection-color: #0a214c;
    selection-background-color: wheat;
    border: 1px groove black;
    border-radius: 1px;
    padding: 1px;
}

caTextEntry:focus {
    padding: 0px;
    border: 2px groove darkred;
    border-radius: 1px;
}

QPushButton {
      border-color: #00b;
      border-radius: 2px;
      padding: 3px;
      border-width: 1px;

	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						   stop:0   rgba(224, 239, 255, 255),
						   stop:0.5 rgba(199, 215, 230, 255),
						   stop:1   rgba(184, 214, 236, 255));
}
QPushButton:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(201, 226, 255, 255),
						stop:0.5 rgba(177, 204, 230, 255),
						stop:1   rgba(163, 205, 236, 255));
}
QPushButton:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

QPushButton:disabled {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

caChoice {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

caChoice &gt; QPushButton {
      text-align: left;
      padding: 1px;
}

/* when font specified, no font sizing is done any more,  font: 10pt; is not bad. You could Enable this when you converted from .adl files
caRelatedDisplay  &gt; QPushButton {
font: 10pt;
}

caShellCommand  &gt; QPushButton {
font: 10pt;
}
*/

caSlider::groove:horizontal {
border: 1px solid #bbb;
background: lightgrey;
height: 20px;
border-radius: 4px;
}

caSlider::handle:horizontal {
background: red;
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 2px;
}



</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caGraphics" name="caRectangle_0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>483</width>
      <height>550</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>120</red>
      <green>120</green>
      <blue>120</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>120</red>
      <green>120</green>
      <blue>120</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_0">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>215</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>$(SFPFCT)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_1">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>88</y>
      <width>434</width>
      <height>241</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>225</red>
      <green>144</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_0">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>126</y>
      <width>437</width>
      <height>2</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;436,1</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_1">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>96</y>
      <width>168</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>STATUS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_1">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>126</y>
      <width>2</width>
      <height>205</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;1,204</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_2">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>129</y>
      <width>74</width>
      <height>29</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>120</red>
      <green>120</green>
      <blue>120</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>120</red>
      <green>120</green>
      <blue>120</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_3">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>130</y>
      <width>207</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TX side</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_4">
    <property name="geometry">
     <rect>
      <x>263</x>
      <y>131</y>
      <width>207</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RX side</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_5">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>170</y>
      <width>130</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Tx PLL lock detect</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_6">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>170</y>
      <width>130</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Rx PLL lock detect</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_9">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>200</y>
      <width>130</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Rx Loss of Synchro</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_2">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>152</y>
      <width>437</width>
      <height>2</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;436,1</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_2">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>360</y>
      <width>435</width>
      <height>177</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>78</red>
      <green>165</green>
      <blue>249</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>78</red>
      <green>165</green>
      <blue>249</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_11">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>370</y>
      <width>306</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Rx Eye Diagram Height</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_3">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>395</y>
      <width>436</width>
      <height>2</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;435,1</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_4">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>419</y>
      <width>398</width>
      <height>95</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;72,1;111,94;320,94;359,1;396,1;397,3</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_5">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>418</y>
      <width>409</width>
      <height>98</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,97;70,97;107,1;319,1;361,97;399,97;408,97</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caGraphics_10">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>425</y>
      <width>197</width>
      <height>83</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>238</red>
      <green>238</green>
      <blue>238</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineSize">
     <number>1</number>
    </property>
    <property name="lineColor">
     <color>
      <red>238</red>
      <green>238</green>
      <blue>238</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Circle</enum>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>428</y>
      <width>2</width>
      <height>76</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;1,75</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_7">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>429</y>
      <width>12</width>
      <height>7</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,6;6,1;11,6</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_8">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>496</y>
      <width>11</width>
      <height>9</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;7,8;10,2</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>455</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(IOC):$(SFPFCT)-RXEYEH</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::Height</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_12">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>455</y>
      <width>24</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>mV</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_13">
    <property name="geometry">
     <rect>
      <x>148</x>
      <y>62</y>
      <width>213</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>$(SUBDEV)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLed" name="caled">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>165</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="ledWidth">
     <number>22</number>
    </property>
    <property name="ledHeight">
     <number>22</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):$(SFPFCT)-TXPLLLKDET</string>
    </property>
    <property name="colorMode">
     <enum>caLed::Alarm</enum>
    </property>
   </widget>
   <widget class="caLed" name="caled_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>165</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="ledWidth">
     <number>22</number>
    </property>
    <property name="ledHeight">
     <number>22</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):$(SFPFCT)-RXPLLLKDET</string>
    </property>
    <property name="colorMode">
     <enum>caLed::Alarm</enum>
    </property>
   </widget>
   <widget class="caLed" name="caled_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>195</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="ledWidth">
     <number>22</number>
    </property>
    <property name="ledHeight">
     <number>22</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):$(SFPFCT)-LOSSSYNC</string>
    </property>
    <property name="colorMode">
     <enum>caLed::Alarm</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>215</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>$(IOC)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <zorder>caRectangle_0</zorder>
   <zorder>caLabel_0</zorder>
   <zorder>caRectangle_1</zorder>
   <zorder>caPolyLine_0</zorder>
   <zorder>caLabel_1</zorder>
   <zorder>caPolyLine_1</zorder>
   <zorder>caLabel_2</zorder>
   <zorder>caLabel_3</zorder>
   <zorder>caLabel_4</zorder>
   <zorder>caLabel_5</zorder>
   <zorder>caLabel_6</zorder>
   <zorder>caLabel_9</zorder>
   <zorder>caPolyLine_2</zorder>
   <zorder>caRectangle_2</zorder>
   <zorder>caLabel_11</zorder>
   <zorder>caPolyLine_3</zorder>
   <zorder>caPolyLine_4</zorder>
   <zorder>caPolyLine_5</zorder>
   <zorder>caGraphics_10</zorder>
   <zorder>caPolyLine_6</zorder>
   <zorder>caPolyLine_7</zorder>
   <zorder>caPolyLine_8</zorder>
   <zorder>caLabel_12</zorder>
   <zorder>caLabel_13</zorder>
   <zorder>caLineEdit_2</zorder>
   <zorder>caled</zorder>
   <zorder>caled_3</zorder>
   <zorder>caled_4</zorder>
   <zorder>caLabel_7</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caPolyLine</class>
   <extends>QWidget</extends>
   <header>caPolyLine</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
